<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="cordova.js"></script>
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="assets/js/masonry.pkgd.min.js"></script> -->
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="common.js"></script>
    <script>
    var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
        options = { enableHighAccuracy: true };

    function onError(error) {
        // alert(error.code + error.message);
    }
    </script>
    <style type="text/css">
    .news-notify span.off {
        display: none !important;
    }

    .theCup {
        border-radius: 10px;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <span class="app-title app-logo">
                    <a href="">
                        <img src="assets/img/gordon_biersch.png" />
                    </a>
                </span>
                <button class="tool-button place-right  bg-white" id="searchButton" style="visibility: hidden">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位
                                <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="2.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA會員卡說明</span>
                            <!-- txt_iGB_Description -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <!-- <input type="checkbox" [checked, disabled]> -->
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container full-height ">
                <div class="cup-container">
                    <div class="theCup">
                        <div class="flex-column flex-center">
                            <img src="assets/img/apngb-homeloop.png" />
                            <p class="txt_Not_Login_Hello" _teng="Welcome to join iGB member,<br>You will enjoy more exclusive rewards">歡迎加入GBA會員
                                <br>您將享有更多專屬禮遇</p>
                        </div>
                        <div class="double-button">
                            <a href="card.html" class="button flat-button bg-yellow txt_MainBtn_Left" style="text-transform: none!important;border-radius: 0 0 0 10px;">我要開卡</a>
                            <a href="login.html" class="button flat-button bg-yellow txt_MainBtn_Right" style="text-transform: none!important;border-radius: 0 0 10px 0;">會員登入</a>
                        </div>
                    </div>
                </div>
                <ul class="list bg-white bottom-action">
                    <li class="list-item-custom">
                        <a href="search.html">
                            <span class="icon-image">
                                <img src="assets/img/booking@2x.png">
                            </span>
                            <span class="label txt_MainLongBtn_Top">線上訂位</span>
                            <img class="second-action" src="assets/img/homenext@2x.png" />
                        </a>
                    </li>
                    <li class="list-item-custom ">
                        <a href="news.html">
                            <span class="icon-image news-notify">
                                <img src="assets/img/event@2x.png">
                                <span></span>
                            </span>
                            <span class="label txt_MainLongBtn_Bottom">活動訊息</span>
                            <img class="second-action" src="assets/img/homenext@2x.png" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-title" style="font-size: 15px;line-height: 20px;">
            <span teng="Recommended download app exclusive discount.">推薦下載GB APP, 可享有獨家優惠</span> <br>
            <span teng="Refferer's cell number:">推薦人電話： </span> <input type="text" peng="10 Number" id="referrerMobileNumber" placeholder="需填寫手機號碼共10碼" style="width: 120px;border: none;outline: none;border-bottom: 1px solid #89000d;font-size: 11px;"> <br><br>
            <small style="font-size: 11px;" teng="Your friend recommend you to down GB APP will be able to get exclusive discount. As long as you are our iGB member, you can recommend your friends to download, and you will get the exclusive discounts too. <br><a href='#' style='color: #327bc4;''>Activity detail please click here</a>">您的朋友推薦您下載GB應用程式將可以獲得獨家折扣。<br>只要您是我們的iGB會員，您可以推薦您的朋友下載，<br>並且您將獲得獨家折扣 &nbsp;&nbsp;<a href="#" style="color: #327bc4;">( 活動詳情請點擊這邊 )</a></small>
        </div>
        <div class="dialog-content" style="display: flex;">
             <!- <p>已經完成密碼發送，請點選以下登入會員 </p> ->
            <a href="#" class="button hc_ok" onclick="coreDialog.close('#dialog1')" style="font-size: 20px;line-height: 50px;background-color: #fff;color: #89000d;border: 2px solid #89000d;margin-top: 0;">略過</a>
            <!- <a onclick="submitReferrer()" href="http://localhost/gb/zh" target="_blank" class="button outerLink hc_ok" style="font-size: 20px;line-height: 50px;background-color: #89000d;color: #fff;border: 2px solid #89000d;margin-top: 0;">確認</a> ->
            <a onclick="submitReferrer()" href="#" class="button outerLink hc_ok" style="font-size: 20px;line-height: 50px;background-color: #89000d;color: #fff;border: 2px solid #89000d;margin-top: 0;">確認</a>
        </div>
    </div> -->
        <script>
        // if (!localStorage.alreadyInstalled) {
        //   coreDialog.open('#dialog1');
        //   localStorage.alreadyInstalled = "true";
        // }

        // function submitReferrer() {
        //   var mobileNumber = ($("#referrerMobileNumber").val());
        //   $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/appRecommendBind", {
        //     mobile: mobileNumber
        //   }, function(res) {
        //     console.log(res);
        //     if (res.success == true) {
        //       coreDialog.close('#dialog1');
        //     }
        //   })
        // }

        if (localStorage.lang == "en") {
            // $(".outerLink").attr('href', "http://localhost/gb/en");
        }

        $("a[target='_blank']").click(function(e) {
            e.preventDefault();
            window.open($(e.currentTarget).attr('href'), '_system', '');
        });

        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
            if (localStorage.lang == "zh") {
                // if (text == "iGB_Member") {
                //     $('.txt_' + text).html("iGB會員專區");
                // }
                // if (text == "iGB_Description") {
                //     // $('.txt_' + text).html("iGB說明");
                //     $('.txt_' + text).html("iGB會員卡說明");
                // }
            }
            if (localStorage.lang == "en") {
                // if (text == "News") {
                //     // $('.txt_' + text).html("iGB說明");
                //     $('.txt_' + text).html("What's News");
                // }
                // if (text == "Booking") {
                //     // $('.txt_' + text).html("iGB說明");
                //     $('.txt_' + text).html("Restaurant Finder");
                // }
                // if (text == "Bill_Record") {
                //     // $('.txt_' + text).html("iGB說明");
                //     $('.txt_' + text).html("Retroactive Bill");
                // }
                // if (text == "App_Grade") {
                //     // $('.txt_' + text).html("iGB說明");
                //     // $('.txt_' + text).html("APP Ratings");
                // }
            }
        }
        if (localStorage.lang == "en") {
            $('#nearlyBranch').html("No Positioning! Please turn on the position function");
        }
        if (localStorage.lang == "en") {
            $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
            });
        }

        $(document).click(function(e) {
            if ($('.sidebar-header.active').length > 0 && $(e.target).parents('header').length == 0) {
                $('.nav-button').click();
            }
        });

        document.addEventListener('touchend', function(e) {
            if ($('.sidebar-header.active').length > 0 && $(e.target).parents('header').length == 0) {
                $('.nav-button').click();
            }
        });

        if (localStorage.locations && localStorage.nearlybranch) {
            console.log("wow");
            $(JSON.parse(localStorage.locations).list).each(function(i, o) {
                if (o.code === localStorage.nearlybranch) {
                    $('#nearlyBranch').html(this.name + '<br>' + this.phone);
                    $('.nearlyBranch').find('a').attr('href', 'branch-detail.html?code=' + o.code);
                    return;
                }
            });
        }

        function getPos(position) {
            localStorage.tmpPositions = JSON.stringify({
                coords: {
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude
                }
            });
            console.log(position);
            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/NearlyBranch',
                type: 'POST',
                datatype: 'json',
                data: {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                },
                success: function(res) {

                    var code = res.code;

                    window.localStorage.setItem('nearlybranch', code);

                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                        type: 'POST',
                        datatype: 'json',
                        data: {
                            lang: localStorage.lang
                        },
                        success: function(locations) {

                            window.localStorage.setItem("locations", JSON.stringify(locations));

                            if (locations) $(locations.list).each(function(i, o) {

                                if (o.code === code) {
                                    //console.log(locations.list[i]);

                                    $('#nearlyBranch').html(this.name + '<br>' + this.phone);
                                    $('.nearlyBranch').find('a').attr('href', 'branch-detail.html?code=' + code);

                                    return;
                                }
                            });

                        }
                    })
                }
            })
        }



        //Get nearby restaurant
        function seachRestaurants(locations, searchString = '') {
            console.log(locations);
            if (locations) {
                localStorage.tmpPositions = JSON.stringify({
                    coords: {
                        latitude: locations.coords.latitude,
                        longitude: locations.coords.longitude
                    }
                });
                currentLocation = locations;
            }

            var data = { lang: localStorage.lang, searchString: searchString };


            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/SearchLocations',
                type: 'POST',
                dataType: 'json',
                data: {
                    lang: localStorage.lang,
                    searchString: searchString,
                    lat: currentLocation.coords.latitude,
                    lng: currentLocation.coords.longitude,
                },
                success: function(restaurants) {
                    if (restaurants) {
                        window.localStorage.setItem('restaurants', JSON.stringify(restaurants));
                    }
                }
            });

        }

        jQuery(document).ready(function($) {

            if (!window.cordova) {
                if (navigator.geolocation) {
                    if (localStorage.tmpPositions) {
                        getPos(JSON.parse(localStorage.tmpPositions));
                        seachRestaurants(JSON.parse(localStorage.tmpPositions));
                    }
                    navigator.geolocation.getCurrentPosition(getPos);
                    navigator.geolocation.getCurrentPosition(seachRestaurants);
                } else {

                }

                if (localStorage.news) {
                    var res = JSON.parse(localStorage.news);
                    $('.news-notify').each(function(i, o) {
                        $(this).find('span').text(res.page.unit);
                    });
                } else {
                    //Get news list
                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/news/list',
                        type: 'POST',
                        datatype: 'json',
                        data: {
                            lang: localStorage.lang,
                            page: 1,
                            kind: 'all'
                        },
                        success: function(res) {

                            window.localStorage.setItem("news", JSON.stringify(res));

                            $('.news-notify').each(function(i, o) {
                                $(this).find('span').text(res.page.unit)
                            });
                        }
                    });
                }
            }





        });

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            if (navigator.geolocation) {
                if (localStorage.tmpPositions) {
                    getPos(JSON.parse(localStorage.tmpPositions));
                    seachRestaurants(JSON.parse(localStorage.tmpPositions));
                }
                navigator.geolocation.getCurrentPosition(getPos);
                navigator.geolocation.getCurrentPosition(seachRestaurants);
            } else {

            }


            //Get news list
            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/news/list',
                type: 'POST',
                datatype: 'json',
                data: {
                    lang: localStorage.lang,
                    page: 1,
                    kind: 'all'
                },
                success: function(res) {

                    window.localStorage.setItem("news", JSON.stringify(res));

                    $('.news-notify').each(function(i, o) {
                        $(this).find('span').text(res.page.unit)
                    })
                }
            });
        }
        </script>
    </div>
    <script>
    $("body").addClass('loading');

    // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function (res) {
    //   if (res.result.success == "false" && res.result.error == "Token error or expired") {
    //     $("body").removeClass('loading');
    //   } else {
    //     location.href = "login-2.html";
    //   }
    // });
    if (!localStorage.token) {
        $("body").removeClass('loading');
    } else {
        location.href = "login-3.html";
    }

    $('#searchButton').on('click', function() {
        var b = $(this);

        if (b.attr('id') == 'searchButton') {
            $("#header-search-group").fadeIn('fast');

            $('header .marker, header .search span').hide(100);

            $('.news-search').addClass('align-left');

            $('.search').animate({
                width: '100%',
                margin: 0
            }, 300);

            $(".search-in-list").focus();
        }
    });


    $('#toggleSideMenu').click(function() {
        $(this).toggleClass('transform');
        $('#header-menu-group').toggleClass('active');
    });




    $(document).bind("ajaxSend", function() {
        $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function() {
        $('.ajax-loading').fadeOut('fast');
    });

    $('.nav-back').click(function(e) {
        e.preventDefault();
        window.history.back();
    });

    jQuery(document).ready(function($) {
        $('#header-menu-group').css({ height: window.innerHeight })
    });

    if (localStorage.showNotification == "1") {
        $("#notify_switch")[0].checked = true;
        $(".news-notify span").removeClass("off");
    } else {
        $("#notify_switch")[0].checked = false;
        $(".news-notify span").addClass("off");
    }

    $("#notify_switch").change(function() {
        if (this.checked) {
            localStorage.showNotification = 1;
        } else {
            localStorage.showNotification = 0;
        }
        if (localStorage.showNotification == "1") {
            $("#notify_switch")[0].checked = true;
            $(".news-notify span").removeClass("off");
        } else {
            $("#notify_switch")[0].checked = false;
            $(".news-notify span").addClass("off");
        }
    });


    jQuery(document).ready(function($) {
        if (typeof window.pageTitle !== undefined) { $('#header-main-group span.fg-black').text(window.pageTitle) };
    });
    </script>
</body>

</html>