<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="common.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <script src="cordova.js"></script>
    <title>gBApp</title>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <style>
        .list-item {
            min-height: 45px; height: auto;
        }
        .dropdown{
            font-size: 20px;
            background: white;
            border:none;
            position: relative;
            -webkit-appearance: none;
            padding-right: 10px;
        }
        .dropdown:focus{
            outline: none;
        }
        .plain-selector{
            margin: 0 3px;
        }
        .plain-selector::after{
            content: "";
            position: absolute;
            z-index: 2;
            bottom: 30%;
            margin-top: -3px;
            height: 0;
            width: 0;
            right: 0;
            border-top: 6px solid black;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            pointer-events: none;
        }
        .plain-selector::before{
            content: "";
            position: absolute;
            z-index: 2;
            top: 30%;
            margin-top: -3px;
            height: 0;
            width: 0;
            right: 0;
            border-bottom: 6px solid black;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            pointer-events: none;
        }
        .out-selector{
            position: relative;
        }
         .outter-selection{
            width: 100%;
         }
         .selection{
        display: block;
        margin: auto;
        border-radius: 50px;
        background: white;
        padding: 5px;
        max-width: 360px;
        text-align: center;
        width: 90%;
        position: relative;
     }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <!-- <a href="#" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a> -->
                <span class="fg-black menu-title" style="margin-right: 0px;">查看菜單</span>
                <button class="bg-white right-button" style="visibility: hidden;width:48px;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu2">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA說明</span>
                            <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container">
                <div class="checkMenu">
                </div>
            </div>
        </div>
        <script>
            $('[openinapp]').click(function(e) {
                e.preventDefault();
                cordova.InAppBrowser.open($(this).attr('href'), '_blank', 'location=yes,clearcache=no,hardwareback=yes');
            });
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            if (localStorage.lang == "en") {
                $(".menu-title").html("Menu");
            } else {
                
            }
            var pageTitle = '查看菜單';

            // window.localStorage.setItem('nearlybranch', 'sinyi');

            var globalCode = window.localStorage.getItem('nearlybranch'),
                globalNearestBranchMenu = JSON.parse(window.localStorage.getItem('nearestBranchMenu')),
                globalLocations = JSON.parse(window.localStorage.getItem("locations"));

            function sunnonaa(a) {
                cordova.InAppBrowser.open('https://gbdemo.ml-codesign.com/demo/menu2.html'+$(a).attr('data-href'), '_blank', 'location=yes,clearcache=no');
            }

            function generateInfo(code) {
                var nearestBranchMenu = globalNearestBranchMenu;
                let locations = globalLocations;
                
                if(code === null || code === "") {
                    code = locations.list[0].code;
                }

                var promises = [];
                
                if(code !== globalCode) {
                    globalCode = code;
                    promises.push(new Promise(function(resolve, reject) {
                        $.post('https://www.gbarestaurants.com.tw/icms/api/GBapi/AppMenu', {
                                lang: localStorage.lang,
                                branch: code
                            }, (res) => {
                            nearestBranchMenu = res;
                            resolve();
                        })
                    }));
                }
                
                // localStorage.lastCode = code;

                Promise.all(promises).then(() => {
                    $('.checkMenu').html("");

                    var template =
                        '<table>\n' +
                        '    <tr>\n' +
                        '        <td><img width="20px" src="assets/img/storelocation@2x.png"></td>\n' +
                        '        <td class="address"><%this.name%></td>\n' +
                        '    </tr>\n' +
                        '    <tr>\n' +
                        '        <td></td>\n' +
                        '        <td width="215px"><%this.address%></td>\n' +
                        '    </tr>\n' +
                        '    \n' +
                        '    <tr>\n' +
                        '        <td><img width="20px" src="assets/img/storephone@2x.png"></td>\n' +
                        '        <td><%this.phone%></td>\n' +
                        '    </tr>\n' +
                        '</table>' +
                        '<ul class="list">\n' +
                        '<%for(var prop in this.hours) {%>' +
                        '    <li class="list-item">\n' +
                        '<a href="menu.html?branch=<%this.code%>">' +
                        '        <span class="label"><%prop%>: ' +
                        '<%if(this.hours[prop].length > 0) {%> <%for(var prop2 in this.hours[prop]){%>' +
                        '<%this.hours[prop][prop2]%><br>' +
                        '<%} }%>' +
                        '</span>\n' +
                        '<img width="20px" class="second-action" src="assets/img/storenext@2x.png">' +
                        '</a>' +
                        '    </li>\n' +
                        '<%}%>' +
                        '</ul>';


                    if (locations) $(locations.list).each(function (i, o) {
                        if (o.code === code) {
                            var $item = this;
                            console.log($item);
                            var template = `
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img width="20px" src="assets/img/storelocation@2x.png"></td>
                                        <td class="address"><div class="locationList"></div></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td width="215px">${$item.address}</td>
                                    </tr>
                                    <tr>
                                        <td><img width="20px" src="assets/img/storephone@2x.png"></td>
                                        <td>${$item.phone}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="list">`+
                                (function () {
                                    var string = ``;
                                    // for (var prop in $item.hours) {
                                    nearestBranchMenu.data.forEach(function($item) {
                                        // if ($item.hours.hasOwnProperty(prop)) {
                                            string += `
                                    <li class="list-item">
                                        <a data-href="`+
                                            (function() {
                                                if ($item.images.length) {
                                                    return `?nearest=true&branch=${code}&images=${encodeURIComponent(JSON.stringify($item.images))}`;
                                                } else {
                                                    return `#`;
                                                }
                                            })()
                                        +`" `+
                                            (function() {
                                                // if (!window.cordova) {
                                                    return `href="menu.html?nearest=true&branch=${code}&images=${encodeURIComponent(JSON.stringify($item.images))}"`;
                                                // } else {
                                                    // return `onclick="sunnonaa(this)"`;
                                                // }
                                            })()
                                        +`>
                                            <span class="label" style="margin-right: 20px;font-size: 14px;">${$item.item_title}`
                                                //  +
                                                // (function () {
                                                //     var string = ``;
                                                //     if ($item.hours[prop].length > 0) {
                                                //         for (var prop2 in $item.hours[prop]) {
                                                //             if ($item.hours[prop].hasOwnProperty(prop2)) {
                                                //                 string += `
                                                //         ${$item.hours[prop][prop2]} <br>
                                                //         `
                                                //             }
                                                //         }
                                                //     }
                                                //     return string;
                                                // }())
                                                + `</span>
                                            <img width="20px" class="second-action" src="assets/img/storenext@2x.png">
                                        </a>
                                    </li>
                                    `
                                        // }
                                    });
                                    return string;
                                }())
                                + `</ul>
                        `;
                            // console.log(template);
                            $('.checkMenu').append(template);
                            addList();

                        }
                    });
                }).catch(console.log);
            }

            // add resta
            function addList() {
                var locations = globalLocations;

                $('.locationList').html("");

                var listTemplate = "";
                listTemplate += "<select id='restaurantList' class='dropdown' onchange='generateInfo(this.value)' style='background-image: url(assets/img/Pin@2x.png);background-repeat: no-repeat;background-position: center right;background-size: 17px;padding-right: 20px;'>";
                $(locations.list).each(function (i, o) {
                    var $item = this;
                    listTemplate += `<option value=${$item.code}>${$item.name}</option>`;
                });
                listTemplate += "</select>";
                
                $('.locationList').append(listTemplate);

                if(globalCode) {
                    $('#restaurantList').val(globalCode);
                }
            }


            function getPos(position) {
                $.ajax({
                    url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/NearlyBranch',
                    type: 'POST',
                    datatype: 'json',
                    data: {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    },
                    success: function (res) {
                        localStorage.setItem('nearlybranch', res.code);
                        var code = res.code;
                        globalCode = code;
                        $.ajax({
                            url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                lang: localStorage.lang,
                            },
                            success: function (locations) {
                                localStorage.setItem("locations", JSON.stringify(locations));
                                globalLocations = locations;
                                $.ajax({
                                    url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/AppMenu',
                                    type: 'POST',
                                    dataType: 'json',
                                    data: {
                                        lang: localStorage.lang,
                                        branch: code
                                    },
                                    success: function (nearestBranchMenu) {
                                        localStorage.setItem("nearestBranchMenu", JSON.stringify(nearestBranchMenu));
                                        globalNearestBranchMenu = nearestBranchMenu;
                                        generateInfo(code);
                                    }
                                });
                            }
                        })
                    }
                })
            }


            jQuery(document).ready(function ($) {
                
                if (!window.cordova) {
                    if (localStorage.lastCode) {
                        generateInfo(localStorage.lastCode);
                        delete localStorage.lastCode;
                    } else {
                        if (globalCode && globalLocations && globalNearestBranchMenu) {
                            // console.log(globalCode = "sinyi");
                            generateInfo(globalCode);
                            if (navigator.geolocation) {
                                navigator.geolocation.getCurrentPosition(getPos);
                            }
                        } else {
                            if (navigator.geolocation) {
                                generateInfo("sinyi");
                                navigator.geolocation.getCurrentPosition(getPos);
                            } else {
                            }
                        }
                    }
                }
            });

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() { 
                // generateInfo(globalCode);
                if (localStorage.lastCode) {
                    generateInfo(localStorage.lastCode);
                    delete localStorage.lastCode;
                } else {
                    if (globalCode && globalLocations && globalNearestBranchMenu) {
                        generateInfo(globalCode);
                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(getPos);
                        }
                    } else {
                        if (navigator.geolocation) {
                            generateInfo("sinyi");
                            navigator.geolocation.getCurrentPosition(getPos);
                        } else {
                        }
                    }
                }
            }
        </script>
    </div>
    <script>
        $('#searchButton').on('click', function () {
            var b = $(this);

            if (b.attr('id') == 'searchButton') {
                $("#header-search-group").fadeIn('fast');

                $('header .marker, header .search span').hide(100);

                $('.news-search').addClass('align-left');

                $('.search').animate({
                    width: '100%',
                    margin: 0
                }, 300);

                $(".search-in-list").focus();
            }
        });


        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });




        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });        
    </script>
</body>

</html>