<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>GB LIFE</title>
  <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="vendors/coreCss/js/core.min.js"></script>
  <script src="assets/js/JsBarcode.all.min.js"></script>
  <script src="cordova.js"></script>
  <script src="common.js"></script>
  <script>
    var parseQueryString = function (url) {
      var urlParams = {};
      url.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          urlParams[$1] = $3;
        }
      );

      return urlParams;
    };
  </script>
  <style>
    .txt_Not_Enough_Point {
        margin-top: 10px;
    }
  </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
  <div class="ajax-loading" style="display: none">
    <div class="flex-center full-screen">
      <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
    </div>
  </div>
  <div class="app">
    <header class="header bg-white shadow-0">
      <div class="header-container align-center" id="header-main-group">
        <a href="" class="nav-back">
          <img src="assets/img/page1@2x.png">
        </a>
        </a>
        <span class="fg-black txt_Title_iGB_Barcode" style="padding-left: 45px;width: 100%;padding: 0;margin-left: -50px;margin-right: 0;">會員條碼</span>
        <!-- <button class="place-right facebook-share right-button bg-white" onclick="runFBShare()" style="height: 33px;margin-top: -10px;width: 100px;">
          <a href="#" class="fb-share" style="position: absolute;top: 0;right: 0;bottom: 0;">
            <img src="assets/img/sharefb@2x.png" class="img_t_eng" style="padding-top: 0px;margin-top: 0px;"> </a>
        </button> -->
      </div>
    </header>
    <div class="view-content">
      <div class="container news-detail" style="padding: 0 20px;">
        <div class="page-heading" style="margin-left: -20px;margin-right: -20px;">
          <h2 class="txt_Title_For_SayHello">
            <span id="name"></span> <span class="">您好</span></h2>
        </div>
        <div style="text-align: center;margin-left: -20px;margin-right: -20px;">
          <img src="assets/img/membercard@2x.png" style="padding-top: 40px;width: 70%;">
          <p class="" style="margin:30px auto 20px;">
            <span class="txt_iGB_Member_Card">卡號 : </span>
            <span id="card_num"> </span>
          </p>
          <div class="txt_iGB_Member_Des" style="display:none;">
            <p style="font-size:14px; margin-bottom: -5px;">即將到期點數:
              <span id="upcoming_expire_credit"></span>點</p>
            <p style="font-size:14px; margin-bottom: -5px;">永久點數:
              <span id="all_credit"></span>
            </p>
            <p style="font-size:14px;">儲值金餘額:
              <span id="amount"></span>元</p>
          </div>
          <svg id="barcode"></svg>

        </div>

      </div>
    </div>
    <script>

      function runFBShare() {
        facebookConnectPlugin.showDialog({
          method: 'share',
          href: 'http://localhost/gb/'+localStorage.lang+'/igb/support/',
          caption: 'GB LIFE',
          // description: 'Much description',
          picture: 'https://www.gbarestaurants.com.tw/icms/uploads/items/8d379c58-0d79-802d-52e8-b6a8ae34ed4e.png',
          hashtag: '#GB鮮釀',
          share_feedWeb: true, // iOS only
        }, function (response) {
            console.log(response)
          }, function (response) {
            console.log(response)
          }
        );
      }

      var locales = JSON.parse(localStorage.locale);
      for (var text in locales) {
        if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
          locales[text] = `<span id="name"></span>` + locales[text];
        } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
          locales[text] = locales[text] + `<span id="name"></span>`;
        }
        $('.txt_' + text).html(locales[text]);
      }
      jQuery(document).ready(function ($) {

        // $('a.fb-share').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + document.location.href + '&display=popup&ref=plugin');


        var result = parseQueryString(document.location.href);


        var template =
          '<div class="news-image">' +
          '<img src="<%this.img%>" class="bg-cover">' +
          '</div>' +
          '<div class="news-content">' +
          '<h3 class="fg-violet"><%this.title%></h3>' +
          '<p class="fg-violet"><%this.date%> | <%this.type.text%></p>' +
          '<%this.html%>' +
          '</div>';






        // $.ajax({
        //   url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/getNewDetail',
        //   type: 'POST',
        //   dataType: 'json',
        //   data: {
        //     lang: localStorage.lang,
        //     id: result.id
        //   },
        //   success: function(data) {

        //     if (typeof data === undefined || data.length == 0) {
        //       $('.news-detail').append('<div class="full-screen flex-center"><p>Post not found</p></div>');

        //       return false;
        //     }

        //     $(data).each(function(i, o) {

        //       var $item = this;
        //       var html = coreTemplate(template, {
        //         html: $item.html,
        //         id: $item.id,
        //         title: $item.title,
        //         img: result.img,
        //         date: $item.date,
        //         type: $item.type,
        //       });

        //       $('.news-detail').append(html);
        //     });


        //   }
        // })
      });
    </script>
  </div>
  <script>
    $('#searchButton').on('click', function () {
      var b = $(this);

      if (b.attr('id') == 'searchButton') {
        $("#header-search-group").fadeIn('fast');

        $('header .marker, header .search span').hide(100);

        $('.news-search').addClass('align-left');

        $('.search').animate({
          width: '100%',
          margin: 0
        }, 300);

        $(".search-in-list").focus();
      }
    });


    $('#toggleSideMenu').click(function () {
      $(this).toggleClass('transform');
      $('#header-menu-group').toggleClass('active');
    });




    // $(document).bind("ajaxSend", function () {
    //   $('.ajax-loading').fadeIn('fast');
    // }).bind("ajaxComplete", function () {
    //   $('.ajax-loading').fadeOut('fast');
    // });

    $('.nav-back').click(function (e) {
      e.preventDefault();
      window.history.back();
    });

    jQuery(document).ready(function ($) {
      $('#header-menu-group').css({ height: window.innerHeight })
    });

    $("#name").html(localStorage.name);
    if (localStorage.lang == "en") {
      $("#name").before($("#name").parent().find('.txt_Title_For_SayHello'));
    }

    // $.ajax({
    //      url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Page',
    //      type: 'POST',
    //      dataType: 'json',
    //      data: {
    //        lang: localStorage.lang,
    //        code: 'coupon'
    //      },
    //      success: function(data) {
    //        console.log(data);
    //        // if (typeof data === undefined || data.length == 0) {
    //        //   $('.news-detail').append('<div class="full-screen flex-center"><p>Post not found</p></div>');
    //        $('.news-detail').append(data.html);

    //          // return false;
    //        }
    //      });
    $("#card_num").html(localStorage.card_member);
    $('body').addClass('loading');
    if (!localStorage.token) {
      window.location.href = 'login.html';
    } else {
      $('body').removeClass('loading');
    }
    $(document).ready(function() {
      if(localStorage.accountInfo) {
        var accountInfo = JSON.parse(localStorage.accountInfo);
        var string = $(".txt_iGB_Member_Des").html();
        next(accountInfo);
      }
    });
    function next (res) {
      $("#name").html(res.result.name);
      $("#upcoming_expire_credit").html(res.result.qryBonusEx.ExpiringPoint);
      // var string = `Expiring Points:[ExpiringPoint]<br>  Permanent Points:[PermanentBonus]<br>  TTL Deposit:[TTLDeposit]`; // $(".txt_iGB_Member_Des").html();
      var string = JSON.parse(localStorage.locale).Login_Hello;
      string = string.replace("[ExpiringPoint]", res.result.qryBonusEx.ExpiringPoint || ' 0');
      string = string.replace("[PermanentBonus]", res.result.qryBonusEx.PermanentBonus || ' 0');
      string = string.replace("[TTLDeposit]", res.result.qryBonusEx_SROTE.PermanentBonus || ' 0');
      if ((parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)) >= 3000) {
        string += "<br>" + JSON.parse(localStorage.locale).Enough_Point;
      } else {
        string += "<br><br>" + JSON.parse(localStorage.locale).Not_Enough_Point;
        string = string.replace("[Remaining]", " " + 
          (3000 - (
              parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)
          )) + " ");
        string = string.replace("1,000", " " + 
          (3000 - (
              parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)
          )) + " ");
      }
      $(".txt_iGB_Member_Des").html(string).show();
      $("#all_credit").html(res.result.qryBonusEx.PermanentBonus || ' 0');
      var point = parseInt(res.result.transations[res.result.transations.length - 1].point, 10);
      // assets/img/apngb-homeloop.png
      $("#amount").html(point);
      if (point >= 3000) {
        $("#image").attr("src", "assets/img/apngb-3000.png");
      }
      else if (point >= 2000) {
        $("#image").attr("src", "assets/img/apngb-2000.png");
      }
      else if (point >= 1000) {
        $("#image").attr("src", "assets/img/apngb-1000.png");
      }
      else {
        $("#image").attr("src", "assets/img/apngb-under1000.png");
      }
    }
    $.ajax({
      url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20',
      type: 'POST',
      dataType: 'json',
      data: {
        lang: localStorage.lang,
        token: localStorage.token
      },
      success: function (res) {
        if (res.result.success == "false") {
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Logout", {
            token: localStorage.token
          }, function (res) {
            localStorage.removeItem("token");
            window.location.href = 'login.html';
          });
        } else {
          localStorage.accountInfo = JSON.stringify(res);
          next(res);
        }
      }
    });
    JsBarcode("#barcode", ";"+localStorage.card_member+"?", {
      // format: "pharmacode",
      // lineColor: "#0aa",
      // width: 4,
      height: 60, 
      displayValue: false
    });
    if (localStorage.lang == "en") {
      $(".img_t_eng").attr('src', "assets/img/share.png");
    }
  </script>
</body>

</html>