<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .notice {
            font-size: 12px;
            color: dimgray;
        }
    </style>
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
                var urlParams = {};
                url.replace(
                    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                    function ($0, $1, $2, $3) {
                        urlParams[$1] = $3;
                    }
                );
                return urlParams;
            },
            options = {enableHighAccuracy: true};

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <style type="text/css">
        .error-text,
        .success-text {
            display: none;
        }

        .custom-modal .dialog-content .button:after {
            background: none;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
<div class="ajax-loading" style="display: none">
    <div class="flex-center full-screen">
        <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
    </div>
</div>
<div class="app">
    <header class="header bg-white shadow-0">
        <div class="header-container align-center" id="header-main-group">
            <button class="nav-button place-left" id="toggleSideMenu">
                <img src="assets/img/more@3x.png"></button>
            <!-- <a href="login-2.html" class="nav-back">
                <img src="assets/img/page1@2x.png"> </a> -->
            <span class="fg-black" teng="Retroactive Bill">帳單補登</span>
            <button class="bg-white right-button" style="visibility: hidden;">
                <span class="i-search icon fg-violet"></span>
            </button>
        </div>
        <div class="sidebar-header bg-white" id="header-menu-group">
            <ul class="sidebar-menu">
                <li class="line-bottom nearlyBranch">
                    <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png"/>
                            </span>
                        <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                    </a>
                </li>
                <li>
                    <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png"/>
                            </span>
                        <span class="txt_Home">首頁</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="igb_coupon_description.html">
                        <span>
                            <img src="assets/img/igbmember@2x.png" />
                        </span>
                        <span class="txt_iGB_Member">iGB會員專區</span>
                        <!- <span class="txt_iGB_Member">iGB會員</span> ->
                    </a>
                </li> -->
                <li>
                    <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png"/>
                                <span></span>
                            </span>
                        <span class="txt_News">活動訊息</span>
                    </a>
                </li>
                <li>
                    <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png"/>
                            </span>
                        <span class="txt_Booking">門市查詢</span>
                    </a>
                </li>
                <li class="line-bottom">
                    <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png"/>
                            </span>
                        <span class="txt_Menu">查看菜單</span>
                    </a>
                </li>
                <li>
                    <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png"/>
                            </span>
                        <span class="txt_iGB_Description">GBA說明</span>
                        <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                    </a>
                </li>
                <li>
                    <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png"/>
                            </span>
                        <span class="txt_Bill_Record">帳單補登</span>
                    </a>
                </li>
                <li>
                    <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png"/>
                            </span>
                        <span class="txt_iGB_Store">禮物卡查詢</span>
                    </a>
                </li>
                <li>
                    <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png"/>
                            </span>
                        <span class="txt_Language">語系</span>
                    </a>
                </li>
                <li>
                    <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png"/>
                                <span></span>
                            </span>
                        <span class="txt_Notification">訊息通知</span>
                        <label class="switch">
                            <input id="notify_switch" type="checkbox" [checked, disabled]>
                            <span class="check bg-violet"></span>
                        </label>
                    </a>
                </li>
                <li>
                    <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png"/>
                            </span>
                        <span class="txt_App_Grade">APP評分</span>
                    </a>
                </li>
                <li>
                    <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png"/>
                            </span>
                        <span class="txt_Faq">常見問題</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/"
                       openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png"/>
                            </span>
                        <span class="txt_Facebook">Facebook粉絲團</span>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png"/>
                            </span>
                        <span class="txt_Youtube">觀看Youtube</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png"/>
                            </span>
                        <span class="txt_Logout">登出</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="view-content bg-gray-custom">
        <div class="container">
            <form method="post" id="register">
                <div class="form-wrapper">
                    <div class="row">
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label id="b_cardNumber">GBA卡號</label>
                                <label name="cardID" id="l_cardID"></label>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label id="b_name">姓名</label>
                                <label name="name" id="l_name"></label>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label id="b_phone">
                                    手機號碼
                                </label>
                                <label name="mobile" id="l_mobile"></label>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label id="b_email">
                                    電子信箱
                                </label>
                                <label name="email" id="l_email"></label>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label>
                                    <span id="b_recordNumber">帳單號碼</span>
                                    <span class="error-text recordNumber">*必填</span>
                                </label>
                                <div class="row">
                                    <div class="col-100 margin-top">
                                        <input type="text" class="form-control" placeholder="請輸入帳單號碼" id="recordNumber"
                                               name="recordNumber" peng="Please enter bill number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label>
                                    <span id="b_recordInvoice">發票號碼</span>
                                    <span class="error-text recordInvoice">*必填</span>
                                </label>
                                <div class="notice" teng="ex:HR12345678 （Limit can only enter 10 words）">ex:HR12345678
                                    （限制只能輸入10碼）
                                </div>
                                <div class="row">
                                    <div class="col-100 margin-top">
                                        <input type="text" class="form-control" placeholder="請輸入發票號碼" id="recordInvoice"
                                               name="recordInvoice" peng="Please enter invoice number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label>
                                    <span id="b_consumptionDate">消費日期</span>
                                    <span class="error-text consumptionDate">*必填</span>
                                    <span class="error-text consumptionDateWrong">*必填</span>
                                </label>
                                <div class="row">
                                    <div class="col-30">
                                        <!-- <input type="text" class="form-control" placeholder="西元年" name="consumptionDate_year" peng="Year" id="consumptionDate_year"> -->
                                        <select type="text" class="form-control" name="consumptionDate_year"
                                                id="consumptionDate_year" peng="Year">
                                            <option value="" teng="Year">年</option>
                                            <option id="lastyear" value=""></option>
                                            <option id="thisyear" value=""></option>
                                        </select>
                                    </div>
                                    <div class="col-30">
                                        <select type="text" class="form-control" name="consumptionDate_month"
                                                id="consumptionDate_month">
                                            <option value="" teng="Month">月</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-30">
                                        <select type="text" class="form-control" name="consumptionDate_day"
                                                id="consumptionDate_day">
                                            <option value="" teng="Day">日</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label>
                                    <span id="b_consumptionMoney">消費金額</span>
                                    <span class="error-text consumptionMoney">*必填</span>
                                </label>
                                <div class="row">
                                    <div class="col-100 margin-top">
                                        <input type="text" class="form-control" placeholder="" name="consumptionMoney">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label id="b_consumptionBranch">消費門市</label>
                                <span class="error-text consumptionBranch">*必填</span>
                                <select type="text" class="form-control" name="consumptionBranch">
                                    <option value="1">台北信義店</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="all-error">
                        <ul>
                        </ul>
                    </div>
                    <input id="form-submit" type="submit" class="active" value="確認送出" veng="Submit"
                           style="font-weight: 400;">
                </div>
            </form>
        </div>
    </div>
</div>
<div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
    <div class="dialog-title txt_Bill_Record_Tip_Title">
        補登已受理
    </div>
    <div class="dialog-content">
        <form action="javascript:void(0)">
            <label class="txt_Bill_Record_Tip_Context" style="border-bottom:0;color:#717171;text-align: center;">將會正式發函告知是否補登成功</label>
            <div class="form-group">
                <button type="button" class="button" onclick="done()" teng="Comfirm"
                        style="text-transform: none!important;font-size: 20px;">確認
                </button>
            </div>
        </form>
    </div>

    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog2">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage"></span>
        </div>
        <div class="dialog-content">
            <!-- <p><span teng="Reservation Id">訂位編號</span> : <span id="reservationId"></span></p> -->
            <!-- <p><span teng="Reservation Link">訂位連結</span> : <a target="_blank" id="reservationLink" href="#"></a></p> -->
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog2');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>

    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog3">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage2"></span>
        </div>
        <div class="dialog-content">
            <!-- <p><span teng="Reservation Id">訂位編號</span> : <span id="reservationId"></span></p> -->
            <!-- <p><span teng="Reservation Link">訂位連結</span> : <a target="_blank" id="reservationLink" href="#"></a></p> -->
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog3');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>

    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog4">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage3"></span>
        </div>
        <div class="dialog-content">
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog4');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>


    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog5">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage4"></span>
        </div>
        <div class="dialog-content">
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog5');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>

    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog6">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage5"></span>
        </div>
        <div class="dialog-content">
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog6');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>

    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog7">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage6"></span>
        </div>
        <div class="dialog-content">
            <a class="button" href="javascript:void(0)" onclick="coreDialog.close('#dialog7');"
               teng="Comfirm" style="font-size: 20px;">確認</a>
        </div>
    </div>

    <script>
        var today = new Date();
        var year = today.getFullYear();
        var last = year - 1;
        var thisyear = $('#thisyear');
        var lastyear = $('#lastyear');
        thisyear.val(year);
        thisyear.html(year);
        lastyear.val(last);
        lastyear.html(last);

        if (localStorage.lang == "en") {
            $('#successMessage').html("In order to successfully register the points, it is necessary to enter the invoice number or check number.");
            coreDialog.open("#dialog2");
        } else {
            $('#successMessage').html("為成功補登點數，帳單補登需輸入發票號碼或帳單號碼");
            coreDialog.open("#dialog2");
        }

        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        if (localStorage.lang == "en") {
            $("[peng]").each(function () {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function () {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function () {
                $(this).val($(this).attr("veng"));
            });
        }
        $('body').addClass('loading');
        if (!localStorage.token) {
            location.href = "login.html";
        } else {
            $('body').removeClass('loading');
        }
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", {
            lang: localStorage.lang,
            token: localStorage.token
        }, function (res) {
            if (res.result.success == "false") {
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Logout", {
                    token: localStorage.token
                }, function (res) {
                    localStorage.tmpPage = "login-2.html";
                    location.href = "login.html";
                });
            }
        });

        function done() {
            coreDialog.close("#dialog1");
            // window.location.href = "login-2.html";
        }

        String.prototype.replaceAll = function (search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };

        var pageTitle = '帳單補登';
        jQuery(document).ready(function ($) {
            var form = $("#register")[0];

            // $('#form-submit').on('click',function(e){
            //     e.preventDefault();
            //     var form = $(form);
            //     console.log(form.serialize());
            // });

            $(".error-text").hide();
            $(".all-error").hide();

            function next(res) {
                if (localStorage.lang == "en") {
                    $(".pg-title").html(res.sideTitle.title);
                    for (var prop in res.sideTitle) {
                        $("#b_" + prop).html(res.sideTitle[prop]);
                    }
                    $("[peng]").each(function () {
                        $(this).attr("placeholder", $(this).attr("peng"));
                    });
                    $("[teng]").each(function () {
                        $(this).html($(this).attr("teng"));
                    });
                    $("[veng]").each(function () {
                        $(this).val($(this).attr("veng"));
                    });
                }
                var string = ``;
                for (var i = 0; i < res.branchList.length; i++) {
                    string += `<option value="${res.branchList[i].company_id}">${res.branchList[i].name}</option>`;
                }
                $(form.consumptionBranch).html(string);
            }

            if (localStorage.Record) {
                next(JSON.parse(localStorage.Record));
            }
            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/Record", {
                lang: localStorage.lang
            }, function (res) {
                localStorage.Record = JSON.stringify(res);
                next(res);
            });

            var savedData = {};
            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
                lang: localStorage.lang,
                token: localStorage.token
            }, function (res) {
                if (!res.success || res.success == "false") {
                    if (res.error == "token fail") {
                        localStorage.tmpPage = "billing.html";
                        location.href = "login.html";
                    } else {
                        $('body').removeClass('loading');
                        // alert(res.error);
                    }
                } else {
                    $('body').removeClass('loading');
                    $("#l_cardID").html(res.memberInfo.card_member);
                    $("#l_name").html(res.memberInfo.name);
                    $("#l_mobile").html(res.memberInfo.mobile);
                    $("#l_email").html(res.memberInfo.email);
                    savedData.name = res.memberInfo.name;
                    savedData.cardID = res.memberInfo.card_member;
                    savedData.mobile = res.memberInfo.mobile;
                    savedData.email = res.memberInfo.email;
                }
            });

            $("#register").submit(function (e) {
                if (localStorage.lang == "en") {
                    $(".error-text").html("*Required");
                }
                e.preventDefault();
                $(".error-text").hide();
                $(".all-error").hide();
                if (localStorage.lang == "en") {
                    var allErrors = `<li><h5>Wrong format , please enter again</h5></li>`;
                    $('#successMessage').html("Remind you that the invoice number or check number is not filled out completely.");
                }
                else {
                    var allErrors = `<li><h5>表單輸入不完全，請再確認一次</h5></li>`;
                    $('#successMessage').html("提醒您發票號碼或帳單號碼未填寫完全");
                }

                var error = false;
                var flag = 1;
                // if (!this.recordNumber.value ) {
                //     error = true;

                //     $(".error-text.recordNumber").show();
                // }
                // if (!this.recordInvoice.value) {
                //     error = true;
                //     $(".error-text.recordInvoice").show();
                // }
                if (!this.recordNumber.value && !this.recordInvoice.value) {
                    console.log('test');
                    error = true;
                    $(".error-text.recordNumber").show();
                    $(".error-text.recordInvoice").show();
                }
                if (!this.consumptionDate_day.value) {
                    error = true;
                    $(".error-text.consumptionDate").show();
                }
                if (!this.consumptionDate_year.value) {
                    error = true;
                    $(".error-text.consumptionDate").show();
                }
                if (!this.consumptionDate_month.value) {
                    error = true;
                    $(".error-text.consumptionDate").show();
                }
                if (!this.consumptionMoney.value || !/^[0-9]+$/.test(this.consumptionMoney.value)) {
                    error = true;
                    $(".error-text.consumptionMoney").show();
                }
                if (!this.consumptionBranch.value) {
                    error = true;
                    $(".error-text.consumptionBranch").show();
                }
                if (new Date(this.consumptionDate_year.value + "-" + this.consumptionDate_month.value + "-" + this.consumptionDate_day.value) > new Date()) {
                    error = true;
                    var flag = 0;
                    if (localStorage.lang == "en") {
                        $(".error-text.consumptionDateWrong").show().html("Wrong Date");
                    } else {
                        $(".error-text.consumptionDateWrong").show().html("日期錯誤");
                    }
                }

                // if (!this.cardID.value) { error = true;
                //   $(".error-text.cardID").show();
                //   allErrors += "<li>請輸入iGB卡號</li>"; }
                // if (!this.name.value) { error = true;
                //   $(".error-text.name").show();
                //   allErrors += "<li>請輸入姓名</li>"; }
                // if (!this.mobile.value) { error = true;
                //   $(".error-text.mobile").show();
                //   allErrors += "<li>請輸入手機號碼</li>"; }
                // if (!this.email.value) { error = true;
                //   $(".error-text.email").show();
                //   allErrors += "<li>請輸入電子信箱</li>"; }
                // if (!this.address.value) { error = true;
                //   $(".error-text.address").show();
                //   allErrors += "<li>請輸入聯絡地址࣎</li>"; }
                // if (!this.password.value) { error = true;
                //   $(".error-text.password").show();
                //   allErrors += "<li>請輸入密碼</li>"; }
                // if (!this.confirm_password.value) { error = true;
                //   $(".error-text.confirm_password").show();
                //   allErrors += "<li>請確認密碼</li>"; }
                // if (!this.cc.checked) { error = true;
                //   allErrors += "<li>請同意使用條款</li>"; }
                if (error) {
                    if (flag) {
                        $(".all-error").show();
                        $(".all-error ul").html(allErrors);
                        coreDialog.open("#dialog2");
                        return false;
                    }
                    return false;
                } else {
                    var pem = "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
                    var pbKey = RSA.getPublicKey(pem);

                    var data = {
                        token: localStorage.token,
                        cardID: savedData.cardID,
                        name: savedData.name,
                        phone: savedData.mobile,
                        email: savedData.email,
                        recordNumber: form.recordNumber.value,
                        recordInvoice: form.recordInvoice.value,
                        consumptionDate: this.consumptionDate_year.value + "-" + this.consumptionDate_month.value + "-" + this.consumptionDate_day.value,
                        consumptionMoney: form.consumptionMoney.value,
                        consumptionBranch: form.consumptionBranch.value
                    }

                    if (new Date(data.consumptionDate) > new Date()) {
                    } else {
                        // check email and mobile for already registered
                        // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
                        //   type: "email",
                        //   unique: data.email
                        // }, function(res){
                        //   if(res) {
                        //     alert("Email Id Already Registered");
                        //   } else {
                        //     $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
                        //       type: "mobile",
                        //       unique: data.mobile
                        //     }, function(res){
                        //       if(res) {
                        //         alert("Mobile Already Registered");
                        //       } else {

                        var tmpdate = $('#consumptionDate_year').val() + "-" + $('#consumptionDate_month').val() + "-" + $('#consumptionDate_day').val();

                        var now = new Date();
                        var date = new Date(now.getTime() - 30 * 24 * 3600 * 1000);
                        var year = date.getFullYear();
                        var month = date.getMonth() + 1 > 9 ? date.getMonth() + 1 : "0" + (date.getMonth() + 1);
                        var day = date.getDate() > 9 ? date.getDate() : "0" + date.getDate();
                        var date = year + "-" + month + "-" + day;

                        if (tmpdate >= date) {
                            if (tmpdate < localStorage.salesdt) {
                                error = true;
                                if (localStorage.lang == "en") {
                                    $('#successMessage3').html("Sorry!! The system can only accept the check point registration after the card has been activated.");
                                    coreDialog.open("#dialog4");
                                } else {
                                    $('#successMessage3').html("很抱歉!!系統只能接受開卡日以後的帳單補登");
                                    coreDialog.open("#dialog4");
                                }
                            }
                            else {
                                if ($("#recordNumber").val() && $("#recordInvoice").val()) {
                                    //帳單格式6數字
                                    var num = /^[0-9]{6}$/;
                                    if (!num.test($("#recordNumber").val())) {
                                        if (localStorage.lang == "en") {
                                            $('#successMessage5').html("The format of the check number is incorrect. Please confirm that the input is correct or not.");
                                            coreDialog.open("#dialog6");
                                        }
                                        else {
                                            $('#successMessage5').html("帳單號碼格式有誤，請確認是否輸入正確");
                                            coreDialog.open("#dialog6");
                                        }
                                    } else {
                                        //發票格式2英文8數字
                                        var numm = /^[a-zA-Z]{2}[0-9]{8}$/;
                                        if (!numm.test($("#recordInvoice").val())) {
                                            if (localStorage.lang == "en") {
                                                $('#successMessage6').html("The format of the invoice number is incorrect. Please confirm that the input is correct or not.");
                                                coreDialog.open("#dialog7");
                                            }
                                            else {
                                                $('#successMessage6').html("發票號碼格式有誤，請確認是否輸入正確");
                                                coreDialog.open("#dialog7");
                                            }
                                        } else {
                                            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/RecordUpdate", data, function (res) {

                                                if (res.success == true) {
                                                    coreDialog.open('#dialog1');
                                                    $("#register")[0].reset();
                                                } else {

                                                    //以補登
                                                    if (res.error.code = 6) {
                                                        if (localStorage.lang == "en") {
                                                            $('#successMessage4').html("This consumer record has been re-submitted");
                                                            coreDialog.open("#dialog5");
                                                        }
                                                        else {
                                                            $('#successMessage4').html("此筆消費紀錄已經補登過");
                                                            coreDialog.open("#dialog5");
                                                        }
                                                    }
                                                }
                                            });
                                        }
                                    }
                                } else if ($("#recordNumber").val() != "") {
                                    //帳單格式6數字
                                    var num = /^[0-9]{6}$/;
                                    if (!num.test($("#recordNumber").val())) {
                                        console.log('error');
                                        if (localStorage.lang == "en") {
                                            $('#successMessage5').html("The format of the check number is incorrect. Please confirm that the input is correct or not.");
                                            coreDialog.open("#dialog6");
                                        }
                                        else {
                                            $('#successMessage5').html("帳單號碼格式有誤，請確認是否輸入正確");
                                            coreDialog.open("#dialog6");
                                        }
                                    } else {
                                        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/RecordUpdate", data, function (res) {

                                            if (res.success == true) {
                                                coreDialog.open('#dialog1');
                                                $("#register")[0].reset();
                                            } else {

                                                //以補登
                                                if (res.error.code = 6) {
                                                    if (localStorage.lang == "en") {
                                                        $('#successMessage4').html("This consumer record has been re-submitted");
                                                        coreDialog.open("#dialog5");
                                                    }
                                                    else {
                                                        $('#successMessage4').html("此筆消費紀錄已經補登過");
                                                        coreDialog.open("#dialog5");
                                                    }
                                                }
                                            }
                                        });
                                    }

                                } else if ($("#recordInvoice").val() != "") {

                                    //發票格式2英文8數字
                                    var numm = /^[a-zA-Z]{2}[0-9]{8}$/;
                                    if (!numm.test($("#recordInvoice").val())) {
                                        if (localStorage.lang == "en") {
                                            $('#successMessage6').html("The format of the invoice number is incorrect. Please confirm that the input is correct or not.");
                                            coreDialog.open("#dialog7");
                                        }
                                        else {
                                            $('#successMessage6').html("發票號碼格式有誤，請確認是否輸入正確");
                                            coreDialog.open("#dialog7");
                                        }
                                    } else {
                                        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/RecordUpdate", data, function (res) {

                                            if (res.success == true) {
                                                coreDialog.open('#dialog1');
                                                $("#register")[0].reset();
                                            } else {

                                                //以補登
                                                if (res.error.code = 6) {
                                                    if (localStorage.lang == "en") {
                                                        $('#successMessage4').html("This consumer record has been re-submitted");
                                                        coreDialog.open("#dialog5");
                                                    }
                                                    else {
                                                        $('#successMessage4').html("此筆消費紀錄已經補登過");
                                                        coreDialog.open("#dialog5");
                                                    }
                                                }
                                            }
                                        });
                                    }
                                }
                            }
                        }
                        else {
                            error = true;
                            if (localStorage.lang == "en") {
                                $('#successMessage2').html("Sorry! Due to the date of consumption has been more than 30 days as of today, we cannot accept the registration of your check.");
                                coreDialog.open("#dialog3");
                            } else {
                                $('#successMessage2').html("很抱歉! 因消費日期截至今日為止已超過三十天，恕無法接受您的帳單補登");
                                coreDialog.open("#dialog3");
                            }
                        }


                        //       }
                        //     });
                        //   }
                        // });
                    }

                }
                return false;
            });
        })
        ;


    </script>
    <script>
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });
        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });
        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });
        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({height: window.innerHeight})
        });
        jQuery(document).ready(function ($) {
            // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        });
        $(".tooltip1").click(function () {
            $(".tooltip-1").fadeToggle("slow", function () {
            });
        });
        $(".tooltip2").click(function () {
            $(".tooltip-2").fadeToggle("slow", function () {
            });
        });
        $(".tooltip3").click(function () {
            $(".tooltip-3").fadeToggle("slow", function () {
            });
        });
        $(".tooltip4").click(function () {
            $(".tooltip-4").fadeToggle("slow", function () {
            });
        });
    </script>
</body>

</html>