<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link href="vendors/coreCss/css/core-colors.min.css" rel="stylesheet" />
    <link href="vendors/coreCss/css/core-icons.min.css" rel="stylesheet" />
    <link href="vendors/coreCss/css/core.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="assets/js/ios.js"></script>
    <script src="cordova.js"></script>
    <script src="constants.js"></script>
    <script src="vendors/i18n/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/i18n/langpack.js" charset="utf-8" type="text/javascript"></script>
    <script src="common.js"></script>
    <script>
    var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );
            return urlParams;
        },
        options = { enableHighAccuracy: true };

    function onError(error) {
        alert(error.code + error.message);
    }

    // support multi language
    var lang = new Lang();
    lang.init({
        defaultLang: 'zh'
    });
    </script>
    <style type="text/css">
    .error-text,
    .success-text {
        display: none;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-bar-color="st-red" data-radius="10" data-role="progress" data-size="32" data-type="circle"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group"><a class="nav-back" href=""><img src="assets/img/page1@2x.png" /> </a> <span class="fg-black" style="margin-right: 18px;" lang="zh">訂位</span>
                <button class="bg-white right-button" style="visibility: hidden;"></button>
            </div>
        </header>
        <div class="view-content bg-gray-custom" id="scrolling">
            <div class="container">
                <form action="javascript:void(0)" id="register" onsubmit="return bookIt();" method="post">
                    <div class="form-wrapper">
                        <div class="reservation-confirmation-table">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td lang="zh">人數</td>
                                        <td  lang="zh"><span id="groupSize"></span>大<span id="numberOfKidSets"></span>小</td>
                                    </tr>
                                    <tr>
                                        <td lang="zh">訂位日期</td>
                                        <td id="date" lang="zh">11月14日 星期二</td>
                                    </tr>
                                    <tr>
                                        <td lang="zh">訂位時段</td>
                                        <td id="time">11:15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-50">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">訂位人姓名*</label>
                                    <input class="form-control" placeholder="ex: 王小明" type="text" name="customerName" id="customerName" lang="zh"/>
                                </div>
                            </div>
                            <div class="col-50">
                                <div class="form-field-wrap" style="min-height:95px;">
                                    <label>&nbsp;</label>
                                    <input id="r1" name="gender" type="radio" value="0" checked="" />
                                    <label class="radio" for="r1"  lang="zh"><span></span>先生</label>
                                    <input id="r2" name="gender" type="radio" value="1" />
                                    <label class="radio" for="r2" lang="zh"><span></span>小姐</label>
                                </div>
                            </div>
                            <div class="col-100">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">訂位人電話*(訂位完成會寄送簡訊通知)</label>
                                    <input class="form-control" id="phone" name="phone" placeholder="ex: 0956100100" type="text"/>
                                </div>
                            </div>
                            <div class="col-100">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">用餐目的</label>
                                    <input id="c1" name="createdFrom" type="checkbox" value="慶生"/>
                                    <label for="c1" lang="zh"><span></span>慶生</label>
                                    <input id="c2" name="createdFrom" type="checkbox" value="約會"/>
                                    <label for="c2" lang="zh"><span></span>約會</label>
                                    <input id="c3" name="createdFrom" type="checkbox" value="週年慶"/>
                                    <label for="c3" lang="zh"><span></span>週年慶</label>
                                    <input id="c4" name="createdFrom" type="checkbox" value="家庭用餐"/>
                                    <label for="c4" lang="zh"><span></span>家庭用餐</label>
                                    <input id="c5" name="createdFrom" type="checkbox" value="朋友聚餐"/>
                                    <label for="c5" lang="zh"><span></span>朋友聚餐</label>
                                    <input id="c6" name="createdFrom" type="checkbox" value="商務聚餐"/>
                                    <label for="c6" lang="zh"><span></span>商務聚餐</label>
                                </div>
                            </div>
                            <div class="col-100">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">訂位備註(選填)</label>
                                    <textarea style="width: 100%;min-height: 60px;" id="customerNote" name="customerNote" placeholder="有任何特殊需求嗎？可以先填寫在這裡喔！（例如：行動不便、過敏)" lang="zh"></textarea>
                                </div>
                            </div>
                            <div class="col-100">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">特殊需求</label>                          

                                    <input id="childSeatSwitch" name="childSeatSwitch" type="checkbox" value="childSeat"/>
                                    <label for="childSeatSwitch" lang="zh" style="width: auto;font-size: 13px;float: left;"><span></span>安排兒童椅</label>

                                    <select name="childSeatCount" id="childSeatCount" disabled="disabled" style="text-align: right;width: 30%;margin-left: 10%;height: 25px;float: right; display: none;">
                                        <option value="0" selected="">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                    <!-- <label for="childSeatSwitch" style="display: inline-block;" lang="zh">張</label>                                 -->
                                </div>
                            </div>
                        </div>
                        <div class="padding1">
                            <p class="red" lang="zh">*為必填</p>
                        </div>
                        <input class="active" type="submit" value="完成訂位" lang="zh"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog1">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="successMessage" teng="Success !">訂位成功！</span>
        </div>
        <div class="dialog-content">
            <!-- <p><span teng="Reservation Id">訂位編號</span> : <span id="reservationId"></span></p> -->
            <!-- <p><span teng="Reservation Link">訂位連結</span> : <a target="_blank" id="reservationLink" href="#"></a></p> -->
            <a class="button" href="javascript:void(0)" teng="OK" onclick="backToBranch()" style="font-size: 20px;">確認</a>
        </div>
    </div>
    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog2">
        <div class="dialog-title wrngFmtOrMissing">
            <span id="errorTitle"></span>
        </div>
        <div class="dialog-content">
            <p><span id="errorMsg"></span></p>
            <a class="button" href="javascript:void(0)" teng="OK" onclick="coreDialog.close('#dialog2')" style="font-size: 20px;">確認</a>
        </div>
    </div>
    <script>
    function backToBranch() {
        coreDialog.close('#dialog1');
        localStorage.twiceBack = "true";
        window.history.back();
    }
    var locales = JSON.parse(localStorage.locale);
    for (var text in locales) {
        $('.txt_' + text).html(locales[text]);
    }
    $("a[target='_blank']").click(function(e){
        e.preventDefault();
        window.open($(e.currentTarget).attr('href'), '_system', '');
    });
    if (localStorage.lang == "en") {
        $("[peng]").each(function() {
            $(this).attr("placeholder", $(this).attr("peng"));
        });
        $("[teng]").each(function() {
            $(this).html($(this).attr("teng"));
        });
        $("[veng]").each(function() {
            $(this).val($(this).attr("veng"));
        });
    }
    String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.replace(new RegExp(search, 'g'), replacement);
    };
    if (localStorage.token) {
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
            lang: localStorage.lang,
            token: localStorage.token
        }, function (res) {
            localStorage.MemberMaintain = JSON.stringify(res);
        });
    }
    function bookIt() {
        var booking = {};
        let baseData = JSON.parse(localStorage.booking);
        booking.customerName = $("#customerName").val();
        booking.customerNote = $("#customerNote").val() + " - " + localStorage.card_member;

        // set gender param
        let gender = parseInt($('input[name="gender"]:checked').val());
        // if(gender) {
            booking.gender = gender;
        // } else {
        //     booking.gender = 0;
        // }

        // set phone number
        let phoneNumber = $("#phone").val();
        if(phoneNumber && phoneNumber !== "") {
            booking.phone = phoneNumber;
        } else {
            // booking.phone = "+886988315555";
        }

        if (!/^[\d\+\(\)\#\-]*$/gm.test(booking.phone)) {
            $("#errorTitle").html("");
            if (localStorage.lang == "en") {
                $("#errorMsg").html("Please enter the correct format.");
            } else {
                $("#errorMsg").html("請輸入正確格式");
            }
            coreDialog.open("#dialog2");
            return;
        }
        if ((booking.customerName == "")) {
            $("#errorTitle").html("");
            if (localStorage.lang == "en") {
                $("#errorMsg").html("Please enter the correct format.");
            } else {
                $("#errorMsg").html("請輸入正確格式");
            }
            coreDialog.open("#dialog2");
            return;
        }

        
        //防止重複click
        console.log('lock');
        $('.active').attr('disabled',true);

        let d = new Date(baseData.datetime);
        d.setHours(d.getHours()-8);
        var strTime = d.getFullYear() + '-' + ("0" + (d.getMonth() + 1)).slice(-2) + '-' + ("0" + d.getDate()).slice(-2) + "T" + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2)  + ":" + ("0" + d.getSeconds()).slice(-2) + "Z";
        booking.datetime = strTime;
        booking.createdFrom = 'gb';
        booking.language = 'zh-TW';//localStorage.lang;
        // booking.createdFrom = [];
        // $('input[name="createdFrom"]').each(function() {
        //   if(($(this)[0].checked)) {
        //     booking.createdFrom.push($(this).val());
        //     }
        // });
        // booking.createdFrom = booking.createdFrom.join(", ");
        booking.groupSize = parseInt(baseData.groupSize);
        booking.numberOfKidChairs = parseInt(baseData.numberOfKidSets) - parseInt($('#childSeatCount').val());
        booking.numberOfKidSets = parseInt($('#childSeatCount').val());
        // booking.numberOfKidSets = parseInt(baseData.numberOfKidSets);
        //booking.numberOfKidChairs = parseInt($('#childSeatCount').val()) - booking.numberOfKidSets > 0 ? parseInt($('#childSeatCount').val()) - booking.numberOfKidSets : 0;
        if (localStorage.token) {
            memberInfo = JSON.parse(localStorage.MemberMaintain).memberInfo;
            console.log(memberInfo);
            booking.thirdPartyMembers = {
                "gb": {
                  "id": memberInfo.card_member,
                  "type": "gb",
                  "provider": "gb",
                  "name": memberInfo.name,
                  "phone": memberInfo.mobile || memberInfo.telephone,
                  "email": memberInfo.email,
                  "address": memberInfo.address,
                  "gender": parseInt(memberInfo.gender_id, 10),
                  "birthday": memberInfo.birthday,
                  "language": "zh-tw",
                  "note": booking.customerNote,
                  "avatar": "",
                  "metadata": {},
                  "updatedTime": 0,
                  "createdTime": 0
                }
            }
        }
        let strUrl = BookingConstants.bookingBaseUrl + '/' + BookingConstants.branchIDMap[baseData.branchCode]
        $.ajax({
          type: "POST",
          url: strUrl,
          dataType: 'json',
          headers: {
            "X-API-Key": BookingConstants.X_API_Key,
          },
          data: JSON.stringify(booking),
          contentType:"application/json",
          success: function (res){
            console.log(res);
            // $("#reservationId").html(res.reservationId);
            // $("#reservationLink").html(res.reservationLink);
            // $("#reservationLink").attr('href', res.reservationLink);
            coreDialog.open("#dialog1");
          },
          error: function(err) {
            $('.active').attr('disabled',false);
            console.log(err);
            let msg = err.responseJSON;
            // window.alert(msg.message);
            $("#errorTitle").html(msg.message);
            $("#errorMsg").html(msg.reason);
            if (msg.code == 300001) {
                $("#errorTitle").html("此手機號已重複訂位");
                $("#errorMsg").html("未入座前，每個手機號碼只能接受一次訂位");
            }
            coreDialog.open("#dialog2");
          }
        });
        return false;
    }

    if (localStorage.booking) {
        var booking = JSON.parse(localStorage.booking);
        $('#groupSize').html(booking.groupSize);
        $('#numberOfKidSets').html(booking.numberOfKidSets);
        var d = new Date(booking.datetime);
        var da = d.toString().split(" ");
        $("#date").html(da[2]+" "+da[1]+" "+da[3]);
        var strTime = ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
        $('#time').html(strTime);
        var string = `<option value="0" selected="">0</option>`;
        console.log(booking.numberOfKidSets);
        if (parseInt(booking.numberOfKidSets) == 0) {
            $("#childSeatSwitch").attr("disabled", true);
        }
        for (var i = 1; i <= parseInt(booking.numberOfKidSets); ++i) {
            string += `<option value="${i}">${i}</option>`;
        }
        $("#childSeatCount").html(string);
    } else {
        location.href = "booking.html";
    }

    jQuery(document).ready(function($) {

    });
    </script>
    <script>
    $('#toggleSideMenu').click(function() {
        $(this).toggleClass('transform');
        $('#header-menu-group').toggleClass('active');
    });
    $(document).bind("ajaxSend", function() {
        $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function() {
        $('.ajax-loading').fadeOut('fast');
    });
    $('.nav-back').click(function(e) {
        e.preventDefault();
        window.history.back();
    });
    jQuery(document).ready(function($) {
        $('#header-menu-group').css({ height: window.innerHeight })

        window.lang.change(localStorage.lang); 
        
        if(localStorage.name && localStorage.token) {
            $("#customerName").val(localStorage.name);
        }

        if(localStorage.member_mobile && localStorage.token) {
            $("#phone").val(localStorage.member_mobile);
        }


    });
    $(".tooltip1").click(function() {
        $(".tooltip-1").fadeToggle("slow", function() {});
    });
    $(".tooltip2").click(function() {
        $(".tooltip-2").fadeToggle("slow", function() {});
    });
    $(".tooltip3").click(function() {
        $(".tooltip-3").fadeToggle("slow", function() {});
    });
    $(".tooltip4").click(function() {
        $(".tooltip-4").fadeToggle("slow", function() {});
    });
    $('input[name="childSeatSwitch"]').change(function() {
        if ($(this).is(':checked')) {
            $('#childSeatCount').removeAttr('disabled');
            $('#childSeatCount').show();
        } else {
            $('#childSeatCount').attr('disabled', '');
            $('#childSeatCount').hide();
        }
    });
    $('#childSeatCount').change(function() {
        if(this.value == '0') {
            $("#childSeatSwitch")[0].checked = false;
        } else {
            $("#childSeatSwitch")[0].checked = true;
        }
    });
    </script>
</body>

</html>