<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link href="vendors/coreCss/css/core-colors.min.css" rel="stylesheet" />
    <link href="vendors/coreCss/css/core-icons.min.css" rel="stylesheet" />
    <link href="vendors/coreCss/css/core.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <script>
        if (localStorage.twiceBack == "true") {
            window.history.back();
        }
    </script>
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- <script src="vendors/coreCss/js/core.min.js"></script> -->
    <script src="vendors/coreCss/js/core.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="assets/js/ios.js"></script>
    <script src="cordova.js"></script>
    <script src="vendors/i18n/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/i18n/langpack.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript" src="constants.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );
            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }

        // support multi language
        var lang = new Lang();
        lang.init({
            defaultLang: 'zh'
        });
    </script>
    <style type="text/css">
        .error-text,
        .success-text {
            display: none;
        }

        .calendar-content .days-inner {
            height: 310px;
        }

        .calender-wrapper .calendar-content .month-days>.day.selected.fg-gray-400 {
            background: transparent;
        }

        .time-picker input[type="radio"]+label.disabled {
            color: #bdbdbd;
        }

        .time-picker input[type="radio"]+label {
            color: #000;
            font-size: 16px;
            font-weight: 700;
            padding: 10px 10px 5px;
            margin-left: 15px;
            margin-top: 8px;
            display: inline-block;
            width: 75px;
            text-align: center;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125098099-1');
    </script>
</head>

<body style="display: none;">
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-bar-color="st-red" data-radius="10" data-role="progress" data-size="32" data-type="circle"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a class="nav-back" href="booking.html"><img src="assets/img/page1@2x.png" /></a>
                <span class="fg-black" style="margin-right: 18px;" lang="zh">訂位</span>
                <button class="bg-white right-button" style="visibility: hidden;"></button>
            </div>
        </header>
        <div class="view-content bg-gray-custom" id="scrolling">
            <div class="container">
                <form action="card-1.html" id="register" method="post">
                    <div class="form-wrapper">
                        <div class="row">
                            <div class="col-50">
                                <div class="form-field-wrap">
                                    <label class="red" lang="zh">大人</label>
                                    <select class="form-control" id="groupSize" name="groupSize">
                                        <option value="1">1</option>
                                        <option value="2" selected>2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-50">
                                <div class="form-field-wrap" style="min-height:95px;">
                                    <label class="red" lang="zh">小孩</label>
                                    <select class="form-control" id="numberOfKidSets" name="numberOfKidSets"
                                        type="text">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="reservation-msg" lang="zh"><span id="max"></span>人以上的訂位，請使用電話預約 <a id="phoneNumber"
                                href="javascript:void(0);"></a></div>
                        <div class="calender-wrapper">
                            <div class="top-bar clear-fix">
                                <p lang="zh">訂位日期</p>
                            </div>
                            <div data-on-day="changeDate()" id="date"></div>
                            <div class="bottom-bar for-time" lang="zh" style="margin-top: 30px;">訂位時段</div>
                            <div class="time-picker for-time" style="margin-top: 0px;">
                                <!-- <h6 lang="zh">午餐</h6> -->
                                <div class="times">
                                </div>
                            </div>
                        </div>
                        <input type="submit" class="active" value="下一步" veng="Next" onclick="gotonext(event)"
                            style="font-size: 20px;background-image: url('assets/img/info next white arrow@3x.png');background-repeat: no-repeat;background-position: 250px center;background-size: 15px;"
                            disabled>
                        <!-- <a class="btn-next" href="javascript:void(0)" onclick="gotonext();"><span lang="zh">下一步</span></a></div> -->
                </form>
            </div>
        </div>
    </div>
    <div class="custom-modal" data-overlay="true" data-role="dialog" id="dialog1">
        <div class="dialog-content">
            <p></p>
            <a class="button" href="#" onclick=""></a>
        </div>
    </div>
    <script>
        if (localStorage.twiceBack == "true") {
            $("body").hide();
            window.history.back();
        } else {
            $("body").show();
        }
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        if (localStorage.lang == "en") {
            $("[peng]").each(function () {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function () {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function () {
                $(this).val($(this).attr("veng"));
            });
        }
        String.prototype.replaceAll = function (search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };



        // $("#groupSize").change(function() {
        //     changemind();
        // });
        // $("#numberOfKidSets").change(function() {
        //     changemind();
        // });
        // changemind();

        // function changemind() {
        //     var groupSize = parseInt($("#groupSize").val(), 10);
        //     var numberOfKidSets = parseInt($("#numberOfKidSets").val(), 10);
        //     if (groupSize + numberOfKidSets <= 4) {
        //         console.log("km h");
        //         $("#numberOfKidSets option").each(function() {
        //             if(parseInt(this.value, 10) + groupSize > 4) {
        //                 $(this).attr("disabled", "disabled");
        //             } else {
        //                 $(this).removeAttr("disabled");
        //             }
        //         });
        //     } else {
        //         console.log("jyada h");
        //         $("#numberOfKidSets option").each(function() {
        //             if(parseInt(this.value, 10) + groupSize > 4) {
        //                 $(this).attr("disabled", "disabled");
        //             } else {
        //                 $(this).removeAttr("disabled");
        //                 $("#numberOfKidSets").val(this.value);
        //                 $(this).attr("selected", "selected");
        //             }
        //         });
        //     }
        // }


        function format(n) { if (n < 10) { n = "0" + n; } return n; }
        if (localStorage.booking) {
            var booking = JSON.parse(localStorage.booking);
            $('#groupSize').val(booking.groupSize);
            $('#numberOfKidSets').val(booking.numberOfKidSets);
            $("#date").attr('data-current', booking.date);
            $("#date").datepicker(function () {

            }, {
                current: booking.date
            });
            var d = new Date(booking.date);
            $(".day").each(function () {
                if (d.getDate() == parseInt($(this).text(), 10)) {
                    $(this).addClass('selected');
                }
            });
            $(".selected.day.fg-gray-400").removeClass('selected');
            updateTimes(d);
        } else {
            location.href = "booking.html";
        }

        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        $(document).on("click", ".js-control", function () {
            setTimeout(function () {
                var year = ($(".current_year").html());
                var month = (months.indexOf($(".current_month").html()) + 1);
                if (month < 10) { month = "0" + month; }
                $(".month-days .day").each(function () {
                    if (!$(this).hasClass("prev-month-day") && !$(this).hasClass("next-month-day")) {
                        $(this).addClass("fg-gray-400");
                        var day = $(this).html();
                        if (day < 10) { day = "0" + day; }
                        var date = (year + "-" + month + "-" + day);
                        for (var i = 0; i < allDates.length; i++) {
                            if (allDates[i].date == date) {
                                $(this).removeClass("fg-gray-400");
                            }
                        }
                    }
                });
            }, 300);
        });

        var allDates = [];

        if (localStorage.dates) {
            next(JSON.parse(localStorage.dates), d);
        }

        function updateTimes(d) {
            // $.get("https://api.inlineapps.com/v2/bookingCapacities/-KpZYK_7r8Cymof4xnZN/"+BookingConstants.branchIDMap[booking.branchCode]+"?size=4", function(res) {
            //     localStorage.dates = JSON.stringify(res);
            //     next(res, d);
            // });

            $.ajax({
                type: "GET",
                url: "https://api.inlineapps.com/v2/bookingCapacities/-KpZYK_7r8Cymof4xnZN/" + BookingConstants.branchIDMap[booking.branchCode] + "?size=1",
                dataType: 'json',
                headers: {
                    "X-API-Key": BookingConstants.X_API_Key,
                },
                contentType: "application/json",
                success: function (res) {
                    localStorage.dates = JSON.stringify(res);
                    next(res, d);
                }
            });


        }
        $.ajax({
            type: "GET",
            url: "https://api.inline.app/v2/branches/-KpZYK_7r8Cymof4xnZN/" + BookingConstants.branchIDMap[booking.branchCode] + "?time=1539076850&partySize=1&language=zh",
            dataType: 'json',
            headers: {
                "X-API-Key": BookingConstants.X_API_Key,
            },
            contentType: "application/json",
            success: function (res) {
                console.log(res.phoneNumber);
                $("#phoneNumber").html(res.phoneNumber);
                $("#phoneNumber").attr('href', 'tel:' + res.phoneNumber);
            }
        });

        // $.get("https://api.inline.app/branches/-KpZYK_7r8Cymof4xnZN/" + BookingConstants.branchIDMap[booking.branchCode] + "?time=", function (res) {
        //     console.log(res.result.branch.phoneNumber);
        //     $("#phoneNumber").html(res.result.branch.phoneNumber);
        //     $("#phoneNumber").attr('href', 'tel:' + res.result.branch.phoneNumber);
        // });

        function next(res, d) {
            console.log(d);
            allDates = res.default;
            var year = ($(".current_year").html());
            var month = (months.indexOf($(".current_month").html()) + 1);
            if (month < 10) { month = "0" + month; }
            $(".month-days .day").each(function () {
                if (!$(this).hasClass("prev-month-day") && !$(this).hasClass("next-month-day")) {
                    $(this).addClass("fg-gray-400");
                    var day = $(this).html();
                    if (day < 10) { day = "0" + day; }
                    var date = (year + "-" + month + "-" + day);
                    for (var i = 0; i < res.default.length; i++) {
                        if (res.default[i].date == date) {
                            $(this).removeClass("fg-gray-400");
                        }
                    }
                }
            });
            var bookingDate = (d.getYear() + 1900 + "-" + format(d.getMonth() + 1) + "-" + format(d.getDate()));
            var dateAvailable = false;
            for (var i = 0; i < res.default.length; i++) {
                if (bookingDate == res.default[i].date) {
                    dateAvailable = true;
                    console.log(res.default[i]);
                    var string = ``;
                    for (var time in res.default[i].times) {
                        if (res.default[i].times[time] == "open") {
                            var id = "r" + time.split(":").join("");
                            string += `
                            <input id="${id}" name="rr" type="radio" value="${time}"/>
                            <label for="${id}">${time}</label>
                        `;
                        } else if (res.default[i].times[time] == "full") {
                            var id = "r" + time.split(":").join("");
                            string += `
                            <input id="${id}" name="rr" type="radio" value="${time}" disabled/>
                            <label for="${id}" class="disabled">${time}</label>
                        `;
                        }
                    }
                    $(".times").html(string);
                }
            };
            if (!dateAvailable) {
                $(".for-time").hide();
                $(".times").html("Booking not available for this date");
            } else {
                $(".for-time").show();
            }
        }

        function changeDate() {
            var date = $('.day.selected').text();
            var month = $('.current_month').text();
            var year = $('.current_year').text();
            $("#date").attr('data-current', (new Date(date + " " + month + " " + year)).toString());
            console.log(new Date($("#date").attr('data-current')));
            updateTimes(new Date($("#date").attr('data-current')));
        }

        function gotonext(e) {
            e.preventDefault();
            var groupSize = ($("#groupSize").val());
            var numberOfKidSets = ($("#numberOfKidSets").val());
            var date = ($("#date").attr('data-current'));
            var time = $('input[name="rr"]:checked').val();
            var t = time.split(":");
            var datetime = new Date(date);
            datetime.setHours(t[0]);
            datetime.setMinutes(t[1]);
            datetime.setSeconds(0);
            console.log(time);
            console.log(date);
            console.log(datetime);
            let baseData = JSON.parse(localStorage.booking);
            localStorage.booking = JSON.stringify({
                groupSize: groupSize,
                numberOfKidSets: numberOfKidSets,
                date: date,
                time: time,
                branchCode: baseData.branchCode,
                datetime: datetime,
            });
            // console.log(JSON.parse(localStorage.booking));
            location.href = "booking-2.html";
        }

        jQuery(document).ready(function ($) {
        });
    </script>
    <script>
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });
        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });
        $('.nav-back').click(function (e) {
            e.preventDefault();
            localStorage.twiceBack = "true";
            window.history.back();
        });
        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight });
            window.lang.change(localStorage.lang);
        });
        $(".tooltip1").click(function () {
            $(".tooltip-1").fadeToggle("slow", function () { });
        });
        $(".tooltip2").click(function () {
            $(".tooltip-2").fadeToggle("slow", function () { });
        });
        $(".tooltip3").click(function () {
            $(".tooltip-3").fadeToggle("slow", function () { });
        });
        $(".tooltip4").click(function () {
            $(".tooltip-4").fadeToggle("slow", function () { });
        });
    </script>
    <script>
        $.ajax({
            url: "https://api.inline.app/v2/branches/-KpZYK_7r8Cymof4xnZN/" + BookingConstants.branchIDMap[booking.branchCode] + "?time=1539076850&partySize=1&language=zh",
            type: "GET",
            dataType: "json",
            headers: {
                "X-API-Key": BookingConstants.X_API_Key,
            },
            success: function (Jdata) {
                // console.log(Jdata);

                if (localStorage.lang == "en") {
                    $('.reservation-msg').html('Group more than ' + Jdata['maxBookingGroupSize'] + ' people,please call <a id="phoneNumber" href="javascript:void(0);">' + localStorage.tel + '</a> to make the reservation.');
                } else {
                    $('#max').html(Jdata['maxBookingGroupSize']);
                }

                var option = "";
                var i;
                for (i = Jdata['minBookingGroupSize']; i <= Jdata['maxBookingGroupSize']; i++) {
                    if (i == booking.groupSize) {
                        option = option + "<option value='" + i + "' selected>" + i + "</option>";
                    } else {
                        option = option + "<option value='" + i + "'>" + i + "</option>";
                    }
                }

                $('#groupSize').html(option);
                update(Jdata);

                $('#groupSize').change(function () {
                    update(Jdata);
                });
                $('.active').attr('disabled', false);
            },
            error: function () {
                console.log("ERROR!!!");
            }
        });

        function update(Jdata) {
            var groupSize = document.getElementById("groupSize").value;
            var option1 = "";
            var j;
            for (j = 0; j <= Jdata['maxBookingGroupSize'] - groupSize; j++) {
                if (j == booking.numberOfKidSets) {
                    option1 = option1 + "<option value='" + j + "' selected>" + j + "</option>";
                } else {
                    option1 = option1 + "<option value='" + j + "'>" + j + "</option>";
                }
            }
            $('#numberOfKidSets').html("");
            $('#numberOfKidSets').append(option1);

        }
    </script>
</body>

</html>