<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <style>
        #feed {
            position: relative;
            height: 300px;
        }

        #map_canvas {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black ttitle" style="margin-right: 32px;">分店資訊</span>
                <a class="right-button gmaplink txt_Locations_Directions" style="cursor: pointer;position: absolute;top: 15px;font-size: 13px;"></a>
            </div>
        </header>
        <div class="view-content">
            <div class="container container-white branchDetail" style="display: flex;flex-direction: column;">
                <div class="page-banner" style="margin-bottom: -7px;"></div>
                <div class="search-tab" style="display: flex;flex-direction: column;">
                    <ul data-role="tabs" data-target="#element_id" style="display: flex;">
                        <li style="font-size: 12px;text-transform: none;float: none;" class="tab txt_Locations_Information" data-target="gallery">資 訊</li>
                        <li style="font-size: 12px;text-transform: none;float: none;" class="tab txt_Locations_Introduction" data-target="description">介 紹</li>
                        <li style="font-size: 12px;text-transform: none;float: none;" class="tab txt_Locations_Map" data-target="feed" id="feedbtn">地 圖</li>
                    </ul>
                    <div id="element_id" style="background-color: #fff;min-height: 400px;">
                        <div id="gallery" style="background-color: #fff;height: 300px;">
                            <div class="page-contact-info">
                            </div>
                        </div>
                        <div id="description" style="background-color: #fff;height: 300px;">
                            <div class="page-contact-info">
                            </div>
                        </div>
                        <div id="feed" style="background-color: #fff;height: 300px;">
                            <div class="page-contact-info" id="map_canvas">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="page-bottom-btn">
            <li>
                <a href="javascript:void(0)" id="resMenu" class="txt_Locations_WhiteBtn_Left">菜 單</a>
            </li>
            <li>
                <a herf="javascript:void(0)" id="resReserved" class="txt_RedBtn_Right" style="background-color: #7e0610;">訂 位</a>
            </li>
        </ul>
        <script>
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            if (localStorage.lang == "en") {
                // $(".ttitle").html("Branch Info");
            }
            var result = parseQueryString(document.location.href);
            var locations = JSON.parse(window.localStorage.getItem('locations'));

            function generateRestaurantDetailNoPlugin(restaurants) {
                var templateBanner = '<img src="<%this.img%>" alt="">';

                // var templateGallery = '<ul>\n' +
                //     '<li><img src="assets/img/phone.png" alt=""><a href="tel:<%this.phone%>"><%this.phone%></a></li>\n' +
                //     '<li><img src="assets/img/map-pin.png" alt=""><a href="#" onclick="document.getElementById(\'feedbtn\').click()"><%this.address%></a></li>\n' +
                //     '<li><img src="assets/img/clock.png" alt="">\n' +
                //     '<%for(var prop in this.hours) {%>' +
                //     '   <%if(this.hours[prop].length > 0) {%>' +
                //     '       <%prop%>： ' +
                //     '       <%for(var prop2 in this.hours[prop]){%>' +
                //     '<%if(this.hours[prop][prop2].length > 0){%>' +
                //     '           <%this.hours[prop][prop2]%> ' +
                //     '       <%}%>' +
                //     '       <%}%>' +
                //     '   <%}%></br>' +
                //     '<%}%></li>' +


                //     '            </ul>';

                var templateDesc = '<p><%this.desc%></p>';

                var templateMap = '<iframe src="<%this.streemap%>"></iframe>';

                if (restaurants) {
                    $(restaurants.list).each(function (i, o) {
                        if (o.code === result.code) {
                            $(".ttitle").html(this.name.replace("STORE", ""));
                            var $item = this;
                            
                            // if (o.code == "sinyi") {
                            //     $item.geo.lat = "25.0371952";
                            //     $item.geo.lng = "121.5649389";
                            // }

                            var navigationParam;
                            switch(o.code)
                            {
                                case "dunhuan":
                                    navigationParam = "GB鮮釀餐廳台北敦北店/@25.0533355,121.5462875,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abe7d7e6989b:0x59b4567ba167fbc8!8m2!3d25.0533355!4d121.5484762";
                                    break;
                                case "sinyi":
                                    navigationParam = "GB鮮釀餐廳台北信義店/@25.0371952,121.5649389,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abb09ec78f7d:0x6e43fb375234ebc6!8m2!3d25.0371952!4d121.5671276";
                                    break;
                                case "nancy":
                                    navigationParam = "GB鮮釀餐廳台北南西店/@25.052807,121.5195615,17z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                                    break;
                                case "linco":
                                    navigationParam = "GB鮮釀餐廳台北林口店/@25.070735,121.3617723,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a72858e072d7:0x6beb4c6e9e44e40c!8m2!3d25.070735!4d121.363961";
                                    break;
                                case "hsinkun":
                                    navigationParam = "GB鮮釀餐廳/@24.164761,120.6412863,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d8cc9db93fd:0xb290233df7651c8e!8m2!3d24.164761!4d120.643475";
                                    break;                                 
                            }

                            // this.streemap = "AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU"
                            $(".gmaplink").click(function () {
                                var addressLongLat = $item.geo.lat + "," + $item.geo.lng;
                                // window.open("http://maps.google.com/?q=" + addressLongLat, '_system');
                                window.open("https://www.google.com/maps/place/" + navigationParam + "?hl=zh-TW", '_system');
                            });

                            console.log($item);
                            // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=" + $item.geo.lat + "," + $item.geo.lng + "";

                            // console.log(o.code);
                            if (o.code == "sinyi") {
                                this.streemap = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9080254736045!2d121.56493891500635!3d25.037195183970777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb09ec78f7d%3A0x6e43fb375234ebc6!2sGORDON+BIERSCH+Taipei+Xinyi+Restaurant!5e0!3m2!1sen!2stw!4v1528098403394";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=GORDON+BIERSCH+Taipei+Xinyi+Restaurant";
                            }
                            if (o.code == "nancy") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3614.447808197166!2d121.5195615!3d25.052807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9694da22f1d%3A0xa642cc7a9558b2d3!2sGordon+Biersch+Brewery+Restaurant!5e0!3m2!1sen!2stw!4v1528098486213";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=" + "25.052807" + "," + "121.5195615" + "";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=Gordon+Biersch+Nanjing";
                                // this.streemap = "https://www.google.com/maps/place/Gordon+Biersch+Brewery+Restaurant/@25.052807,121.5195615,17.5z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                            }
                            if (o.code == "linco") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.9189820967686!2d121.36177231500699!3d25.070734983955234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a72858e072d7%3A0x6beb4c6e9e44e40c!2zR0Lprq7ph4DppJDlu7Plj7DljJfmnpflj6Plupc!5e0!3m2!1sen!2stw!4v1528098508602";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=" + "25.052807" + "," + "121.5195615" + "";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=Gordon+Biersch+Linkou";
                                // this.streemap = "https://www.google.com/maps/place/Gordon+Biersch+Brewery+Restaurant/@25.052807,121.5195615,17.5z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                            }
                            if (o.code == "hsinkun") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.198765594426!2d120.64128631428682!3d24.164760984386692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d8cc9db93fd%3A0xb290233df7651c8e!2zR0Lprq7ph4DppJDlu7M!5e0!3m2!1szh-TW!2stw!4v1528098568805";
                            }
                            if (o.code == "dunhuan") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.432224439142!2d121.54628751500665!3d25.05333548396336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe7d7e6989b%3A0x59b4567ba167fbc8!2sGordon+Biersch!5e0!3m2!1sen!2stw!4v1528098458393";
                            }
                            if (o.code == "dazi") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.6135363365934!2d121.55327561483519!3d25.08108458395033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ad148d700605%3A0xd0c9e2c82fc6acbe!2zR0Ig6a6u6YeA6aSQ5buz5Y-w5YyX5aSn55u05bqX!5e0!3m2!1szh-TW!2stw!4v1554263778063!5m2!1szh-TW!2stw";
                            }
                            if(o.code == "zhubei") {
                                this.streemap = "https://maps.google.com.tw/maps?f=q&geocode=&q=新竹縣竹北市惟馨街79號吉比鮮釀&z=18&output=embed&t=";
                            }
                            // this.streemap = "http://maps.google.com/maps?q=" + $item.geo.lat + "," + $item.geo.lng + "&z=15&output=embed"

                            streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=" + $item.geo.lat + "," + $item.geo.lng + "";

                            if (o.code == "sinyi") {
                                streetview = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m0!4v1496987743470!6m8!1m7!1sRH-4LwjTQN0AAAQY_y9IxQ!2m2!1d25.03716562608393!2d121.5672171924748!3f151.64991416309013!4f2.6647210300429123!5f0.4000000000000002";
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!4v1496987743470!6m8!1m7!1sRH-4LwjTQN0AAAQY_y9IxQ!2m2!1d25.03716562608393!2d121.5672171924748!3f151.64991416309013!4f2.6647210300429123!5f0.4000000000000002";
                                // 25.0371656,121.5672172
                            }
                            if (o.code == "linco") {
                                streetview = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m0!4v1501231932200!6m8!1m7!1sF%3A-ftb7CEyLziM%2FWW8UbuM71XI%2FAAAAAAACVHo%2FIwL8qSmqAmAFP8TrYsLbuu5HimLwX49KACLIBGAYYCw!2m2!1d25.06971935571138!2d121.3658997055227!3f328.64040449665123!4f-12.202193239928206!5f0.78208";
                                // streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=25.0698001,121.3659958"; 
                            }
                            if (o.code == "nancy") {
                                streetview = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m0!4v1501232070044!6m8!1m7!1sF%3A-4y-Y8GjN7D4%2FWW7koUIZm1I%2FAAAAAAACVS8%2Fm7T-s0MgOkE8EvGrThrwIqEDKXU40A3mgCLIBGAYYCw!2m2!1d25.0527834208312!2d121.5209237724047!3f285.9566930264271!4f-4.552236465615607!";
                                // streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=25.052807,121.52077"; 
                            }
                            if (o.code == "hsinkun") {
                                streetview = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-TW!2s!4v1486449498183!6m8!1m7!1scv4Q9X4GhzgAAAQY7uMz5w!2m2!1d24.16485902644462!2d120.6436130248233!3f237.44777777777776!4f-6.322424242424233!5f0.4000000000000002";
                            }
                            if (o.code == "dunhuan") {
                                streetview = $item.app_streemap;//"https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-TW!2stw!4v1486449193813!6m8!1m7!1slWI4Lumpb0QAAAQY_DvSJg!2m2!1d25.05339542310686!2d121.5483785889862!3f160.95088000201258!4f-14.639985278180617!5f0.4000000000000002";
                            }
                            if (o.code == "dazi") {
                                streetview = $item.app_streemap;//"https://www.gbarestaurants.com.tw/icms/api/GBapi/googleStreeView/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9tYXBzL2VtYmVkP3BiPSE0djE1NTQyNTc2MTk4ODAhNm04ITFtNyExc0NBb1NMRUZHTVZGcGNFNUNabUZCZFVVeVFVcFVhMWRrYTB0ck5YZEdhV3RFY1hsbU5XTmxaV1pZWWxCblFraDAhMm0yITFkMjUuMDgxMTYwOTUhMmQxMjEuNTU1NDc1MjYhM2YyODIuNDIyNTU2NDU0ODY5OCE0ZjMuNjE2NzI0NTIwNTA4NzI1NSE1ZjAuNjE3MzYzODE4MzA4NzIyMQ";
                            }

                            $('#resMenu').attr('href', 'menu.html?branch=' + this.code);

                            $('#resReserved').attr('href', 'booking.html?code=' + this.code);
                            
                            // $('#resMenu').click(function() {
                            //     cordova.InAppBrowser.open('https://gbdemo.ml-codesign.com/demo/menu.html?branch='+o.code, '_blank', 'location=yes');
                            // });
                            /*$.get('https://www.gbarestaurants.com.tw/icms/api/GBapi/Reserve', function(url){
                                $('#resReserved').attr('href', url);
                            });*/


                            //Banner
                            // var Bannerhtml = coreTemplate(templateBanner, {
                            //     img: $item.img,
                            // });
                            
                           //*** 2021-12-09 change  image view to street view 
                            var Bannerhtml = `<iframe src="${streetview}" style="width: 100%; height: 250px"></iframe>`;
                             //*** 2021-10-13 change street view to image view
                            // var Bannerhtml = `<img src="assets/img/shop/${o.code}.jpg" style="width: 100%; height: 250px"> `;


                            $('.page-banner').html(Bannerhtml);

                            //Store Info
                            // var galleryhtml = coreTemplate(templateGallery, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     address: $item.address,
                            //     phone: $item.phone,
                            //     hours: $item.hours,

                            // });
                            var hourhtml = ``;
                            for (var prop in this.hours) {
                                if (this.hours[prop].length > 0) {
                                    hourhtml += `${prop}: `;                                
                                    for (var prop2 in this.hours[prop]) {
                                        if (this.hours[prop][prop2].length > 0) {
                                            hourhtml += `${this.hours[prop][prop2]} `;
                                        }
                                    }                                    
                                    hourhtml += `<br>`;
                                }
                            }
                            console.log(hourhtml);
                            var galleryhtml = `<ul>
                            <li>
                                <img src="assets/img/phone.png" alt="">
                                <a href="tel:${this.phone}">${this.phone}</a>
                            </li>
                            <li>
                                <img src="assets/img/map-pin.png" alt="">
                                <a href="javascript:void(0)" onclick="document.getElementById('feedbtn').click()">${this.address}</a>
                            </li>
                            <li>
                                <img src="assets/img/clock.png" alt="">
                                ${hourhtml}
                            </li>
                        </ul>`;

                            $('#gallery .page-contact-info').html(galleryhtml);


                            //Map
                            // var maphtml = coreTemplate(templateMap, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     streemap: $item.streemap,
                            // });

                            var maphtml = `<iframe src="${this.streemap}"></iframe>`;

                            $('#feed .page-contact-info').html(maphtml);

                            // var div = document.getElementById("map_canvas");
                            // // // Initialize the map view
                            // map = plugin.google.maps.Map.getMap(div, {
                            //   camera: {
                            //     target: {lat: $item.geo.lat, lng: $item.geo.lng},
                            //     zoom: 15
                            //   }
                            // });



                            //Desciption
                            // var deschtml = coreTemplate(templateDesc, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     desc: $item.desc,
                            // });

                            var deschtml = `<p>${this.desc}</p>`;

                            $('#description .page-contact-info').html(deschtml);

                        }
                    });
                }
            }

            function generateRestaurantDetail(restaurants) {

                var templateBanner = '<img src="<%this.img%>" alt="">';



                var templateGallery = '<ul>\n' +
                    '<li><img src="assets/img/phone.png" alt=""><a href="tel:<%this.phone%>"><%this.phone%></a></li>\n' +
                    '<li><img src="assets/img/map-pin.png" alt=""><a href="#" onclick="document.getElementById(\'feedbtn\').click()"><%this.address%></a></li>\n' +
                    '<li><img src="assets/img/clock.png" alt="">\n' +
                    '<%for(var prop in this.hours) {%>' +
                    '   <%prop%>： <%if(this.hours[prop].length > 0) {%>' +
                    '       <%for(var prop2 in this.hours[prop]){%>' +
                    '<%if(this.hours[prop][prop2].length > 0){%>' +
                    '           <%this.hours[prop][prop2]%> ' +
                    '       <%}%>' +
                    '       <%}%>' +
                    '   <%}%></br>' +
                    '<%}%></li>' +


                    '            </ul>';

                var templateDesc = '<p><%this.desc%></p>';

                var templateMap = '<iframe src="<%this.streemap%>"></iframe>';

                if (restaurants) {
                    $(restaurants.list).each(function (i, o) {
                        if (o.code === result.code) {
                            $(".ttitle").html(this.name.replace("STORE", ""));
                            var $item = this;
                            // this.streemap = "AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU"
                            console.log($item);
                            this.streemap = "https://www.google.com/maps/embed/v1/view?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&center=" + $item.geo.lat + "," + $item.geo.lng + "";
                            if (o.code == "sinyi") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9080254736045!2d121.56493891500635!3d25.037195183970777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb09ec78f7d%3A0x6e43fb375234ebc6!2sGORDON+BIERSCH+Taipei+Xinyi+Restaurant!5e0!3m2!1sen!2stw!4v1528098403394";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=GORDON+BIERSCH+Taipei+Xinyi+Restaurant";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=place_id:ChIJfY_HnrCrQjQRxus0Ujf7Q24";
                            }
                            if (o.code == "nancy") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3614.447808197166!2d121.5195615!3d25.052807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9694da22f1d%3A0xa642cc7a9558b2d3!2sGordon+Biersch+Brewery+Restaurant!5e0!3m2!1sen!2stw!4v1528098486213";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=" + "25.052807" + "," + "121.5195615" + "";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=Gordon+Biersch+Nanjing";
                                // this.streemap = "https://www.google.com/maps/place/Gordon+Biersch+Brewery+Restaurant/@25.052807,121.5195615,17.5z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                            }
                            if (o.code == "linco") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.9189820967686!2d121.36177231500699!3d25.070734983955234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a72858e072d7%3A0x6beb4c6e9e44e40c!2zR0Lprq7ph4DppJDlu7Plj7DljJfmnpflj6Plupc!5e0!3m2!1sen!2stw!4v1528098508602";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=" + "25.052807" + "," + "121.5195615" + "";
                                // this.streemap = "https://www.google.com/maps/embed/v1/place?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&zoom=15&q=Gordon+Biersch+Linkou";
                                // this.streemap = "https://www.google.com/maps/place/Gordon+Biersch+Brewery+Restaurant/@25.052807,121.5195615,17.5z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                            }
                            if (o.code == "hsinkun") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.198765594426!2d120.64128631428682!3d24.164760984386692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d8cc9db93fd%3A0xb290233df7651c8e!2zR0Lprq7ph4DppJDlu7M!5e0!3m2!1szh-TW!2stw!4v1528098568805";
                            }
                            if (o.code == "dunhuan") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.432224439142!2d121.54628751500665!3d25.05333548396336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe7d7e6989b%3A0x59b4567ba167fbc8!2sGordon+Biersch!5e0!3m2!1sen!2stw!4v1528098458393";
                            }
                            if (o.code == "dazi") {
                                this.streemap = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.6135363365934!2d121.55327561483519!3d25.08108458395033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ad148d700605%3A0xd0c9e2c82fc6acbe!2zR0Ig6a6u6YeA6aSQ5buz5Y-w5YyX5aSn55u05bqX!5e0!3m2!1szh-TW!2stw!4v1554263778063!5m2!1szh-TW!2stw";
                            }
                            if(o.code == "zhubei") {
                                this.streemap = "https://maps.google.com.tw/maps?f=q&geocode=&q=新竹縣竹北市惟馨街79號吉比鮮釀&z=18&output=embed&t=";
                            }
                            
                            var navigationParam;
                            switch(o.code)
                            {
                                case "dunhuan":
                                    navigationParam = "GB鮮釀餐廳台北敦北店/@25.0533355,121.5462875,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abe7d7e6989b:0x59b4567ba167fbc8!8m2!3d25.0533355!4d121.5484762";
                                    break;
                                case "sinyi":
                                    navigationParam = "GB鮮釀餐廳台北信義店/@25.0371952,121.5649389,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abb09ec78f7d:0x6e43fb375234ebc6!8m2!3d25.0371952!4d121.5671276";
                                    break;
                                case "nancy":
                                    navigationParam = "GB鮮釀餐廳台北南西店/@25.052807,121.5195615,17z/data=!4m5!3m4!1s0x3442a9694da22f1d:0xa642cc7a9558b2d3!8m2!3d25.052749!4d121.520684";
                                    break;
                                case "linco":
                                    navigationParam = "GB鮮釀餐廳台北林口店/@25.070735,121.3617723,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a72858e072d7:0x6beb4c6e9e44e40c!8m2!3d25.070735!4d121.363961";
                                    break;
                                case "hsinkun":
                                    navigationParam = "GB鮮釀餐廳/@24.164761,120.6412863,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d8cc9db93fd:0xb290233df7651c8e!8m2!3d24.164761!4d120.643475";
                                    break;                                 
                            }

                            // this.streemap = "AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU"
                            $(".gmaplink").click(function () {
                                var addressLongLat = $item.geo.lat + "," + $item.geo.lng;
                                // window.open("http://maps.google.com/?q=" + addressLongLat, '_system');
                                window.open("https://www.google.com/maps/place/" + navigationParam + "?hl=zh-TW", '_system');
                            });


                            // $(".gmaplink").click(function () {
                            //     var addressLongLat = $item.geo.lat + "," + $item.geo.lng;
                            //     window.open("http://maps.google.com/?q=" + addressLongLat, '_system');
                            // });
                            
                            // streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=" + $item.geo.lat + "," + $item.geo.lng + "";
                            streetview = $item.app_streemap;


                            if (o.code == "sinyi") {
                                streetview = $item.app_streemap;
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!4v1496987743470!6m8!1m7!1sRH-4LwjTQN0AAAQY_y9IxQ!2m2!1d25.03716562608393!2d121.5672171924748!3f151.64991416309013!4f2.6647210300429123!5f0.4000000000000002";
                                // // streetview = "https://www.google.com/maps/embed?pb=!1m0!4v1496987743470!6m8!1m7!1sRH-4LwjTQN0AAAQY_y9IxQ!2m2!1d25.03716562608393!2d121.5672171924748!3f151.64991416309013!4f2.6647210300429123!5f0.4000000000000002"
                                // // 25.0371656,121.5672172
                            }
                            if (o.code == "linco") {
                                streetview = $item.app_streemap;
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!4v1501231932200!6m8!1m7!1sF%3A-ftb7CEyLziM%2FWW8UbuM71XI%2FAAAAAAACVHo%2FIwL8qSmqAmAFP8TrYsLbuu5HimLwX49KACLIBGAYYCw!2m2!1d25.06971935571138!2d121.3658997055227!3f328.64040449665123!4f-12.202193239928206!5f0.78208";
                                // // streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=25.0698001,121.3659958"; 
                            }
                            if (o.code == "nancy") {
                                streetview = $item.app_streemap;
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!4v1501232070044!6m8!1m7!1sF%3A-4y-Y8GjN7D4%2FWW7koUIZm1I%2FAAAAAAACVS8%2Fm7T-s0MgOkE8EvGrThrwIqEDKXU40A3mgCLIBGAYYCw!2m2!1d25.0527834208312!2d121.5209237724047!3f285.9566930264271!4f-4.552236465615607!";
                                // // streetview = "https://www.google.com/maps/embed/v1/streetview?key=AIzaSyDhGm70hPgTSDp4r7Fju8twADSZb1fRSgU&location=25.052807,121.52077"; 
                            }
                            if (o.code == "hsinkun") {
                                streetview = $item.app_streemap;
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-TW!2s!4v1486449498183!6m8!1m7!1scv4Q9X4GhzgAAAQY7uMz5w!2m2!1d24.16485902644462!2d120.6436130248233!3f237.44777777777776!4f-6.322424242424233!5f0.4000000000000002";
                            }
                            if (o.code == "dunhuan") {
                                streetview = $item.app_streemap;
                                // streetview = "https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-TW!2stw!4v1486449193813!6m8!1m7!1slWI4Lumpb0QAAAQY_DvSJg!2m2!1d25.05339542310686!2d121.5483785889862!3f160.95088000201258!4f-14.639985278180617!5f0.4000000000000002";
                            }
                            if (o.code == "dazi") {
                                streetview = $item.app_streemap;
                            }
                            if(o.code == "zhubei") {
                                streetview = $item.app_streemap;
                            }
                            
                            $('#resMenu').attr('href', 'menu.html?branch=' + this.code);

                            $('#resReserved').attr('href', 'booking.html?code=' + this.code);
                            
                            // $('#resMenu').click(function() {
                            //     cordova.InAppBrowser.open('https://gbdemo.ml-codesign.com/demo/menu2.html?branch='+o.code, '_blank', 'location=yes,clearcache=no');
                            // });
                            /*$.get('https://www.gbarestaurants.com.tw/icms/api/GBapi/Reserve', function(url){
                                $('#resReserved').attr('href', url);
                            });*/


                            //Banner
                            // var Bannerhtml = coreTemplate(templateBanner, {
                            //     img: $item.img,
                            // });
                            // var Bannerhtml = `<iframe src="${this.streemap}"></iframe>`;
                            
                            //*** 2021-12-09 change  image view to street view 
                            var Bannerhtml = `<iframe src="${streetview}" style="width: 100%; height: 250px"></iframe>`;
                            //*** 2021-10-13 change street view to image view
                            // var Bannerhtml = `<img src="assets/img/shop/${o.code}.jpg" style="width: 100%; height: 250px"> `;

                            $('.page-banner').html(Bannerhtml);

                            //Store Info
                            // var galleryhtml = coreTemplate(templateGallery, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     address: $item.address,
                            //     phone: $item.phone,
                            //     hours: $item.hours,

                            // });
                            var hourhtml = ``;
                            for (var prop in this.hours) {
                                if (this.hours[prop].length > 0) {
                                    hourhtml += `${prop}: `;
                                    for (var prop2 in this.hours[prop]) {
                                        if (this.hours[prop][prop2].length > 0) {
                                            hourhtml += `${this.hours[prop][prop2]} `;
                                        }
                                    }
                                    hourhtml += `<br>`;
                                }
                            }
                            console.log(hourhtml);
                            var galleryhtml = `<ul>
                            <li>
                                <img src="assets/img/phone.png" alt="">
                                <a href="tel:${this.phone}">${this.phone}</a>
                            </li>
                            <li>
                                <img src="assets/img/map-pin.png" alt="">
                                <a href="javascript:void(0)" onclick="document.getElementById('feedbtn').click()">${this.address}</a>
                            </li>
                            <li>
                                <img src="assets/img/clock.png" alt="">
                                ${hourhtml}
                            </li>
                        </ul>`;

                            $('#gallery .page-contact-info').html(galleryhtml);


                            //Map
                            // var maphtml = coreTemplate(templateMap, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     streemap: $item.streemap,
                            // });

                            var maphtml = `<iframe src="${this.streemap}"></iframe>`;

                            $('#feed .page-contact-info').html(maphtml);

                            // var div = document.getElementById("map_canvas");
                            // // // Initialize the map view
                            // map = plugin.google.maps.Map.getMap(div, {
                            //     camera: {
                            //         target: { lat: $item.geo.lat, lng: $item.geo.lng },
                            //         zoom: 15
                            //     }
                            // });



                            //Desciption
                            // var deschtml = coreTemplate(templateDesc, {
                            //     name: $item.name,
                            //     img: $item.img,
                            //     code: $item.code,
                            //     desc: $item.desc,
                            // });

                            var deschtml = `<p>${this.desc}</p>`;

                            $('#description .page-contact-info').html(deschtml);

                        }
                    });
                }
            }

            jQuery(document).ready(function ($) {
                if (!window.cordova) {
                    // if (locations) {
                        generateRestaurantDetailNoPlugin(locations);
                    // } else {
                        $.ajax({
                            url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                lang: localStorage.lang,
                            },
                            success: function (restaurants) {
                                localStorage.locations = JSON.stringify(restaurants);
                                generateRestaurantDetailNoPlugin(restaurants);
                            }
                        })
                    // }
                }
                document.addEventListener('deviceready', function () {
                    // if (locations) {
                        generateRestaurantDetail(locations);
                    // } else {
                        $.ajax({
                            url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                lang: localStorage.lang,
                            },
                            success: function (restaurants) {
                                localStorage.locations = JSON.stringify(restaurants);
                                generateRestaurantDetail(restaurants);

                            }
                        })
                    // }
                }, false);



            });
        </script>
    </div>
    <script>
        $('#searchButton').on('click', function () {
            var b = $(this);

            if (b.attr('id') == 'searchButton') {
                $("#header-search-group").fadeIn('fast');

                $('header .marker, header .search span').hide(100);

                $('.news-search').addClass('align-left');

                $('.search').animate({
                    width: '100%',
                    margin: 0
                }, 300);

                $(".search-in-list").focus();
            }
        });


        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });




        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });


        jQuery(document).ready(function ($) {
            // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        })
    </script>
</body>

</html>