<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <style>
        .text_right {
            text-align: right;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black pg-title">手機驗證</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content bg-gray-custom">
            <div class="container padding-tb">
                <div class="confirmation-wrapper">
                    <form id="form" method="post">
                        <div class="white-block">
                            <h6>
                                <span teng="Cell phone number" style="float: none;color: inherit;">手機號碼</span>
                                <span class="text_right green_right" teng="Verification has been sent, please check your phone.">確認碼已發送，請確認您手機 </span>
                            </h6>
                            <div class="info_content">
                                <span id="mobile">&nbsp;</span>
                                <div class="success">
                                    <img src="assets/img/correct@2x.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="form-field-wrap">
                                <label teng="Verification Code">驗證碼</label>
                                <input type="text" name="code" peng="Please enter the verification code received by the SMS." placeholder="請輸入手機簡訊上5位數驗證碼" class="form-control">
                            </div>
                        </div>
                        <div class="checkblock">
                            <p>
                                <a href="#" onclick="resendMessage()" teng="Resend">重新發送</a>
                            </p>
                            <input type="checkbox" id="c1" name="cc">
                            <label for="c1" teng="<span></span>GB restaurant is not allowed by phone or email to notice members consume points notification, marketing offers, message notification and etc. (The service will not be provided if none of the options above is specified.)">
                                <span></span>GB鮮釀餐廳不可藉由會員手機或電子信箱進行消費積點累積通知、優惠到期通知、行銷優惠、訊息通知等傳達。（如未勾選，視為同意）
                            </label>
                        </div>
                        <input type="submit" value="下一步" veng="Next" style="font-size: 20px;background-image: url('assets/img/info next white arrow@3x.png');background-repeat: no-repeat;background-position: 250px center;background-size: 15px;font-weight: 400;">
                    </form>
                </div>
            </div>
        </div>
        <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-content">
                <p teng="Please check terms.">請勾選同意</p>
                <!-- <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog1')">OK</a> -->
                <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog1')" teng="OK">確認</a>
            </div>
        </div>
        <div id="dialog4" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-content">
                <p teng="Verification Code is wrong">手機驗證碼錯誤</p>
                <!-- <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog1')">OK</a> -->
                <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog4')" teng="OK">確認</a>
            </div>
        </div>
        <div id="dialog5" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-content">
                <p teng="Verification Code is wrong">手機驗證碼錯誤</p>
                <!-- <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog1')">OK</a> -->
                <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog5')" teng="OK">確認</a>
            </div>
        </div>
        <div id="dialog2" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title" teng="Apply card failed">
                開卡申請失敗
            </div>
            <div class="dialog-content">
                <p teng="Apply card failed. Please apply again.">開卡申請失敗！請嘗試重新註冊或聯絡客服</p>
                <a href="javascript:void(0)" class="button" onclick="clearNewCard();" teng="OK">確認</a>
            </div>
        </div>
        <div id="dialog3" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-content">
                <p teng="Apply card success!">開卡成功</p>
                <a href="javascript:void(0)" class="button" onclick="visitLogin();" teng="OK">確認</a>
            </div>
        </div>
        <script>
            function visitLogin() {
                localStorage.removeItem("newCard");
                location.href = "login.html";
            }
            function clearNewCard() {
                localStorage.removeItem("newCard");
                // location.href = "card.html";
                window.history.back();
            }
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            if (localStorage.lang == "en") {
              $(".pg-title").html("Enable Card");
              $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
              });
              $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
              });
              $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
              });
            }
            $('body').addClass('loading');
            if (!localStorage.newCard) {
                location.href = "card.html";
                // $('body').removeClass('loading');
            } else {
                $('body').removeClass('loading');
            }

            function submit() {
                console.log("hello");
                return false;
            }
            // var pageTitle = '手機驗證';

            function resendMessage() {
                var data = JSON.parse(localStorage.newCard);
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/Certification20", {
                    account: data.mobile,
                    name: data.name,
                    type: "mobile"
                }, function (res) {
                    console.log(res);
                });
            }

            jQuery(document).ready(function ($) {
                var data = JSON.parse(localStorage.newCard);
                console.log(data);
                $("#mobile").html(data.mobile);
                $("#form").submit(function (e) {
                    e.preventDefault();
                    console.log(this.code.value);
                    // if (!this.cc.checked) {
                    //     coreDialog.open('#dialog1');
                    // } else
                    if (!this.code.value) {
                        coreDialog.open('#dialog5');
                    } else {
                        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/ConfirmedMobile", {
                            account: data.mobile,
                            code: this.code.value,
                            type: 'mobile'
                        }, function (res) {
                            if (res) {
                                var data = JSON.parse(localStorage.newCard);
                                console.log(data);
                                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/OpenCardSendE", data, function (res) {
                                    if (!res || !res.success) {
                                        coreDialog.open("#dialog2");
                                    } else {
                                        coreDialog.open("#dialog3");
                                    }
                                });
                            } else {
                                coreDialog.open('#dialog4');
                            }
                        });
                    }
                });
            });
        </script>
    </div>
    <script>
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });

        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });

        jQuery(document).ready(function ($) {
            // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        })
    </script>
</body>

</html>