<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>GB LIFE</title>
  <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="vendors/coreCss/js/core.min.js"></script>
  <script src="vendors/jsbn.js"></script>
  <script src="vendors/rsa.js"></script>
  <script src="assets/js/ios.js"></script>
  <script src="cordova.js"></script>
  <script src="common.js"></script>
  <script>
    var parseQueryString = function (url) {
      var urlParams = {};
      url.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          urlParams[$1] = $3;
        }
      );
      return urlParams;
    },
      options = { enableHighAccuracy: true };
    function onError(error) {
      alert(error.code + error.message);
    }
  </script>
  <style type="text/css">
    .error-text,
    .success-text {
      display: none;
    }
    .form-field-wrap .form-control {
      font-size: 12px;
    }
  </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
  <div class="ajax-loading" style="display: none">
    <div class="flex-center full-screen">
      <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
    </div>
  </div>
  <div class="app">
    <header class="header bg-white shadow-0">
      <div class="header-container align-center" id="header-main-group">
        <a href="javascript:void(0)" class="nav-back">
          <img src="assets/img/page1@2x.png"> </a>
        <span class="fg-black pg-title">會員開卡</span>
        <button class="bg-white right-button" style="visibility: hidden;">
          <span class="i-search icon fg-violet"></span>
        </button>
      </div>
    </header>
    <div id="scrolling" class="view-content bg-gray-custom">
      <div class="container">
        <form action="card-1.html" method="post" id="register">
          <div class="form-wrapper">
            <div class="row">
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span teng="iGB card number">GBA卡號</span>
                    <span class="error-text cardID">*必填 請輸入GBA卡號</span>
                  </label>
                  <input type="text" class="form-control" placeholder="請輸入iGB卡號16組數字" maxlength="16" name="cardID" peng="Please enter iGB card number for 16-digit">
                </div>
              </div>
              <div class="col-50">
                <div class="form-field-wrap">
                  <label><span teng="name">姓名</span>
                    <span class="error-text name">*必填 請輸入姓名</span>
                  </label>
                  <input type="text" class="form-control" placeholder="請輸入姓名" name="name" peng="Please enter the name">
                </div>
              </div>
              <div class="col-50">
                <div class="form-field-wrap" style="min-height:95px;">
                  <label teng="gender">性別</label>
                  <input type="radio" id="r1" name="gender_id" value="1" />
                  <label class="radio" for="r1" teng="<span></span>male">
                    <span></span>男</label>
                  <input type="radio" id="r2" name="gender_id" value="2" />
                  <label class="radio" for="r2" teng="<span></span>female">
                    <span></span>女</label>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span teng="mobile number">手機號碼</span>
                    <div class="help-div">
                      <a href="javascript:void();" class="help tooltip1">Help</a>
                      <div class="custom-tooltip tooltip-1" style="margin-left:-48px;width: 250px;" teng="In the open card program will be mobile phone verification program, GB will send a verification code to the SMS to your phone number (SMS costs borne by the GB)">在開卡程序中將進行手機驗證程序，GB將以簡訊發送驗證碼到您所提供的手機號碼（簡訊費用由GB負擔）</div>
                    </div>
                    <span class="error-text mobile p_l_28">*必填 請輸入手機號碼</span>
                    <span class="success-text mobile p_l_28" style="color:green;">手機號碼可使用</span>
                  </label>
                  <input type="text" class="form-control" id="e_mobile" placeholder="請輸入手機號碼共10碼" name="mobile" peng="Please enter mobile number for 10-digit">
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span teng="telephone number">電話</span>
                    <span class="error-text telephone">*必填 請輸入電話</span>
                  </label>
                  <div class="row">
                    <div class="col-40">
                      <input type="text" class="form-control" placeholder="ex,02" name="telephone_prefix">
                    </div>
                    <div class="col-60">
                      <input type="text" class="form-control" placeholder="ex,2345698" name="telephone">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span teng="email">電子信箱</span>
                    <div class="help-div">
                      <a href="javascript:void();" class="help tooltip2">Help</a>
                      <div class="custom-tooltip tooltip-2 txt_iGB_Member_EmailTip" style="margin-left:-28px;" teng="In the open card program will be email verification program, GB will send a verification code to your email">
                        在開卡程序中將進行電子信箱驗證程序，GBA將發送驗證碼到您所提供的電子信箱
                      </div>
                    </div>
                    <span class="error-text email p_l_28">*必填 請輸入電子信箱</span>
                    <span class="success-text email p_l_28" style="color: green;">電子信箱可使用</span>
                  </label>
                  <input type="text" class="form-control" id="e_email" placeholder="請輸入電子信箱" name="email" peng="please enter email">
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span teng="address">聯絡地址</span>
                    <span class="error-text address">*必填 請輸入聯絡地址</span>
                  </label>
                  <div class="row">
                    <div class="col-40">
                      <select type="text" class="form-control" name="city_id" id="l_city">
                        <option value="1">台北市</option>
                      </select>
                    </div>
                    <div class="col-60">
                      <input type="text" class="form-control" placeholder="詳細地址" name="address" peng="please enter address">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span teng="password">密碼</span>
                    <span class="error-text password">*必填 請輸入密碼</span>
                  </label>
                  <input type="text" id="password" class="form-control" placeholder="請填入6-12碼，由英文、數字組成" name="password" peng="please fill in the 6-12 digit code that contains both letters and numbers">
                  <div id="password_showHide" class="show-eye" onclick="showHide('password')"></div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span teng="check password">請確認密碼</span>
                    <span class="error-text confirm_password">*必填 請確認密碼</span>
                  </label>
                  <input type="text" id="confirm_password" class="form-control" placeholder="請再次輸入密碼" name="confirm_password" peng="please confirm the password again">
                  <div id="confirm_password_showHide" class="show-eye" onclick="showHide('confirm_password')"></div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span teng="birthday">生日</span>
                    <div class="help-div">
                      <a href="javascript:void();" class="help tooltip3">Help</a>
                      <div class="custom-tooltip tooltip-3" style="margin-left: -17px;" teng="Birthday points will be released on the 1st day of your birthday month and can be redeemed any time during that month.">生日當月1日將會收到生日好禮，可於生日整月份使用。</div>
                    </div>
                    <span class="error-text birthday p_l_28">*必填 請輸入生日</span>
                  </label>
                  <div class="row">
                    <div class="col-30">
                      <select class="form-control" id="birthday_year" name="birthday_year" placeholder="西元年" >
                        <option disabled="disabled" value="" teng="Year">西元年</option>
                      </select>
                    </div>
                    <div class="col-30">
                      <select type="text" class="form-control" name="birthday_month">
                        <option disabled="disabled" selected="selected" value="" teng="month">月</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                    <div class="col-30">
                      <select type="text" class="form-control" name="birthday_day">
                        <option disabled="disabled" selected="selected" value="" teng="day">日</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span teng="memorial day">紀念日</span>
                    <div class="help-div">
                      <a href="javascript:void();" class="help tooltip4">Help</a>
                      <div class="custom-tooltip tooltip-4" style="margin-left: -34px;" teng="Anniversary points will be released on the 1st day of your anniversary month and can be redeemed any time during that month.">紀念日當月1日將會收到生日好禮，可於紀念日整月份使用。</div>
                    </div>
                    <span class="error-text memorialday p_l_28">*必填 請輸入紀念日</span>
                  </label>
                  <div class="row">
                    <div class="col-50">
                      <select type="text" class="form-control" name="memorialday_month">
                        <option disabled="disabled" selected="selected" value="" teng="month">月</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                    <div class="col-50">
                      <select type="text" class="form-control" name="memorialday_day">
                        <option disabled="disabled" selected="selected" value="" teng="day">日</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
                    <div class="col-100 margin-top">
                      <input type="text" class="form-control" placeholder="備註,ex. 結婚紀念日" name="tip" peng="Remarks (ex. wedding, anniversary)">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label teng="purchase stores">購買分店</label>
                  <select type="text" class="form-control" id="l_branch" name="branch_store_id">
                    <option value="1">台北信義店</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-bottom">
              <input type="checkbox" id="c1" name="cc" />
              <label for="c1" teng="<span></span>I have a detailed reading, understanding and acceptance of <a href='javascript:void(0)' onclick='gototerms()' style='text-decoration:underline;''>the terms of use</a>">
                <span></span>我有詳細閱讀，了解和接受
                <a href='#' onclick='gototerms()' style="text-decoration:underline;">使用條款</a>
              </label>
              <div class="all-error">
                <ul>
                </ul>
              </div>
            </div>
            <input type="submit" class="active" value="下一步" veng="Next" style="font-size: 20px;background-image: url('assets/img/info next white arrow@3x.png');background-repeat: no-repeat;background-position: 250px center;background-size: 15px;font-weight: 400;">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
    <div class="dialog-content">
      <p>完成開卡申請</p>
      <a href="javascript:void(0)" class="button" onclick="gotonext()">確認</a>
    </div>
  </div>
  <div id="dialog2" data-role="dialog" data-overlay="true" class="custom-modal">
    <div class="dialog-content">
      <p>卡號重複</p>
      <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog2')">確認</a>
    </div>
  </div>
  <script>
    function birthYears(){
      var dt = new Date();
      var year = dt.getFullYear();
      for(var i=0;i<=100;i++){
        $("#birthday_year").append($("<option></option>").attr("value",year-i).text(year-i)); 
      }
    }

    function gototerms() {
      var form = $("#register")[0];
      var resetData = {
        cardID: form.cardID.value,
        name: form.name.value,
        gender_id: form.gender_id.value,
        mobile: form.mobile.value,
        email: form.email.value,
        city_id: form.city_id.value,
        address: form.address.value,
        password: "",
        birthday_year: form.birthday_year.value,
        birthday_month: form.birthday_month.value,
        birthday_day: form.birthday_day.value,
        memorialday_month: form.memorialday_month.value,
        memorialday_day: form.memorialday_day.value,
        telephone_prefix: form.telephone_prefix.value,
        telephone: form.telephone.value,
        tip: form.tip.value,
        branch_store_id: form.branch_store_id.value,
      }
      localStorage.tempData = JSON.stringify(resetData);
      location.href = "terms.html";
    }

    var locales = JSON.parse(localStorage.locale);
    for (var text in locales) {
      $('.txt_' + text).html(locales[text]);
    }
    if (localStorage.lang == "en") {
      $(".pg-title").html("Enable Card");
      $("[peng]").each(function() {
        $(this).attr("placeholder", $(this).attr("peng"));
      });
      $("[teng]").each(function() {
        $(this).html($(this).attr("teng"));
      });
      $("[veng]").each(function() {
        $(this).val($(this).attr("veng"));
      });
    }
    function gotonext() {
      location.href = "card-2.html";
    }
    $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/ItemsList", {
      lang: localStorage.lang
    }, function (res) {
      var string = ``;
      for (let i = 0; i < res.cityList.length; i++) {
        const city = res.cityList[i];
        string += `<option value="${city.id}">${city.name}</option>`;
      }
      $("#l_city").html(string);
      string = ``;
      for (let i = 0; i < res.branchList.length; i++) {
        const branch = res.branchList[i];
        string += `<option value="${branch.company_id}">${branch.name}</option>`;
      }
      $("#l_branch").html(string);
    });

    String.prototype.replaceAll = function (search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };

    var pageTitle = '會員開卡';
    jQuery(document).ready(function ($) {
      $(".error-text").hide();
      $(".success-text").hide();
      $(".all-error").hide();
      var form = $("#register")[0];
      var fakedata = {
        cardID: "", //"1182000000086039",
        name: "", //"Test User",
        gender_id: "", //"1",
        mobile: "", //"9999999999",
        email: "", //"test@gmail.com",
        city_id: "", //"1",
        address: "", //"test address",
        password: "", //"123456",
        birthday_day: "", //"01",
        birthday_month: "", //"01",
        birthday_year: "", //"1991",
        memorialday_day: "", //"01",
        memorialday_month: "", //"01",
        telephone_prefix: "", //"91",
        telephone: "", //"4444444",
        tip: "", //"tip",
        branch_store_id: "" //"1",
      };
      if (localStorage.tempData) {
        fakedata = JSON.parse(localStorage.tempData);
      }
      form.cardID.value = fakedata.cardID;
      form.name.value = fakedata.name;
      form.gender_id.value = fakedata.gender_id;
      form.mobile.value = fakedata.mobile;
      form.email.value = fakedata.email;
      form.city_id.value = fakedata.city_id;
      form.address.value = fakedata.address;
      form.password.value = fakedata.password;
      form.confirm_password.value = fakedata.password;
      form.birthday_day.value = fakedata.birthday_day;
      form.birthday_month.value = fakedata.birthday_month;
      form.birthday_year.value = fakedata.birthday_year;
      form.memorialday_day.value = fakedata.memorialday_day;
      form.memorialday_month.value = fakedata.memorialday_month;
      form.telephone_prefix.value = fakedata.telephone_prefix;
      form.telephone.value = fakedata.telephone;
      form.tip.value = fakedata.tip;
      form.branch_store_id.value = fakedata.branch_store_id;
      form.cc.checked = false;

      var errors = {
        en: {
          allErrors: "Wrong format, please enter again",
          cardID: "Please enter GBA card number",
          wrongCardId: "Wrong card number format",
          name: "Please enter name",
          nomobile: "Please enter mobile number",
          mobile: "Cell phone format error, please re-enter",
          usedmobile: "Mobile number has exist",
          noemail: "Please enter email",
          email: "Email format error, please re-enter",
          usedemail: "Email has exist",
          address: "Please enter address",
          password: "Enter password",
          weak_password: "Please fill in the 6-12 digit code that contains both English letters and numbers",
          confirm_password: "Enter password again",
          birthday: "Wrong birthday format",
          memorialday: "Wrong Anniversary Format",
          terms: "Please check terms"
        },
        zh: {
          allErrors: "表單輸入不完全，請再確認一次",
          cardID: "請輸入GBA卡號",
          wrongCardId: "卡號格式不正確",
          name: "請輸入姓名",
          nomobile: "請輸入手機號碼",
          mobile: "手機格式不正確，請重新輸入",
          usedmobile: "手機號碼已被使用",
          noemail: "請輸入電子信箱",
          email: "電子郵件格式不正確",
          usedemail: "電子信箱已被使用",
          address: "請輸入聯絡地址",
          password: "請輸入密碼",
          weak_password: "密碼格式不正確，請填入6-12碼，由英文、數字組成密碼",
          confirm_password: "請確認密碼",
          birthday: "生日格式不正確",
          memorialday: "紀念日格式不正確",
          terms: "請同意使用條款"
        }
      }

      $("#register").submit(function (e) {
        localStorage.removeItem("tempData");
        e.preventDefault();
        $(".error-text").hide();
        $(".success-text").hide();
        $(".all-error").hide();
        var allErrors = `<li><h5>${errors[localStorage.lang].allErrors}</h5></li>`;
        var error = false;
        if (!this.cardID.value) { error = true; $(".error-text.cardID").show().html(errors[localStorage.lang].cardID); allErrors += "<li>"+errors[localStorage.lang].cardID+"</li>"; }
        else if (this.cardID.value.length != 16 || !/^\d+$/.test(this.cardID.value)) { error = true; $(".error-text.cardID").show().html(errors[localStorage.lang].wrongCardId); allErrors += "<li>"+errors[localStorage.lang].wrongCardId+"</li>"; }
        if (!this.name.value) { error = true; $(".error-text.name").show().html(errors[localStorage.lang].name); allErrors += "<li>"+errors[localStorage.lang].name+"</li>"; }
        if (!this.mobile.value) { error = true; $(".error-text.mobile").show().html(errors[localStorage.lang].nomobile); allErrors += "<li>"+errors[localStorage.lang].nomobile+"</li>"; }
        else if (!/^\d+$/.test(this.mobile.value) || this.mobile.value.length != 10) { error = true; $(".error-text.mobile").show().html(errors[localStorage.lang].mobile); allErrors += "<li>"+errors[localStorage.lang].mobile+"</li>"; }
        if (!this.email.value || !/^([A-Za-z0-9_\-\.])+\@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(this.email.value)) { error = true; $(".error-text.email").show().html(errors[localStorage.lang].email); allErrors += "<li>"+errors[localStorage.lang].email+"</li>"; }
        if (!this.address.value) { error = true; $(".error-text.address").show().html(errors[localStorage.lang].address); allErrors += "<li>"+errors[localStorage.lang].address+"</li>"; }
        if (!this.password.value) { error = true; $(".error-text.password").show().html(errors[localStorage.lang].password); allErrors += "<li>"+errors[localStorage.lang].password+"</li>"; }
        else if (this.password.value.length < 6 || this.password.value.length >12 || !/[a-zA-Z]/.test(this.password.value) || !/[0-9]/.test(this.password.value)) { error = true; $(".error-text.password").show().html(errors[localStorage.lang].weak_password); allErrors += "<li>"+errors[localStorage.lang].weak_password+"</li>"; }
        if (!this.confirm_password.value || this.password.value != this.confirm_password.value) { error = true; $(".error-text.confirm_password").show().html(errors[localStorage.lang].confirm_password); allErrors += "<li>"+errors[localStorage.lang].confirm_password+"</li>"; }
        if (this.birthday_year.value.length != 4 || !/^\d+$/.test(this.birthday_year.value) || parseInt(this.birthday_year.value) > (new Date()).getFullYear() || parseInt(this.birthday_year.value) < 1920) {
          // console.log(!/^\d+$/.test(this.birthday_year.value));
          error = true; $(".error-text.birthday").show().html(errors[localStorage.lang].birthday); allErrors += "<li>"+errors[localStorage.lang].birthday+"</li>";
        } else if (!this.birthday_month.value || !this.birthday_day.value) {
          error = true; $(".error-text.birthday").show().html(errors[localStorage.lang].birthday); allErrors += "<li>"+errors[localStorage.lang].birthday+"</li>";
        } else if ((new Date(this.birthday_year.value + "-" + this.birthday_month.value + "-" + this.birthday_day.value)).getDate() != this.birthday_day.value) {
          error = true; $(".error-text.birthday").show().html(errors[localStorage.lang].birthday); allErrors += "<li>"+errors[localStorage.lang].birthday+"</li>";
        }
        if (!this.memorialday_month.value || !this.memorialday_day.value) {
          error = true; $(".error-text.memorialday").show().html(errors[localStorage.lang].memorialday); allErrors += "<li>"+errors[localStorage.lang].memorialday+"</li>";
        } else if ((new Date("1992-" + this.memorialday_month.value + "-" + this.memorialday_day.value)).getDate() != this.memorialday_day.value) {
          error = true; $(".error-text.memorialday").show().html(errors[localStorage.lang].memorialday); allErrors += "<li>"+errors[localStorage.lang].memorialday+"</li>";
        }
        if (!this.cc.checked) { error = true; allErrors += "<li>"+errors[localStorage.lang].terms+"</li>"; }
        if (error) { $(".all-error").show(); $(".all-error ul").html(allErrors); return; } else {

          var pem = "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
          var pbKey = RSA.getPublicKey(pem);

          var data = {
            cardID: this.cardID.value,
            name: this.name.value,
            gender_id: this.gender_id.value,
            mobile: this.mobile.value,
            email: this.email.value,
            city_id: this.city_id.value,
            address: this.address.value,
            password: RSA.encrypt(this.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*"),
            birthday: this.birthday_year.value + "-" + this.birthday_month.value + "-" + this.birthday_day.value,
            memorialday: this.memorialday_month.value + "-" + this.memorialday_day.value,
            telephone: this.telephone_prefix.value + "-" + this.telephone.value,
            tip: this.tip.value,
            branch_store_id: this.branch_store_id.value,
          }
          // check email and mobile for already registered
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
            type: "mobile",
            unique: data.mobile
          }, function (res) {
            if (res) {
              $(".error-text.mobile").show().html(errors[localStorage.lang].usedmobile);
              allErrors += "<li>"+errors[localStorage.lang].usedmobile+"</li>";
              // if (localStorage.lang == "en") {
              //   $(".error-text.mobile").show().html("Phone number already in use");
              //   allErrors += "<li>Phone number already in use</li>";
              // } else {
              //   $(".error-text.mobile").show().html("手機號碼已被使用");
              //   allErrors += "<li>手機號碼已被使用</li>";
              // }
              $(".all-error").show(); $(".all-error ul").html(allErrors);
              return;
            }
          });
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
            type: "email",
            unique: data.email
          }, function (res) {
            if (res) {
              $(".error-text.email").show().html(errors[localStorage.lang].usedemail);
              allErrors += "<li>"+errors[localStorage.lang].usedemail+"</li>";
              // if (localStorage.lang == "en") {
              //   $(".error-text.email").show().html("Email Address already in use");
              //   allErrors += "<li>Email Address already in use</li>";
              // } else {
              //   $(".error-text.email").show().html("電子信箱已被使用");
              //   allErrors += "<li>電子信箱已被使用</li>";
              // }
              $(".all-error").show(); $(".all-error ul").html(allErrors);
            } else {
              $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
                type: "mobile",
                unique: data.mobile
              }, function (res) {
                if (res) {
                  $(".error-text.mobile").show().html(errors[localStorage.lang].usedmobile);
                  allErrors += "<li>"+errors[localStorage.lang].usedmobile+"</li>";
                  // if (localStorage.lang == "en") {
                  //   $(".error-text.mobile").show().html("Phone number already in use");
                  //   allErrors += "<li>Phone number already in use</li>";
                  // } else {
                  //   $(".error-text.mobile").show().html("手機號碼已被使用");
                  //   allErrors += "<li>手機號碼已被使用</li>";
                  // }
                  $(".all-error").show(); $(".all-error ul").html(allErrors);
                  return;
                } else {
                  // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/OpenCardSendE", data, function(res) {
                  //   if(!res.success) {
                  //     coreDialog.open("#dialog2");
                  //   } else {
                  $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/Certification20", {
                    account: data.mobile,
                    name: data.name,
                    type: "mobile"
                  }, function (res) {
                    // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/Certification20", {
                    //   account: data.email,
                    //   name: data.name,
                    //   type: "email"
                    // }, function (res) {
                      localStorage.newCard = JSON.stringify(data);
                      // coreDialog.open('#dialog1');
                      location.href = "card-1.html";
                    // });
                  });
                  //   }
                  // });
                }
              });
            }
          });

        }
      });

      $("#e_email")[0].oninput = function () {
        $(".success-text.email").hide();
        $(".error-text.email").hide();
      };
      $("#e_email").change(function () {
        var email = (this.value);
        $(".success-text.email").hide();
        $(".error-text.email").hide();
        if (/^([A-Za-z0-9_\-\.])+\@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email)) {
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
            type: "email",
            unique: email
          }, function (res) {
            if (!res) {
              if (localStorage.lang == "en") {
                $(".success-text.email").show().html("Email Address can be used");
              } else {
                $(".success-text.email").show().html("電子信箱可使用");
              }
            } else {
              if (localStorage.lang == "en") {
                $(".error-text.email").show().html(errors[localStorage.lang].usedemail);
              } else {
                $(".error-text.email").show().html(errors[localStorage.lang].usedemail);
              }
            }
          });
        } else if (!email) {
          // if (localStorage.lang == "en") {
          //   $(".error-text.email").show().html("Please enter email");
          // } else {
          //   $(".error-text.email").show().html("請輸入電子信箱");
          // }
        } else {
          if (localStorage.lang == "en") {
            $(".error-text.email").show().html("Email format error, please re-enter");
          } else {
            $(".error-text.email").show().html("電子郵件格式不正確");
          }
        }
      });
      $("#e_mobile")[0].oninput = function () {
        $(".success-text.mobile").hide();
        $(".error-text.mobile").hide();
        // var mobile = (this.value);
        // if (/^\d+$/.test(mobile)) {
        //   $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
        //     type: "mobile",
        //     unique: mobile
        //   }, function (res) {
        //     if (!res) {
        //       $(".success-text.mobile").show().html("手機號碼可使用");
        //     } else {
        //       $(".error-text.mobile").show().html("手機號碼已被使用");
        //     }
        //   });
        // } else {
        //   $(".error-text.mobile").show().html("手機號碼已被使用");
        // }
      };
      $("#e_mobile").change(function () {
        var mobile = (this.value);
        $(".success-text.mobile").hide();
        $(".error-text.mobile").hide();
        if (/^\d+$/.test(mobile) && mobile.length == 10) {
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
            type: "mobile",
            unique: mobile
          }, function (res) {
            if (!res) {
              if (localStorage.lang == "en") {
                $(".success-text.mobile").show().html("Phone Number ok to use");
              } else {
                $(".success-text.mobile").show().html("手機號碼可使用");
              }
            } else {
              if (localStorage.lang == "en") {
                $(".error-text.mobile").show().html(errors[localStorage.lang].usedmobile);
              } else {
                $(".error-text.mobile").show().html(errors[localStorage.lang].usedmobile);
              }
            }
          });
        } else if (!mobile) {
        } else {
        	if (localStorage.lang == "zh") {
          		$(".error-text.mobile").show().html("手機格式不正確，請重新輸入");
        	} else {
          		$(".error-text.mobile").show().html("Cell phone format error, please re-enter");
        	}
        }
      });
    });
  </script>
  <script>
    function showHide(id){
      var showButton = document.getElementById(id);
      if (showButton.type === "text") {
        showButton.type = "text";
        $("#"+id+"_showHide").removeClass('show-eye');
        $("#"+id+"_showHide").addClass('hide-eye');     
      } else {
        showButton.type = "text";
        $("#"+id+"_showHide").removeClass('hide-eye');
        $("#"+id+"_showHide").addClass('show-eye');
      }
    }
    $('#toggleSideMenu').click(function () {
      $(this).toggleClass('transform');
      $('#header-menu-group').toggleClass('active');
    });
    $(document).bind("ajaxSend", function () {
      $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function () {
      $('.ajax-loading').fadeOut('fast');
    });
    $('.nav-back').click(function (e) {
      e.preventDefault();
      window.history.back();
    });
    jQuery(document).ready(function ($) {
      $('#header-menu-group').css({ height: window.innerHeight })
    });
    jQuery(document).ready(function ($) {
      // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
    });
    $(".tooltip1").click(function () {
      $(".tooltip-1").fadeToggle("slow", function () { });
    });
    $(".tooltip2").click(function () {
      $(".tooltip-2").fadeToggle("slow", function () { });
    });
    $(".tooltip3").click(function () {
      $(".tooltip-3").fadeToggle("slow", function () { });
    });
    $(".tooltip4").click(function () {
      $(".tooltip-4").fadeToggle("slow", function () { });
    });

    birthYears();
  </script>
</body>

</html>