<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="login-2.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black">消費記錄</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="container padding-bottom">
                <div class="page-heading">
                    <h2>
                        <span id="card_member"></span>, 您好</h2>
                </div>
                <div class="custom-table">
                    <div class="bxslider">
                        <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>日期</th>
                                        <th>詳細內容</th>
                                        <th>消費金額</th>
                                        <th>剩餘金額</th>
                                    </tr>
                                </thead>
                                <tbody id="details">
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>日期</th>
                                        <th>消費門市</th>
                                        <th>折抵點數</th>
                                        <th>消費金額</th>
                                        <th>獲贈點數</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- <ul class="page-bottom-btn">
            <li><a href="preview.html">會 員 資 料 維 護</a></li>
            <li><a href="barcode.html"> 按此儲值/付款</a></li>
        </ul> -->
    </div>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script>
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        if(!localStorage.token) {
            location.href = "login.html";
        } else {
            
        }
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function (res) {
            if (res.result.success == "false" && res.result.error == "Token error or expired") {
                localStorage.tmpPage = "card_info_2.html";
                location.href = "login.html";
            }
        });

        var pageTitle = '消費記錄';

        // $('.bxslider').bxSlider({
        //     auto: false,
        //     autoControls: true,
        //     stopAutoOnClick: true,
        //     pager: true,
        //     //slideWidth: 1024
        // });


        jQuery(document).ready(function ($) {


        });
    </script>
    <script>
        var query = location.search.slice(1).split("&").map(function (query) { return query.split("="); });
        query.forEach(function (prop) {
            if (prop[0] == "search") {
                var data = {
                    lang: localStorage.lang,
                    card_member: prop[1]
                };
                $("#card_member").html(prop[1]);
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getStoreInfo", data, function (res) {
                    var transactions = (res.result.transations_store);
                    var string = "";
                    transactions.forEach(function (transaction, index) {
                        var date = new Date(transaction.date);
                        string += `<tr>
                  <td>${date.format("yyyy/mm/dd")}</td>
                  <td>${transaction.store}</td>
                  <td>${transaction.money}</td>
                  <td>${transaction.add_point}</td>
                </tr>`;
                    });
                    $("#details").html(string);
                });
            }
        });
    </script>
</body>

</html>