<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="2.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black">禮物卡</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="page-banner border">
                <img src="assets/img/page-banner-gift.png" alt="">
            </div>
            <div class="container padding white">
                <div class="login-form p25">
                    <form method="POST">
                        <input id="searchText" class="form-control input_gift" type="text" name="" placeholder="禮物卡卡號">
                        <!-- <a class="btn_red">
                            <button type="submit">確定搜尋</button>
                        </a> -->
                    </form>
                </div>
                <div class="f_gray" style="cursor: pointer;" onclick="submitSearch()">
                    <img src="assets/img/text_card_info.png">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-title">
            請輸入卡號
        </div>
        <div class="dialog-content">
            <form action="#">
                <div class="form-group">
                    <button type="button" class="button" onclick="done()">確認</button>
            </form>
            </div>
        </div>
        <script type="text/javascript">
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function(res) {
            //     if (res.result.success == "false" && res.result.error == "Token error or expired") {
            //         localStorage.tmpPage = "giftcard_search.html";
            //         location.href = "login.html";
            //     }
            // });
            function done() {
                coreDialog.close('#dialog1');
            }

            function submitSearch() {
                var search = ($("#searchText").val());
                if (!search) {
                    coreDialog.open('#dialog1');
                } else {
                    location.href = "card_info_3.html?search=" + search;
                }
            }
            $(document).click(function (e) {
                if (e.target.className == "overlay default") {
                    coreDialog.close("#dialog1");
                    coreDialog.close("#dialog2");
                }
            });
        </script>
</body>

</html>