<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="card-1.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black">信箱驗證</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content bg-gray-custom">
            <div class="container padding-tb">
                <div class="confirmation-wrapper">
                    <form id="form" method="post">
                        <div class="white-block">
                            <h6>電子信箱</h6>
                            <div class="info_content">
                                <span id="email" class="email_box">&nbsp;</span>
                                <div class="success">
                                    <img src="assets/img/correct@2x.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="checkblock">
                            <p>重新發送</p>
                            <span class="error-text">當您點選信箱確認即表示開卡成功，將會寄發開卡成功的通知至您的信箱</span>
                        </div>
                        <input type="submit" onclick="completeRegistration();" value="完成註冊" style="font-size: 20px;font-weight: 400;">
                    </form>
                    <!--<div style="text-align:center"><button class="raised-button" onclick="coreDialog.open('#dialog1')">Open dialog</button></div> -->
                </div>
            </div>
        </div>
        <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-content">
                <p>完成開卡申請</p>
                <span>請記得點選信箱認證，可享有更多優惠</span>
                <a href="#" class="button" onclick="gotonext()">前往登入</a>
            </div>
        </div>
        <script>
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            var pageTitle = '信箱驗證';
            jQuery(document).ready(function ($) {

                $("#form").submit(function (e) {
                    e.preventDefault();

                });
            });
        </script>
    </div>
    <script>
        $('body').addClass('loading');
        if (!localStorage.newCard) {
            location.href = "card.html";
        } else {
            $('body').removeClass('loading');
        }

        function gotonext() {
            location.href = "card-2.html";
        }

        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });




        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            var data = JSON.parse(localStorage.newCard);
            console.log(data);
            $("#email").html(data.email);
            $('#header-menu-group').css({ height: window.innerHeight })
        });

        function completeRegistration() {
            var data = JSON.parse(localStorage.newCard);
            console.log(data);
            // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/OpenCardSendE", data, function(res) {
            //     if (!res.success) {
            //         coreDialog.open("#dialog2");
            //     } else {
            coreDialog.open('#dialog1');
            //     }
            // });
        }


        jQuery(document).ready(function ($) {
            if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        })
    </script>
</body>

</html>