`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="vendors/tweenMax/TweenMax.min.js"></script> -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="cordova.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <script src="vendors/i18n/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/i18n/langpack.js" charset="utf-8" type="text/javascript"></script>
    <script src="common.js"></script>
    <script type="text/javascript">
        // support multi language
        var lang = new Lang();
        lang.init({
            defaultLang: 'zh'
        });
    </script>>
    <title>gBApp</title>
    <style type="text/css">
        .bx-viewport {
            height: auto !important;
            overflow: auto !important;
            height: calc(100vh - 210px) !important;
            margin-bottom: 40px;
        }
        .custom-table .bx-wrapper .bx-controls-auto, .custom-table .bx-wrapper .bx-pager, .custom-table .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
            margin: 5px 0 10px;
        }
        .custom-table .table td, .custom-table .table th {
            font-size: 11px;
            padding: 5px 2px;
        }
        .custom-table .table td:last-child, .custom-table .table th:last-child {
            font-size: 11px;
            padding: 5px;
        }
        .bx-controls {
            position: fixed;
            width: 100%;
            bottom: 55px;
            z-index: 1;
            background-color: #fff;
            margin-bottom: -6px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black page-title txt_Title_Transaction_Report"></span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="container padding-bottom">
                <div class="page-heading">
                    <h2 class="card_member">
                        
                    </h2>
                </div>
                <div class="custom-table">
                    <div class="bxslider">
                        <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>

                                    <tr>
                                        <th class="txt_Gift_Card_Time">日期</th>
                                        <th class="txt_Transaction_Branch">消費門市</th>
                                        <th class="txt_Transaction_Deduction">折抵點數</th>
                                        <th class="txt_Transaction_Consuming">消費金額</th>
                                        <th class="txt_Transaction_TheNew">獲贈點數</th>
                                        <th class="txt_Transaction_Note">備註</th>
                                    </tr>
                                </thead>
                                <tbody class="details2">
                                </tbody>
                            </table>
                        </div>
                        <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="txt_Gift_Card_Time">日期</th>
                                        <th class="txt_Gift_Card_Detail">詳細內容</th>
                                        <th class="txt_Gift_Card_Debit_Amount" width="20%">扣除儲值金</th>
                                        <th class="txt_Gift_Card_Credit_Amount" width="20%">增加儲值金</th>
                                    </tr>
                                </thead>
                                <tbody class="details">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="page-bottom-btn">
            <li>
                <a href="edit_profile.html" class="txt_Gift_WhiteBtn_Left">會 員 資 料 維 護</a>
            </li>
            <li>
                <a href="barcode.html" class="txt_Transaction_RedBtn_Right" style="background:#9f0000;color:#fff;"> 按此儲值/付款</a>
            </li>
        </ul>
    </div>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script>
        if (localStorage.twiceBack == "true") {
            delete localStorage.twiceBack;
        }
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                locales[text] = `<span id="name"></span>` + locales[text];
            } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                locales[text] = locales[text] + `<span id="name"></span>`;
            }
            $('.txt_' + text).html(locales[text]);
            if (localStorage.lang == "en") {
                $(".card_member").html("Hello, <span id='name'></span>");
            } else {
                $(".card_member").html("<span id='name'></span>, 您好");
            }
            $("#name").html(localStorage.name);
        }
        if(!localStorage.token) {
            location.href = "login.html";
        } else {
            
        }
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function (res) {
            if (res.result.success == "false" && res.result.error == "Token error or expired") {
                localStorage.tmpPage = "card_info_2.html";
                location.href = "login.html";
            }
        });


        $('.bxslider').bxSlider({
            auto: false,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true,
            //slideWidth: 1024
            onSlideAfter: function (el, o, n) {
                if (o == 0) {
                    // if (localStorage.lang == "en") {
                        $(".page-title").html(JSON.parse(localStorage.locale).Gift_Card_Deposit_Report);
                    // } else {
                    //     $(".page-title").html("儲值紀錄");
                    // }
                } else {
                    // if (localStorage.lang == "en") {
                        $(".page-title").html(JSON.parse(localStorage.locale).Title_Transaction_Report);
                    // } else {
                    //     $(".page-title").html("消費記錄");
                    // }
                }
            }
        });

        $('.nav-back').click(function (e) {
          e.preventDefault();
          window.history.back();
        });

        jQuery(document).ready(function ($) {
            window.lang.change(localStorage.lang);   
        });
    </script>
    <script>
        // var query = location.search.slice(1).split("&").map(function(query) { return query.split("="); });
        // query.forEach(function(prop) {
        // if (prop[0] == "search") {
        var data = {
            lang: localStorage.lang,
            token: localStorage.token
        };
        $("#card_member").html(localStorage.name);
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", data, function (res) {
            var string = "";
            res.result.transations_store.forEach(function (transaction, index) {
                var date = new Date(transaction.date);
                string += `<tr>
                          <td>${date.format("yyyy/mm/dd")}</td>
                          <td>${transaction.store}</td>
                          <td>${transaction.money}</td>
                          <td>${transaction.add_point}</td>
                        </tr>`;
            });
            if (!res.result.transations_store.length) {
                if (localStorage.lang == "en") {
                    string += `<tr>
                                <td colspan="4" style="font-size:11px;">No data!</td>
                            </tr>`;
                } else {
                    string += `<tr>
                                <td colspan="4" style="font-size:11px;">尚無資料</td>
                            </tr>`;
                }
            }
            $(".details").html(string);
            var string = "";
            res.result.transations.forEach(function (transaction, index) {
                var date = new Date(transaction.date);
                string += `<tr>
                          <td>${date.format("yyyy/mm/dd")}</td>
                          <td>${transaction.store}</td>
                          <td>${transaction.money}</td>
                          <td>${transaction.add_point}</td>
                          <td>${transaction.point}</td>
                          <td>${transaction.remark}</td>
                        </tr>`;
            });
            if (!res.result.transations.length) {
                if (localStorage.lang == "en") {
                    string += `<tr>
                                <td colspan="6" style="font-size:11px;">No data!</td>
                            </tr>`;
                } else {
                    string += `<tr>
                                <td colspan="6" style="font-size:11px;">尚無資料</td>
                            </tr>`;
                }
            }
            $(".details2").html(string);
        });
        //     }
        // });
    </script>
</body>

</html>