`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="vendors/tweenMax/TweenMax.min.js"></script> -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="cordova.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <script src="vendors/i18n/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/i18n/langpack.js" charset="utf-8" type="text/javascript"></script>
    <script src="common.js"></script>
    <script type="text/javascript">
        // support multi language
        var lang = new Lang();
        lang.init({
            defaultLang: 'zh'
        });
    </script>>
    <title>gBApp</title>
    <style type="text/css">
        .bx-viewport {
            height: auto !important;
            overflow: auto !important;
            height: calc(100vh - 210px) !important;
            margin-bottom: 40px;
        }
        .custom-table .bx-wrapper .bx-controls-auto, .custom-table .bx-wrapper .bx-pager, .custom-table .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
            margin: 5px 0 10px;
        }
        .custom-table .table td, .custom-table .table th {
            font-size: 14px;
            padding: 5px 2px;
        }
        .custom-table .table td:last-child, .custom-table .table th:last-child {
            font-size: 14px;
            text-align:center; 
            padding: 15px;

        }
        .bx-controls {
            position: fixed;
            width: 100%;
            bottom: 55px;
            z-index: 1;
            background-color: #fff;
            margin-bottom: -6px;
        }
    </style>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script> -->
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black page-title txt_Title_Transaction_Report">帳戶總覽</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="container padding-bottom">
                <div class="page-heading">
                    <h2 class="card_member"></h2>
                    <h4 Class="table-title">帳戶總覽 </h4>
                    <h4 id="cardID">GBA卡號  </h4>
                    <h4 id="foreverpoint">永久紅利點數  </h4>
                    <h4 id="expoint">即將到期點數  </h4>
                    <h4 id="allmon">累積儲值金額  </h4>
                </div>
                <div class="custom-table">
                    <div class="bxslider">
                        <h4 class="ExpiringPoint">　即將到期點數明細</h4>
                        <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="Time">日期</th>

                                        <th class="Expired">到期點數</th>
                                    </tr>

                                </thead>
                                <tbody class="details">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script>
        if (localStorage.twiceBack == "true") {
            delete localStorage.twiceBack;
        }
        
        var accountinfo = JSON.parse(localStorage.accountInfo);
        $('#foreverpoint').append(accountinfo['result']['qryBonusEx']['PermanentBonus']);
        $('#expoint').append(accountinfo['result']['qryBonusEx']['ExpiringPoint']);
        // console.log(accountinfo['result']['transations_store']);

        var accumulation;
        if(accountinfo['result']['transations_store']!=""){
            accumulation=0;
            accountinfo['result']['transations_store'].forEach(function(element) {
              // console.log(element.add_point);
              accumulation += element.add_point;
            });


        }else{
            accumulation = 0;
        }
        $('#allmon').append(accumulation);

        var ExMonth;
        var record="";
        if (accountinfo['result']['qryBonusEx']['QryBonusExList'] != "") {
            accountinfo['result']['qryBonusEx']['QryBonusExList'].forEach(function(element){
                // console.log(element.ExMonth);
                ExMonth = element.ExMonth;

                record += "<tr><td>" + element.ExMonth +"</td><td>" + element.ExBonus + "</td></tr>";

            });     
                $("tbody").after(record);

        // console.log(record);

        }



        $('#cardID').append(localStorage.card_member);
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                locales[text] = `<span id="name"></span>` + locales[text];
            } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                locales[text] = locales[text] + `<span id="name"></span>`;
            }
        //     $('.txt_' + text).html(locales[text]);
        //     $('.txt_Title_Transaction_Report').html("帳戶總覽");
            if (localStorage.lang == "en") {
                $(".card_member").html("Hello, <span id='name'></span>");
            } else {
                $(".card_member").html("<span id='name'></span>, 您好");
            }
            $("#name").html(localStorage.name);
        }
        if(!localStorage.token) {
            location.href = "login.html";
        } else {
            
        }
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function (res) {
            if (res.result.success == "false" && res.result.error == "Token error or expired") {
                localStorage.tmpPage = "card_info_2.html";
                location.href = "login.html";
            }
        });


        $('.nav-back').click(function (e) {
          e.preventDefault();
          window.history.back();
        });

        jQuery(document).ready(function ($) {
            window.lang.change(localStorage.lang);   
        });
    </script>
    <script>
        var query = location.search.slice(1).split("&").map(function(query) { return query.split("="); });
        query.forEach(function(prop) {
        if (prop[0] == "search") {
        var data = {
            lang: localStorage.lang,
            token: localStorage.token
        };
        $("#card_member").html(localStorage.name);
        }
   
        });
    </script>
</body>

</html>