<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="cordova.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="common.js"></script>
    <script>
    var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
        options = { enableHighAccuracy: true };

    function onError(error) {
        alert(error.code + error.message);
    }
    </script>
    <style>
    input::placeholder {
        color: #575959 !important;
    }

    .coupon-btn li {
        height: 50px;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black txt_Coupon_Title" id="page_title">我的優惠券</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content" style="height: auto;min-height: auto;max-height: calc(100vh - 49px);position: absolute;top: 0;">
            <div class="page-banner border">
                <img src="" id="ticketCover" alt="" style="display: none;">
            </div>
            <div class="container padding white coupon1">
                <div class="news-content coupon-content" style="margin-bottom: 30px;">
                    <h3 class="" style="display: none;" id="ticketTitle"></h3> <!-- 手工鮮釀啤酒買一送一優惠！ -->
                    <p class="coupon-date" style="display: none;" id="ticketDate"></p> <!-- 使用期限：2017/11/20~2018/11/20 -->
                    <p class="" style="display: none; white-space: break-spaces;" id="ticketContent"></p> <!-- GB鮮釀新光店5歲了！憑券來任一分店用餐消費即可獲得GB鮮釀啤酒買一送一優惠。-->
                    <p class="" style="display: none;" id="ticketTerms"></p>
                    <!-- <p class="">一張券限用一次，限本人使用，請於點餐時出示此券</p>  -->
                </div>
                <!--<div style="text-align:center"><button class="raised-button" onclick="coreDialog.open('#dialog2')">Open dialog</button></div>-->
            </div>
        </div>
        <ul class="page-bottom-btn redeembtn">
            <li style="width: 100%;">
                <a href="javascript:void(0)" onclick="coreDialog.open('#dialog1')" class="txt_Coupon_RedBtn_Redeem" id="redeem" style="background:#9f0000;color:#fff;">兌換優惠</a>
            </li>
        </ul>
        <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title txt_Coupon_Tip_Title" _teng="Redeem">
                兌換優惠紙製
            </div>
            <div class="dialog-content">
                <p class="txt_Coupon_Tip_Content" _teng="Click OK to agree <br> to redeem the coupon.">請先出示畫面予服務人員
                    <br>再點擊確認按鈕兌換優惠卷</p>
                <ul class="coupon-btn">
                    <li class="border-red">
                        <a href="javascript:void(0)" onclick="coreDialog.close('#dialog1')" class="" alt="cancel" teng="Cancel">取消</a>
                    </li>
                    <li style="margin-top:-24px;">
                        <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog1');/*coreDialog.open('#dialog2')*/redeemCoupon();" teng="OK">確認</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="dialog2" data-role="dialog" data-overlay="true" class="custom-modal form-field-wrap">
            <div class="dialog-title txt_Coupon_Store_Select_Title" _teng="Select Store" style="margin-bottom: 15px;">
                選擇店家
            </div>
            <div class="t_center companySelection" style="width:150px;">
                <!-- <input type="radio" id="store1" name="store_id" value="1" checked="checked"  />
                  <label class="radio" for="store1" teng="<span></span>">
                    <span></span>台北信義店</label> 
                  <input type="radio" id="store1" name="store_id" value="1" />
                  <label class="radio" for="store1" >
                    <span></span>台北敦北店</label>  
                  <input type="radio" id="store1" name="store_id" value="1"/>
                  <label class="radio" for="store1" >
                    <span></span>台北南西店</label>  
                  <input type="radio" id="store1" name="store_id" value="1" />
                  <label class="radio" for="store1" >
                    <span></span>台北林口店</label>  
                  <input type="radio" id="store1" name="store_id" value="1"  />
                  <label class="radio" for="store1" >
                    <span></span>台中新光店</label>    -->
            </div>
            <div class="dialog-content">
                <a href="javascript:void(0)" class="button hc_ok" onclick="redeemCoupon()">確認</a>
            </div>
        </div>
        <div id="dialog3" data-role="dialog" data-overlay="true" class="custom-modal" onclick="coreDialog.close('#dialog3')" style="cursor: pointer;">
            <div class="dialog-title">
                <p class="fg-violet txt_Coupon_Tip_Success" _teng="Redeem Success">兌換成功</p>
            </div>
        </div>
        <div id="dialog5" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title wrngFmtOrMissing">
                格式錯誤或未填寫
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="javascript:void(0)" class="button okbtn hc_ok" onclick="coreDialog.close('#dialog5')" style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>
        <div id="dialog6" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title enterPswd">
                請輸入帳號密碼
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="javascript:void(0)" class="button hc_ok" onclick="coreDialog.close('#dialog6')" style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>
        <script>

        if (localStorage.twiceBack == "true") {
            $("body").hide();
            delete localStorage.twiceBack;
            window.history.back();
        } else {
            $("body").show();
        }

        if (localStorage.lang == "en") {
            $("#page_title").html(`Exclusive Coupon`);
            $("#redeem").html(`Redeem`);
            $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
            });
        }

        var ticketId;
        var source;
        var type;
        for (var i = 0; i < location.search.slice(1).split("&").length; i++) {
            if (location.search.slice(1).split("&")[i].split("=")[0] == "ticketId") {
                ticketId = (location.search.slice(1).split("&")[i].split("=")[1]);
            }
            if (location.search.slice(1).split("&")[i].split("=")[0] == "type") {
                type = (location.search.slice(1).split("&")[i].split("=")[1]);
            }
            if (location.search.slice(1).split("&")[i].split("=")[0] == "source") {
                source = (location.search.slice(1).split("&")[i].split("=")[1]);
            }
        }
        if (type == "used") {
            localStorage.fromUsedCoupon = "true";
            $(".redeembtn").hide();
        }

        function redeemCoupon() {
            // alert(source)
            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/useVoucher", {
                token: localStorage.token,
                ticketId: ticketId,
                source: source
                // ,branchId: $(".storeId:checked").val()
            }, function(res) {
                // if(res.success) {
                coreDialog.open('#dialog3');
                // } else {
                setTimeout(function() {
                    // location.href = "coupon.html";
                    // localStorage.moreBack = "true";
                    localStorage.fromUsedCoupon = "true";
                    // location.href = location.href.replace("=usable", "=used");
                    window.history.back();
                }, 3000);
                // }
            });
        }

        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/getCompanyList", {
            lang: localStorage.lang
        }, function(res) {
            var string = ``;
            for (var i = 0; i < res.data.length; i++) {
                console.log(res.data[i]);
                if (i == 0) {
                    string += `
                            <input type="radio" id="c_${res.data[i].code}" name="store_id" class="storeId" value="${res.data[i].inline_code}" checked/>
                            <label class="radio" for="c_${res.data[i].code}">
                                <span></span>${res.data[i].name}
                            </label>
                        `;
                } else {
                    string += `
                            <input type="radio" id="c_${res.data[i].code}" name="store_id" class="storeId" value="${res.data[i].inline_code}"/>
                            <label class="radio" for="c_${res.data[i].code}">
                                <span></span>${res.data[i].name}
                            </label>
                        `;
                }
            }
            $(".companySelection").html(string);
        });

        if (localStorage.couponDetails) {
            nextCouponDetail(JSON.parse(localStorage.couponDetails));
        }

        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getVouchers", {
            lang: localStorage.lang,
            token: localStorage.token,
            type: type
        }, function(res) {
            for (var i = 0; i < res.data.length; i++) {
                if (res.data[i].ticketId == ticketId) {
                    var ticket = (res.data[i]);
                    console.log(ticket);
                    $("#ticketCover").attr('src', ticket.cover);
                    $("#ticketCover").show();
                    $("#ticketTitle").html(ticket.title);
                    $("#ticketTitle").show();
                    $("#ticketContent").html(ticket.content);
                    $("#ticketContent").show();
                    $("#ticketTerms").html(ticket.terms);
                    $("#ticketTerms").show();
                    if (ticket.availableAfter && ticket.availableBefore) {
                        $("#ticketDate").html(`<p>${ticket.availableAfter}~${ticket.availableBefore}</p>`);
                        $("#ticketDate").show();
                    } else {
                        $("#ticketDate").html(`<p></p>`);
                        $("#ticketDate").show();
                    }
                }
            }
        });

        function nextCouponDetail(coupon) {
            $("#ticketCover").attr('src', coupon.cover);
            $("#ticketCover").show();
            $("#ticketTitle").html(coupon.title);
            $("#ticketTitle").show();
            $("#ticketContent").html(coupon.content);
            $("#ticketContent").show();
            if (coupon.availableAfter && coupon.availableBefore) {
                $("#ticketDate").html(`<p>${coupon.availableAfter}~${coupon.availableBefore}</p>`);
                $("#ticketDate").show();
            } else {
                $("#ticketDate").html(`<p></p>`);
                $("#ticketDate").show();
            }
        }

        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        if (localStorage.lang == "en") {
            $(".enterPswd").html("Enter Password");
            $(".enterEM").html("Enter Email/Mobile");
            $(".forgotPswdLink").html("Forget Password");
            $(".wrngFmtOrMissing").html("Wrong Format Or Blank");
            $(".okbtn").html("OK");
            $(".hc_Login").html("Login");
            $(".hc_Email").attr('placeholder', "email/mobile");
            $(".hc_Email_Only").attr('placeholder', "email");
            $(".hc_Password").attr('placeholder', "password");
            $(".hc_keep_me_logged_in").html("<span></span>Log In To Keep Logged In");
            $(".hc_submit").html("Submit");
            $(".hc_ok").html("OK");
            $(".hc_please_check").html("Please Check The Account And Password");
            $(".hc_go_to_login").html("Go To Login");
            $(".hc_send_password").html("Send Password");
            $(".hc_Password_Send").html("Password sent, Click Below To Login");
            $(".hc_enable_card").html("Enable Card");
        }
        var pageTitle = '會員登入';
        jQuery(document).ready(function($) {

            $("#dialog1 form").submit(function(e) {
                e.preventDefault();
                var email = (this.account.value);
                if (email == "") {
                    coreDialog.close('#dialog1');
                    coreDialog.open('#dialog5');
                } else {
                    $.ajax({
                        url: "https://www.gbarestaurants.com.tw/icms/api/GBapi_20/forgetPassword",
                        type: "POST",
                        datatype: "json",
                        data: {
                            email: email
                        },
                        success: function(res) {
                            if (res == true) {
                                coreDialog.open('#dialog2');
                                coreDialog.close('#dialog1');
                            } else {
                                coreDialog.close('#dialog1');
                                coreDialog.open('#dialog5');
                            }
                        }
                    });
                }
            });

            String.prototype.replaceAll = function(search, replacement) {
                var target = this;
                return target.replace(new RegExp(search, 'g'), replacement);
            };

            $('.login-form form').submit(function(e) {
                e.preventDefault();

                var pem = "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
                var pbKey = RSA.getPublicKey(pem);
                if (!this.account.value) { coreDialog.open("#dialog4"); return false; }
                if (!this.password.value) { coreDialog.open("#dialog6"); return false; }
                var data = {
                    account: this.account.value,
                    password: RSA.encrypt(this.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*")
                }
                if (window.cordova) {
                    data.device_token = localStorage.deviceToken;
                    data.platform = device.platform.toLowerCase();
                }
                $.ajax({
                    url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Login',
                    type: 'POST',
                    datatype: 'json',
                    data: data,
                    success: function(res) {
                        console.log(res);
                        if (res.success == "true") {
                            localStorage.setItem("member_mobile", res.mobile);
                            localStorage.setItem("card_member", res.card_member);
                            localStorage.setItem("name", res.name);
                            localStorage.setItem("token", res.token);
                            // if (localStorage.tmpPage) {
                            //     window.location.href = localStorage.tmpPage;
                            // } else {
                            window.location.href = 'login-3.html';
                            // }
                        } else {
                            // alert(res.error);
                            coreDialog.open('#dialog3')
                        }
                    }
                });

                return false;
            })

        });
        </script>
    </div>
    <script>
    $('#toggleSideMenu').click(function() {
        $(this).toggleClass('transform');
        $('#header-menu-group').toggleClass('active');
    });

    $(document).bind("ajaxSend", function() {
        $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function() {
        $('.ajax-loading').fadeOut('fast');
    });

    $('.nav-back').click(function(e) {
        e.preventDefault();
        // if (localStorage.moreBack == "true") {
        //     localStorage.twiceBack = "true";
        // }
        window.history.back();
    });

    jQuery(document).ready(function($) {
        $('#header-menu-group').css({ height: window.innerHeight })
    });


    jQuery(document).ready(function($) {
        // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
    })

    $(document).click(function(e) {
        if (e.target.className == "overlay default") {
            coreDialog.close("#dialog1");
            coreDialog.close("#dialog2");
        }
    });
    </script>
</body>

</html>