<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="vendors/tweenMax/TweenMax.min.js"></script> -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="common.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <title>gBApp</title>
    <script>
    var parseQueryString = function(url) {
        var urlParams = {};
        url.replace(
            new RegExp("([^?=&]+)(=([^&]*))?", "g"),
            function($0, $1, $2, $3) {
                urlParams[$1] = $3;
            }
        );

        return urlParams;
    };
    </script>
    <style>
    .ftchng {
        text-transform: capitalize;
    }
    .custom-tab .tabs {
        display: flex;
    }
    .custom-tab .tabs, .custom-tab .tabs .tab, .custom-tab .tabs > li {
        height: auto;
        /*height: -webkit-fill-available;*/
        max-height: 75px;
    }
    .custom-tab .tabs, .custom-tab .tabs .tab, .custom-tab .tabs > li {
        font-size: 13px;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back"><img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black txt_Coupon_Title" id="page_title"><!-- 我的優惠卷 --></span>
                <button class="bg-white right-button" style="visibility: hidden;"><span class="i-search icon fg-violet"></span></button>
            </div>
        </header>
        <div class="view-content">
            <div class="container container-white">
                <div class="custom-tab">
                    <ul data-role="tabs" data-target="#element_id">
                        <li class="tab" data-target="tab1" style="white-space: normal;"><span id="name" class="ftchng txt_Coupon_My_Coupon" style="color: inherit;"><!-- 可使用 --></span> <span id="usableCount" class="ftchng">(0)</span></li>
                        <li class="tab" data-target="tab2" style="white-space: normal;">
                            <!-- <a href=""> -->
                                <span id="status" class="ftchng txt_Coupon_Use_Invalid" style="color: inherit;"><!-- 已使用/過期 --><!-- 已使用 / <br> 已過期 --></span> <span id="usedCount" class="ftchng">(0)</span>
                            <!-- </a> -->
                        </li>
                        <li class="tab" data-target="" onclick="location.href='coupon-details-2.html';" style="white-space: normal;"><a href="coupon-details-2.html" class="ftchng txt_Coupon_Earn_Discount" id="discount"><!-- 賺取優惠 --></a></li>
                    </ul>
                    <div id="element_id">
                        <div id="tab1">
                            <div class="cupon-wrapper" id="usableCouponsList">
                                <!-- <div class="cupon">
                                    <div class="cupon-info">
                                        <div class="cupon-logo"><img src="assets/img/gb_coupon.jpg" alt=""></div>
                                        <h4>iCAN啤酒兌換券</h4>
                                        <h6>使用期限</h6>
                                        <p>2017/11/20~2018/11/20</p>
                                    </div>
                                    <div class="text-right"><a href="coupon-details.html" class="">點此兌換</a></div>
                                </div>
                                <div class="cupon">
                                    <div class="cupon-info">
                                        <div class="cupon-logo"><img src="assets/img/gb_coupon.jpg" alt=""></div>
                                        <h4>iCAN啤酒兌換券</h4>
                                        <h6>使用期限</h6>
                                        <p>2017/11/20~2018/11/20</p>
                                    </div>
                                    <div class="text-right"><a href="coupon-details.html" class="">點此兌換</a></div>
                                </div>
                                <div class="cupon">
                                    <div class="cupon-info">
                                        <div class="cupon-logo"><img src="assets/img/gb_coupon.jpg" alt=""></div>
                                        <h4>感恩的季節，送上 誠摯的心意</h4>
                                        <h6>使用期限</h6>
                                        <p>2017/11/20~2018/11/20</p>
                                    </div>
                                    <div class="text-right"><a href="coupon-details.html" class="">點此兌換</a></div>
                                </div> -->
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="used-cupon-list">
                                <table class="table">
                                    <tbody id="usedCouponsList">
                                        <!-- <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr>
                                        <tr>
                                            <td>106年11月指定線上購物促刷活動</td>
                                            <td><a href="#" class="more-link">活動詳情</a></td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="tab3">
                            <div class="cupon-wrapper">
                                <div class="cupon">
                                    <div class="cupon-info">
                                        <div class="cupon-logo"><img src="assets/img/cupon-logo.png" alt=""></div>
                                        <h4>iCAN啤酒兌換券</h4>
                                        <h6>使用期限</h6>
                                        <p>2017/11/20~2018/11/20</p>
                                    </div>
                                    <div class="text-right"><a href="cupon-details.html" class="">酒兌換券</a></div>
                                </div>
                                <div class="cupon">
                                    <div class="cupon-info">
                                        <div class="cupon-logo"><img src="assets/img/cupon-logo.png" alt=""></div>
                                        <h4>iCAN啤酒兌換券</h4>
                                        <h6>使用期限</h6>
                                        <p>2017/11/20~2018/11/20</p>
                                    </div>
                                    <div class="text-right"><a href="cupon-details.html" class="">酒兌換券</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
            
            // if (localStorage.lang == "en") {
            //     $("#page_title").html(`Exclusive Coupon`);
            //     $("#name").html(`My Coupon`);
            //     $("#status").html(`Used/Invalid`);
            //     $("#discount").html(`Earn a discount`);
            //     $(".ftchng").css(`font-size`, '13px');
            // }

            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            if (localStorage.lang == "en") {
              $(".pg-title").html("Enable Card");
              $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
              });
              $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
              });
              $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
              });
            }

            jQuery(document).ready(function($) {

                $('.news-masonry').fadeOut('fast');

                var template =

                    '<div class="card news image-header">' +
                    '<a class="card-header fg-white" href="<%this.url%>">' +
                    '<img src="<%this.img%>">' +
                    '</a>' +
                    '<div class="card-content">' +
                    '<p class="fg-black"><a href="<%this.url%>"><%this.title%></a></p>' +

                    '</div>' +
                    '<div class="card-footer">' +
                    '<span><%this.date%></span>' +
                    '<span><a href="#" class="clip"><img src="assets/img/newsclip@2x.png"></a></span>' +
                    '</div>' +
                    '</div>';


                $.ajax({
                    url: 'https://www.gbarestaurants.com.tw/icms/api/news/list',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        lang: localStorage.lang,
                        page: 1,
                        //limit: 6,
                        kind: 'all'
                    },
                    success: function(data) {

                        if (typeof data.list === undefined || data.list.length == 0) {
                            $('.news-masonry').append('<div class="full-screen flex-center"><p>No entries found</p></div>');

                            return false;
                        }

                        $(data.list).each(function(i, o) {


                            var options = { year: 'numeric', month: 'long', day: 'numeric' };



                            var $item = this;
                            var html = coreTemplate(template, {
                                url: "news-detail.html?id=" + $item.id + '&img=' + $item.img,
                                brief: $item.brief,
                                id: $item.id,
                                title: $item.title,
                                img: $item.img,
                                date: new Date($item.date).toLocaleDateString('zh-tw', options),
                            });

                            $('.news-masonry').append(html);
                        });


                        setTimeout(function() {

                            $('.news-masonry').fadeIn('fast');

                            $('.masonry').masonry({
                                // options
                                itemSelector: '.news',
                                columnWidth: $('.container').width() / 2 - 5,
                                gutter: 10,
                                fitWidth: true,
                                initLayout: true,
                                resize: true
                            });



                        }, 1000);



                    }
                })
            });
            </script>
        </div>
        <script>
        $('#searchButton').on('click', function() {
            var b = $(this);

            if (b.attr('id') == 'searchButton') {
                $("#header-search-group").fadeIn('fast');

                $('header .marker, header .search span').hide(100);

                $('.news-search').addClass('align-left');

                $('.search').animate({
                    width: '100%',
                    margin: 0
                }, 300);

                $(".search-in-list").focus();
            }
        });

        /*$('.search-in-list').blur(function () {
            $('.marker').animate({
                width: 'initial',
                opacity: 1
            }, 500);

            $('.search').animate({
                width: 'initial'
            }, 500);

            $("#header-search-group").hide();
        });*/

        $('#toggleSideMenu').click(function() {
            $(this).toggleClass('transform');


            if ($('#header-menu-group').hasClass('active')) {
                $('#header-menu-group').removeClass('active');
                $('#header-menu-group').animate({
                    height: '0px',
                }, 1, function() {
                    $('#header-menu-group').css({ overflow: 'hidden' })
                });
            } else {
                $('#header-menu-group').addClass('active');




                $('#header-menu-group').animate({
                    height: window.innerHeight,

                }, 1, function() {
                    $('#header-menu-group').css({ overflow: 'auto' })
                });
            }
        });



        $('.ajax-click').click(function(e) {
            e.preventDefault();
            var container = $(this).data('container') ? $(this).data('container') : '.view-content';
            $(container).load($(this).data('link'));

        });

        var details = locales.Coupon_RedBtn_Use; // "點此兌換";

        // if (localStorage.lang == "en") {
        //     details = "Click here";
        // }

        if (localStorage.nextUsableCoupons) {
            var nextUsableCoupons_ = JSON.parse(localStorage.nextUsableCoupons);
            console.log(nextUsableCoupons_);
            if (nextUsableCoupons_.error == "token fail") {

            } else {
                nextUsableCoupons(nextUsableCoupons_);
            }
        }

        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getVouchers", {
            lang: localStorage.lang,
            token: localStorage.token,
            type: "usable"
        }, function(res){
            if (res.error == "token fail") {
                location.href = "login.html";
            } else if (res.error) {

            } else {
                localStorage.nextUsableCoupons = JSON.stringify(res);
                nextUsableCoupons(res);
            }
        });
        
        function nextUsableCoupons(res) {
            $("#usableCount").html(`(${res.data.length})`);
            var string = ``;
            for (var i = 0; i < res.data.length; i++) {
                var coupon = res.data[i];
                var d = (new Date(coupon.createdAt));
                coupon.createdAt = d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate();
                string += `<div class="cupon">
                    <div class="cupon-info" style="overflow: auto;display: flex;align-items: center;">
                        <div class="cupon-logo" style="text-align:center;width:100%;"><img src="${coupon.cover}" alt="" style="width:100%;"></div>
                        <div style="flex-grow: 0;flex-basis: 100%;">
                            <h4>${coupon.title}</h4>`
                            //<h6>${coupon.content}</h6>`+
                            +
                            (function() {
                                if (coupon.availableAfter && coupon.availableBefore) {
                                    return `<p>${coupon.availableAfter}~${coupon.availableBefore}</p>`;
                                } else {
                                    return `&nbsp;`;
                                }
                            })()
                        +`</div>
                    </div>
                    <span style="float:left; font-size: 11px;display: block;text-align: left;margin-left: 15px; color: #888;">`+
                        ((coupon.expired_after && coupon.expired_before)?`${coupon.expired_after} ~ ${coupon.expired_before}`:`${coupon.createdAt} 生效`)
                    +`</span>
                <div class="text-right"><a href="javascript:void(0)" onclick="couponDetails('${coupon.ticketId}', 'usable', '${coupon.source}')" class="">${details}</a></div>
                </div>`;
                /*<span style="float:left; font-size: 11px;display: block;text-align: left;margin-left: 15px; color: #888;">${coupon.createdAt} 生效</span>*/
            }
            $("#usableCouponsList").html(string);
        }

        function couponDetails(id, type, source) {
            var coupons;
            if (type == "usable") {
                coupons = JSON.parse(localStorage.nextUsableCoupons);
            }
            if (type == "used") {
                coupons = JSON.parse(localStorage.nextUsedCoupons);
            }
            for (let i = 0; i < coupons.data.length; i++) {
                const coupon = coupons.data[i];
                if (coupon.ticketId == id) {
                    localStorage.couponDetails = JSON.stringify(coupon);
                    location.href = `coupon-details.html?ticketId=${id}&type=${type}&source=${source}`;
                }   
            }
        }

        // var moredetails = "活動詳情";
        var moredetails = locales.Coupon_Event_Detail;

        // if (localStorage.lang == "en") {
        //     moredetails = "Event Detail";
        // }

        if (localStorage.nextUsedCoupons) {
            nextUsedCoupons(JSON.parse(localStorage.nextUsedCoupons));
        }

        if (localStorage.fromUsedCoupon == "true") {
            $(".tabs").find('li.tab')[1].click();
            delete localStorage.fromUsedCoupon;
        }

        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getVouchers", {
            lang: localStorage.lang,
            token: localStorage.token,
            type: "used"
        }, function(res){
            if (res.error == "token fail") {
                location.href = "login.html";
            } else if (res.error) {

            } else {
                localStorage.nextUsedCoupons = JSON.stringify(res);
                nextUsedCoupons(res);
            }
        });

        function nextUsedCoupons(res) {
            $("#usedCount").html(`(${res.data.length})`);
            var string = ``;
            for (var i = 0; i < res.data.length; i++) {
                var coupon = res.data[i];
                var d = (new Date(coupon.createdAt));
                coupon.createdAt = d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate();
                string += `<tr>
                    <td>${coupon.title}<div><span style="font-size: 11px; text-align:left; font-weight: normal; color: #888;">`+
                        ((coupon.expired_after && coupon.expired_before)?`${coupon.expired_after} ~ ${coupon.expired_before}`:`${coupon.createdAt} 生效`)
                        +`</span></div></td>
                    <td><a href="javascript:void(0)" onclick="couponDetails('${coupon.ticketId}', 'used', '${coupon.source}')" class="more-link">${moredetails}</a></td>
                </tr>
                `;
            }
            $("#usedCouponsList").html(string);
        }

        $(document).bind("ajaxSend", function() {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function() {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function(e) {
            e.preventDefault();
            window.history.back();
        });
        </script>
</body>

</html>