<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>GB LIFE</title>
  <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="vendors/coreCss/js/core.min.js"></script>
  <script src="vendors/jsbn.js"></script>
  <script src="cordova.js"></script>
  <script src="vendors/rsa.js"></script>
  <script src="common.js"></script>
  <script>
    var parseQueryString = function (url) {
      var urlParams = {};
      url.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          urlParams[$1] = $3;
        }
      );
      return urlParams;
    },
      options = {
        enableHighAccuracy: true
      };

    function onError(error) {
      alert(error.code + error.message);
    }
  </script>
  <style type="text/css">
    .error-text,
    .success-text {
      display: none;
    }
  </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
  <div class="ajax-loading" style="display: none">
    <div class="flex-center full-screen">
      <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
    </div>
  </div>
  <div class="app">
    <header class="header bg-white shadow-0">
      <div class="header-container align-center" id="header-main-group">
        <a href="javascript:void(0)" class="nav-back">
          <img src="assets/img/page1@2x.png"> </a>
        </a>
        <span class="fg-black pg-title">會員資料維護</span>
        <button class="bg-white right-button" style="visibility: hidden;">
          <span class="i-search icon fg-violet"></span>
        </button>
      </div>
    </header>
    <div class="view-content bg-gray-custom">
      <div class="container">
        <form action="card-1.html" method="post" id="register">
          <div class="form-wrapper">
            <div class="row">
              <!-- <div class="col-100">
                  <div class="form-field-wrap">
                    <label>iGB卡號<span class="error-text cardID">*必填 請輸入iGB卡號</span></label>
                    <input type="text" class="form-control" placeholder="請輸入iGB卡號16組數字" name="cardID">
                  </div>
                </div> -->

              <div class="col-50">
                <div class="form-field-wrap">
                  <label><span id="b_name">姓名</span>
                    <span class="error-text name">*必填 請輸入姓名</span>
                  </label>
                  <input type="text" class="form-control" placeholder="請輸入姓名" name="name">
                </div>
              </div>
              <div class="col-50">
                <div class="form-field-wrap" style="min-height:95px;">
                  <label id="b_gender">性別</label>
                  <input type="radio" id="r1" name="gender_id" value="1" />
                  <label class="radio" for="r1">
                    <span></span>男
                  </label>
                  <input type="radio" id="r2" name="gender_id" value="2" />
                  <label class="radio" for="r2">
                    <span></span>女
                  </label>
                </div>
              </div>
              <!-- <div class="col-100">
                  <div class="form-field-wrap">
                    <label>
                      手機號碼
                      <div class="help-div">
                        <a href="javascript:void();" class="help tooltip1">Help</a>
                        <div class="custom-tooltip tooltip-1">在開卡程序中將進行手機驗證程序，GB將以簡訊發送驗證碼到您所提供的手機號碼（簡訊費用由GB負擔）</div>
                      </div>
                      <span class="error-text mobile">஠*必填 請輸入手機號碼</span>
                    </label>
                    <input type="text" class="form-control" placeholder="請輸入手機號碼共10碼" name="mobile">
                  </div>
                </div>
                <div class="col-100">
                  <div class="form-field-wrap">
                    <label>電話<span class="error-text telephone">*必填 請輸入電話</span></label>
                    <div class="row">
                      <div class="col-40">
                        <input type="text" class="form-control" placeholder="ex,02" name="telephone_prefix">
                      </div>
                      <div class="col-60">
                        <input type="text" class="form-control" placeholder="ex,2345698" name="telephone">
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="col-100">
                  <div class="form-field-wrap">
                    <label>
                      電子信箱
                      <div class="help-div">
                        <a href="javascript:void();" class="help tooltip2">Help</a>
                        <div class="custom-tooltip tooltip-2">
                          在開卡程序中將進行電子信箱驗證程序，GB將發送驗證碼到您所提供的電子信箱
                        </div>
                      </div>
                      <span class="error-text email">஠*必填 請輸入電子信箱</span>
                    </label>
                    <input type="text" class="form-control" placeholder="請輸入電子信箱" name="email">
                  </div>
                </div> -->
              <div class="col-100">
                <div class="form-field-wrap">
                  <label>
                    <span id="b_address">聯絡地址</span>
                    <span class="error-text address">*必填 請輸入聯絡地址</span>
                  </label>
                  <div class="row">
                    <div class="col-40">
                      <select type="text" class="form-control" id="city_list" name="city_id">
                        <option value="1">台北市 </option>
                      </select>
                    </div>
                    <div class="col-60">
                      <input type="text" class="form-control" placeholder="詳細地址" name="address">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span id="b_old_password">舊密碼</span>
                    <span class="error-text old_password">*必填 請輸入密碼</span>
                  </label>
                  <input type="password" class="form-control" placeholder="請輸入密碼" name="old_password">
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span id="b_password">密碼</span>
                    <span class="error-text password">*必填 請輸入密碼</span>
                  </label>
                  <input type="password" class="form-control" placeholder="請輸入密碼" name="password">
                </div>
              </div>
              <div class="col-100">
                <div class="form-field-wrap">
                  <label><span id="b_confirm_password">請確認密碼</span>
                    <span class="error-text confirm_password">*必填 請確認密碼</span>
                  </label>
                  <input type="password" class="form-control" placeholder="請再次輸入密碼" name="confirm_password">
                </div>
              </div>
              <!-- <div class="col-100">
                  <div class="form-field-wrap">
                    <label>
                      生日
                      <div class="help-div">
                        <a href="javascript:void();" class="help tooltip3">Help</a>
                        <div class="custom-tooltip tooltip-3">生日當月1日將會收到生日好禮，可於生日整月份使用。</div>
                      </div>
                    </label>
                    <div class="row">
                      <div class="col-30">
                        <select type="text" class="form-control" name="birthday_day">
                          <option value="01">年</option>
                        </select>
                      </div>
                      <div class="col-30">
                        <select type="text" class="form-control" name="birthday_month">
                          <option value="01">月</option>
                        </select>
                      </div>
                      <div class="col-30">
                        <select type="text" class="form-control" name="birthday_year">
                          <option value="1991">日</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-100">
                  <div class="form-field-wrap">
                    <label>
                      紀念日
                      <div class="help-div">
                        <a href="javascript:void();" class="help tooltip4">Help</a>
                        <div class="custom-tooltip tooltip-4">紀念日當月1日將會收到生日好禮，可於紀念日整月份使用。</div>
                      </div>
                    </label>
                    <div class="row">
                      <div class="col-50">
                        <select type="text" class="form-control" name="memorialday_day">
                          <option value="01">月</option>
                        </select>
                      </div>
                      <div class="col-50">
                        <select type="text" class="form-control" name="memorialday_month">
                          <option value="01">日</option>
                        </select>
                      </div>
                      <div class="col-100 margin-top">
                        <input type="text" class="form-control" placeholder="備註,ex. 結婚紀念日" name="tip">
                      </div>
                    </div>
                  </div>
                </div>-->
              <div class="col-100">
                <div class="form-field-wrap">
                  <label id="b_purchaseBranch">購買分店</label>
                  <select type="text" class="form-control" id="branch_list" name="branch_store_id">
                    <option value="1">台北信義店</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-bottom">
              <label for="c1" class="board_text" teng="If you would like to change your email address or other information, please contact <a href='support.html' style='text-decoration:underline;'>service center</a>">若需要修改信箱、電話、生日或紀念日，請聯絡
                <a href="support.html" style="text-decoration:underline;">客服中心</a> 處理。</label>
              <div class="all-error">
                <ul>
                </ul>
              </div>
            </div>
            <input type="submit" class="active" value="下一步" veng="Next" style="font-weight: 400;">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
    <div class="dialog-content">
      <p teng="Submitted Successfully!">表單已成功送出</p>
      <a href="javascript:void(0)" class="button" onclick="gotodashboard();" style="text-transform: none !important;" teng="Submit">確認</a>
    </div>
  </div>
  <div id="dialog2" data-role="dialog" data-overlay="true" class="custom-modal">
    <div class="dialog-content">
      <p>密碼不相同</p> <!-- wrong password or different confirm password-->
      <a href="javascript:void(0)" class="button" onclick="coreDialog.close('#dialog2');">確認</a>
    </div>
  </div>
  <script>

    if (localStorage.twiceBack == "true") {
        $("body").hide();
        window.history.back();
    } else {
        $("body").show();
    }
    
    var locales = JSON.parse(localStorage.locale);
    for (var text in locales) {
      $('.txt_' + text).html(locales[text]);
    }
    function gotodashboard() {
      location.href = "preview.html";
    }

    String.prototype.replaceAll = function (search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };

    var pageTitle = '';
    $('body').addClass('loading');
    if(!localStorage.token) {
      localStorage.tmpPage = "edit_profile.html";
      location.href = "login.html";
    } else {
      $('body').removeClass('loading');
    }
    jQuery(document).ready(function ($) {
      $(".error-text").hide();
      $(".all-error").hide();
      var form = $("#register")[0];
      var fakedata;

      function next(res) {
        $('body').removeClass('loading');
        // $(".board_text").html(res.sideTitle.board);
        var string = ``;
        for (let i = 0; i < res.cityList.length; i++) {
          const city = res.cityList[i];
          string += `<option value="${city.id}">${city.name}</option>`;
        }
        if (localStorage.lang == "en") {
            $(".pg-title").html(res.sideTitle.title);
            for (var prop in res.sideTitle) {
                $("#b_" + prop).html(res.sideTitle[prop]);
            }
            $("[veng]").each(function() {
              $(this).val($(this).attr("veng"));
            });
            $("[teng]").each(function() {
              $(this).html($(this).attr("teng"));
            });
            $("#b_confirm_password").html("Confirm Password");
            $("#b_old_password").html("Old Password");
            $("input[name='old_password']").attr('placeholder', "Please input password");
            $("input[name='password']").attr('placeholder', "Please input password");
            $("input[name='confirm_password']").attr('placeholder', "Please confirm password");
            $("label[for='r1']").html("<span></span>M");
            $("label[for='r2']").html("<span></span>F");
        }
        $("#city_list").html(string);
        var string = ``;
        for (let i = 0; i < res.branchList.length; i++) {
          const branch = res.branchList[i];
          string += `<option value="${branch.company_id}">${branch.name}</option>`;
        }
        // $("#branch_list").attr("disabled", true);
        $("#branch_list").html(string);
        fakedata = {
          cardID: res.memberInfo.card_member,
          name: res.memberInfo.name,
          gender_id: res.memberInfo.gender_id,
          mobile: res.memberInfo.mobile,
          email: res.memberInfo.email,
          city_id: res.memberInfo.city_id,
          address: res.memberInfo.address,
          password: "",
          birthday_day: res.memberInfo.birthday.split("-")[2],
          birthday_month: res.memberInfo.birthday.split("-")[1],
          birthday_year: res.memberInfo.birthday.split("-")[0],
          memorialday_day: res.memberInfo.memorialday.split("-")[1],
          memorialday_month: res.memberInfo.memorialday.split("-")[0],
          telephone_prefix: 91,
          telephone: res.memberInfo.telephone,
          tip: res.memberInfo.tip,
          branch_store_id: res.memberInfo.branch_store_id,
          language_id: res.memberInfo.language_id,
          isSubscribed: res.memberInfo.is_subscribed
        };
        // form.cardID.value = fakedata.cardID;
        form.name.value = fakedata.name;
        form.gender_id.value = fakedata.gender_id;
        // form.mobile.value = fakedata.mobile;
        // form.email.value = fakedata.email;
        form.city_id.value = fakedata.city_id;
        form.address.value = fakedata.address;
        // form.password.value = fakedata.password;
        // form.confirm_password.value = fakedata.password;
        // form.birthday_day.value = fakedata.birthday_day;
        // form.birthday_month.value = fakedata.birthday_month;
        // form.birthday_year.value = fakedata.birthday_year;
        // form.language_id.value = fakedata.language_id;
        // form.memorialday_day.value = fakedata.memorialday_day;
        // form.memorialday_month.value = fakedata.memorialday_month;
        // form.telephone_prefix.value = fakedata.telephone_prefix;
        // form.telephone.value = fakedata.telephone;
        // form.tip.value = fakedata.tip;
        form.branch_store_id.value = fakedata.branch_store_id;
        // form.cc.checked = true;
      }

      if (localStorage.MemberMaintain) {
        next(JSON.parse(localStorage.MemberMaintain));
      }

      $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
        lang: localStorage.lang,
        token: localStorage.token
      }, function (res) {
        if (!res.success || res.success == "false") {
          if (res.error == "token fail") {
            localStorage.tmpPage = "edit_profile.html";
            location.href = "login.html";
          } else {
            // alert(res.error);
          }
        } else {
          localStorage.MemberMaintain = JSON.stringify(res);
          next(res);
        }
      });

      $("#register").submit(function (e) {
        e.preventDefault();
        $(".all-error").hide();
        var allErrors = `<li><h5>表單輸入不完全，請再確認一次</h5></li>`;
        var error = false;
        // if (!this.cardID.value) {
        //   error = true;
        //   $(".error-text.cardID").show();
        //   allErrors += "<li>請輸入iGB卡號</li>";
        // }
        // if (!this.name.value) {
        //   error = true;
        //   $(".error-text.name").show();
        //   allErrors += "<li>請輸入姓名</li>";
        // }
        // if (!this.mobile.value) {
        //   error = true;
        //   $(".error-text.mobile").show();
        //   allErrors += "<li>請輸入手機號碼</li>";
        // }
        // if (!this.email.value) {
        //   error = true;
        //   $(".error-text.email").show();
        //   allErrors += "<li>請輸入電子信箱</li>";
        // }
        // if (!this.address.value) {
        //   error = true;
        //   $(".error-text.address").show();
        //   allErrors += "<li>請輸入聯絡地址࣎</li>";
        // }
        // if (!this.password.value) {
        //   error = true;
        //   $(".error-text.password").show();
        //   allErrors += "<li>請輸入密碼</li>";
        // }
        // if (!this.confirm_password.value) {
        //   error = true;
        //   $(".error-text.confirm_password").show();
        //   allErrors += "<li>請確認密碼</li>";
        // }
        // if (!this.cc.checked) {
        //   error = true;
        //   allErrors += "<li>請同意使用條款</li>";
        // }
        if (error) {
          alerT();
          $(".all-error").show();
          $(".all-error ul").html(allErrors);
          return;
        } else {

          var pem =
            "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
          var pbKey = RSA.getPublicKey(pem);
          console.log(fakedata);
          var data = {
            token: localStorage.token,
            name: this.name.value,
            gender_id: this.gender_id.value,
            // mobile: this.mobile.value,
            // email: this.email.value,
            language_id: fakedata.language_id,
            city_id: this.city_id.value,
            address: this.address.value,
            // password: RSA.encrypt(this.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*"),
            // birthday: this.birthday_year.value+"-"+this.birthday_month.value+"-"+this.birthday_day.value,
            morialday: fakedata.memorialday_month + "-" + fakedata.memorialday_day,
            telephone: fakedata.telephone,
            tip: fakedata.tip,
            branch_store_id: this.branch_store_id.value,
            is_subscribed: fakedata.isSubscribed,
          }
          console.log(data);
          console.log(form.password.value);
          console.log(form.confirm_password.value);
          // check email and mobile for already registered
          // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
          //   type: "email",
          //   unique: data.email
          // }, function(res){
          //   if(res) {
          //     alert("Email Id Already Registered");
          //   } else {
          //     $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
          //       type: "mobile",
          //       unique: data.mobile
          //     }, function(res){
          //       if(res) {
          //         alert("Mobile Already Registered");
          //       } else {
          $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberUpdate", data, function (res) {
            if (res) {
              if (form.password.value || form.confirm_password.value || form.old_password.value) {
                if (form.password.value == form.confirm_password.value && form.password.value.length && form.old_password.value.length) {
                  var pem = "-----BEGIN PUBLIC KEY-----\
  MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
  -----END PUBLIC KEY-----";
                  var pbKey = RSA.getPublicKey(pem);
                  $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/ChangePwd", {
                    token: localStorage.token,
                    email: fakedata.email,
                    old_password: RSA.encrypt(form.old_password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*"),
                    new_password: RSA.encrypt(form.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*")
                  }, function (res) {
                    if (res) {
                      coreDialog.open('#dialog1');
                    } else {
                      coreDialog.open('#dialog2');
                    }
                  });
                } else {
                  coreDialog.open('#dialog2');
                }
              } else {
                coreDialog.open('#dialog1');
              }
            } else {
              alert("something gone wrong");
            }
          });
          //       }
          //     });
          //   }
          // });

        }
      });
    });
  </script>
  <script>
    $('#toggleSideMenu').click(function () {
      $(this).toggleClass('transform');
      $('#header-menu-group').toggleClass('active');
    });
    $(document).bind("ajaxSend", function () {
      $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function () {
      $('.ajax-loading').fadeOut('fast');
    });
    $('.nav-back').click(function (e) {
      e.preventDefault();
      window.history.back();
    });
    jQuery(document).ready(function ($) {
      $('#header-menu-group').css({
        height: window.innerHeight
      })
    });
    jQuery(document).ready(function ($) {
      // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
    });
    $(".tooltip1").click(function () {
      $(".tooltip-1").fadeToggle("slow", function () { });
    });
    $(".tooltip2").click(function () {
      $(".tooltip-2").fadeToggle("slow", function () { });
    });
    $(".tooltip3").click(function () {
      $(".tooltip-3").fadeToggle("slow", function () { });
    });
    $(".tooltip4").click(function () {
      $(".tooltip-4").fadeToggle("slow", function () { });
    });
  </script>
</body>

</html>