<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="vendors/tweenMax/TweenMax.min.js"></script> -->
    <!-- <script src="assets/js/masonry.pkgd.min.js"></script> -->
    <script src="cordova.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <script src="common.js"></script>
    <title>gBApp</title>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="giftcard_search.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black txt_Gift_Card_Deposit_Report">儲值紀錄</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="container padding-bottom">
                <div class="page-heading">
                    <h2 class="txt_Title_For_SayHello">
                        <span id="card_member"></span>, 您好</h2>
                </div>
                <div class="custom-table">
                    <div class="bxslider">
                        <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="txt_Gift_Card_Time"></th>
                                        <th class="txt_Gift_Card_Detail"></th>
                                        <th class="txt_Money">消費金額</th>
                                        <th class="txt_Gift_Card_Credit_Amount"></th>
                                    </tr>
                                </thead>
                                <tbody id="details">
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="slide" style="min-height: 60vh;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>日期</th>
                                        <th>消費門市</th>
                                        <th>折抵點數</th>
                                        <th>消費金額</th>
                                        <th>獲贈點數</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                    <tr>
                                        <td>2017/08/11</td>
                                        <td>台北信義</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                        <td>$1250</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- <ul class="page-bottom-btn">
            <li><a href="preview.html">會 員 資 料 維 護</a></li>
            <li><a href="barcode.html"> 按此儲值/付款</a></li>
        </ul> -->
    </div>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script>
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                locales[text] = `<span id="name"></span>` + locales[text];
            } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                locales[text] = locales[text] + `<span id="name"></span>`;
            }
            if (localStorage.lang == "en") {
                $('.txt_' + 'Money').html('Money');
            }
            $('.txt_' + text).html(locales[text]);
        }
        // $('body').addClass('loading');
        // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function(res) {
        //     if (res.result.success == "false" && res.result.error == "Token error or expired") {
        //         localStorage.tmpPage = "card_info_2.html";
        //         location.href = "login.html";
        //     } else {
        //         $('body').removeClass('loading');
        //     }
        // });

        var pageTitle = '消費記錄';

        // $('.bxslider').bxSlider({
        //     auto: false,
        //     autoControls: true,
        //     stopAutoOnClick: true,
        //     pager: true,
        //     //slideWidth: 1024
        // });


        jQuery(document).ready(function ($) {
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                    locales[text] = `<span id="name"></span>` + locales[text];
                } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                    locales[text] = locales[text] + `<span id="name"></span>`;
                }
                if (localStorage.lang == "en") {
                    $('.txt_' + 'Money').html('Money');
                }
                $('.txt_' + text).html(locales[text]);
                $("#name").html(parseQueryString(location.search).search);
            }
        });
    </script>
    <script>
        var query = location.search.slice(1).split("&").map(function (query) { return query.split("="); });
        query.forEach(function (prop) {
            if (prop[0] == "search") {
                var data = {
                    lang: localStorage.lang,
                    card_member: prop[1]
                };
                $("#name").html(prop[1]);
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getStoreInfo", data, function (res) {
                    var string = "";
                    res.result.transations_store.forEach(function (transaction, index) {
                        var date = new Date(transaction.date);
                        string += `<tr>
                      <td style="font-size:10px;">${date.format("yyyy/mm/dd")}</td>
                      <td style="font-size:10px;">${transaction.store}</td>
                      <td>${transaction.money}</td>
                      <td style="text-align:left;">${transaction.add_point || 0}</td>
                    </tr>`;
                    });
                    if (!res.result.transations_store.length) {
                        if (localStorage.lang == "en") {
                            string += `<tr>
                            <td colspan="5">No data!</td>
                        </tr>`;
                        } else {
                            string += `<tr>
                            <td colspan="5">尚無資料</td>
                        </tr>`;
                        }
                    }
                    $("#details").html(string);
                });
            }
        });
    </script>
</body>

</html>