<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/ios.js"></script>
    <!-- <script src="vendors/tweenMax/TweenMax.min.js"></script> -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="cordova.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="common.js"></script>
    <style type="text/css">
        #searchText::placeholder {
            color: #595757!important;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <!-- <a href="2.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a> -->
                <span class="fg-black txt_Title_Gift_Card">禮物卡</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA說明</span>
                            <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="page-banner">
                <img src="assets/img/page-banner-gift.png" alt="">
            </div>
            <div class="container padding white">
                <div class="login-form p25">
                    <form method="POST">
                        <input id="searchText" class="form-control input_gift inp_Gift_Card_PlaceHolder" type="text" name="" placeholder="禮物卡卡號">
                        <!-- <a class="btn_red">
                            <button type="submit">確定搜尋</button>
                        </a> -->
                    </form>
                </div>
                <div class="f_gray" style="cursor: pointer;">
                    <img class="img_mySearch" src="assets/img/text_card_info.png" onclick="submitSearch()">
                    <div class="txt_Gift_Card_Des"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-title">
            查無此卡
        </div>
        <div class="dialog-content">
            <!-- <p>查無此卡</p> -->
            <form action="#">
                <div class="form-group">
                    <button type="button" class="button" onclick="coreDialog.close('#dialog1')" style="font-size: 20px;line-height: 56px;">確認</button>
            </form>
            </div>
        </div>
        <script type="text/javascript">
            // $('body').addClass('loading');
            // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function(res) {
            //     if (res.result.success == "false" && res.result.error == "Token error or expired") {
            //         localStorage.tmpPage = "giftcard_search.html";
            //         location.href = "login.html";
            //     } else {
            //         $('body').removeClass('loading');
            //     }
            // });

            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                if (text == "Gift_Card_Des") {
                    locales[text] = (locales[text].replace("(02-29127588)", `<a href="tel:0229127588">(02-29127588)</a>`));
                }
                $('.txt_' + text).html(locales[text]);
                $('.inp_' + text).attr("placeholder", locales[text]);
            }
            if (localStorage.lang == "en") {
                $("#dialog1 .dialog-title").html("This is wrong gift card number, please recheck.");
                $("#dialog1 button").html("OK");
                $(".img_mySearch").attr('src', "assets/img/btn_search2.png");
            }
            function submitSearch() {
                var search = ($("#searchText").val());
                if (!search || search.length != 16 || search.slice(0, 4) != "1177") {
                    coreDialog.open('#dialog1');
                } else {
                    location.href = "giftcard_search_2.html?search=" + search;
                }
            }
            $(document).click(function (e) {
                if (e.target.className == "overlay default") {
                    coreDialog.close("#dialog1");
                    coreDialog.close("#dialog2");
                }
            });
            $('#toggleSideMenu').click(function () {
                $(this).toggleClass('transform');
                $('#header-menu-group').toggleClass('active');
            });
            
            jQuery(document).ready(function ($) {
                $('#header-menu-group').css({ height: window.innerHeight })
            });
        </script>
</body>

</html>