<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="cordova.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="common.js"></script>
    <!--<script src="phonegap.js"></script>-->
    <title>gBApp</title>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        };
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <!-- <a href="login-3.html" class="nav-back">
                    <img src="assets/img/page1@2x.png">
                </a> -->
                </a>
                <span class="fg-black txt_Tilte_Member" style="margin-right:15px;">GBA會員專屬優惠</span>
                <!-- <button class="place-right facebook-share right-button bg-white" onclick="runFBShare();">
                    <a href="#" class="fb-share">
                        <img src="assets/img/sharefb@2x.png" class="img_t_eng" style="padding-top: 0;margin-top: -20px;"> </a>
                </button> -->
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA說明</span>
                            <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container news-detail">
                <div class="page-heading">
                    <h2 class="">
                        <span id="name"></span> <span class="txt_Title_For_SayHello">您好</span></h2>
                </div>
                <div class="change"></div>
            </div>
        </div>
        <script>

      function runFBShare() {
        facebookConnectPlugin.showDialog({
          method: 'share',
          href: 'http://localhost/gb/'+localStorage.lang+'/igb/support/',
          caption: 'GB LIFE',
          // description: 'Much description',
          picture: 'https://www.gbarestaurants.com.tw/icms/uploads/items/8d379c58-0d79-802d-52e8-b6a8ae34ed4e.png',
          hashtag: '#GB鮮釀',
          share_feedWeb: true, // iOS only
        }, function (response) {
            console.log(response)
          }, function (response) {
            console.log(response)
          }
        );
      }

            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                    locales[text] = `<span id="name"></span>` + locales[text];
                } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                    locales[text] = locales[text] + `<span id="name"></span>`;
                }
                $('.txt_' + text).html(locales[text]);
            }
            $('body').addClass('loading');
            if (!localStorage.token) {
                localStorage.tmpPage = "igb_coupon_description.html";
                location.href = "login.html";
            } else {
                $('body').removeClass('loading');
            }
            jQuery(document).ready(function ($) {
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20", { lang: localStorage.lang, token: localStorage.token }, function (res) {
                    if (res.result.success == "false" && res.result.error == "Token error or expired") {
                        localStorage.tmpPage = "igb_coupon_description.html";
                        location.href = "login.html";
                    } else {
                        $('body').removeClass('loading');
                    }
                });

                // $('a.fb-share').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + document.location.href + '&display=popup&ref=plugin');


                var result = parseQueryString(document.location.href);


                var template =
                    '<div class="news-image">' +
                    '<img src="<%this.img%>" class="bg-cover">' +
                    '</div>' +
                    '<div class="news-content">' +
                    '<h3 class="fg-violet"><%this.title%></h3>' +
                    '<p class="fg-violet"><%this.date%> | <%this.type.text%></p>' +
                    '<%this.html%>' +
                    '</div>';






                // $.ajax({
                //   url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/getNewDetail',
                //   type: 'POST',
                //   dataType: 'json',
                //   data: {
                //     lang: localStorage.lang,
                //     id: result.id
                //   },
                //   success: function(data) {

                //     if (typeof data === undefined || data.length == 0) {
                //       $('.news-detail').append('<div class="full-screen flex-center"><p>Post not found</p></div>');

                //       return false;
                //     }

                //     $(data).each(function(i, o) {

                //       var $item = this;
                //       var html = coreTemplate(template, {
                //         html: $item.html,
                //         id: $item.id,
                //         title: $item.title,
                //         img: result.img,
                //         date: $item.date,
                //         type: $item.type,
                //       });

                //       $('.news-detail').append(html);
                //     });


                //   }
                // })
            });
        </script>
    </div>
    <script>
        $('#searchButton').on('click', function () {
            var b = $(this);

            if (b.attr('id') == 'searchButton') {
                $("#header-search-group").fadeIn('fast');

                $('header .marker, header .search span').hide(100);

                $('.news-search').addClass('align-left');

                $('.search').animate({
                    width: '100%',
                    margin: 0
                }, 300);

                $(".search-in-list").focus();
            }
        });


        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });




        // $(document).bind("ajaxSend", function () {
        //     $('.ajax-loading').fadeIn('fast');
        // }).bind("ajaxComplete", function () {
        //     $('.ajax-loading').fadeOut('fast');
        // });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });

        $("#name").html(localStorage.name);
        if (localStorage.lang == "en") {
            $("#name").before($("#name").parent().find('.txt_Title_For_SayHello'));
        }

        if (localStorage.couponDesc) {
            var couponDesc = JSON.parse(localStorage.couponDesc);
            $('.change').append(couponDesc.html);
        }

        $.ajax({
            url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Page',
            type: 'POST',
            dataType: 'json',
            data: {
                lang: localStorage.lang,
                code: 'coupon'
            },
            success: function (data) {
                localStorage.couponDesc = JSON.stringify(data);
                console.log(data);
                // if (typeof data === undefined || data.length == 0) {
                //   $('.news-detail').append('<div class="full-screen flex-center"><p>Post not found</p></div>');
                $('.change').html(data.html);

                // return false;
            }
        });
    if (localStorage.lang == "en") {
      $(".img_t_eng").attr('src', "assets/img/share.png");
    }
    </script>
</body>

</html>