<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="viewport-fit=cover, user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <title>gBApp</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>
<body>
<div class="app">
    <div class="container full-height flex-center flex-column bg-black">

        <div class="splash flex-center flex-column loader" style="display: none">
            <img src="assets/img/logo_01.png" height="152" width="164"/>
        </div>

    </div>
    <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-content">
            <p>請開啟定位功能，定位您的所在地點，幫您找出最近的分店</p>
            <a href="#" class="button okbtn" onclick="next()">確認</a>
        </div>
    </div>

</div>

</body>
<script type="text/javascript">
    function onError() {
        console.log('error called');
        coreDialog.open("#dialog1");
    }

    function next() {
        if (!localStorage.showNotification) {
            localStorage.showNotification = "1";
        }
        console.log('next called');
        coreDialog.close("#dialog1");
        // navigator.geolocation.getCurrentPosition(function(position) {
            // console.log(position);
            if (localStorage.token) {
                setTimeout(function(){
                    $(".loader").fadeOut("slow");
                    setTimeout(function(){
                        location.href = 'login-3.html';
                    }, 1000);
                }, 2000);
                // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
                //     lang: localStorage.lang,
                //     token: localStorage.token
                // }, function(res){
                //     if (res.success == "false" && res.error == "token fail") {
                //         localStorage.removeItem('token');
                //         location.href = '2.html';
                //     } else {
                //         location.href = 'login-3.html';
                //     }
                // });
            } else {
                setTimeout(function(){
                    console.log("Wow");
                    $(".loader").fadeOut("slow");
                    setTimeout(function(){
                        console.log("Wow2");
                        location.href = '2.html';
                    }, 1000);
                }, 2000);
            }
        // }, onError);
    }

    $(window).load(function() {

        $(".loader").fadeIn("slow");

        if (window.cordova) {
            document.addEventListener("deviceready", function() {
                if (window.FirebasePlugin){
                    window.FirebasePlugin.grantPermission();
                    window.FirebasePlugin.getToken(function(token) {
                        // save this server-side and use it to push notifications to this device
                        localStorage.deviceToken = (token);
                    }, function(error) {
                        console.error(error);
                    });
                }   
                if (!localStorage.lang) {
                    localStorage.locale = JSON.stringify({});
                    // navigator.globalization.getPreferredLanguage(function(res) {
                    //     if(res.value == "en-US") {
                    //         localStorage.lang = "en";
                    //     } else {
                            localStorage.lang = "zh";
                    //     }
                        callApis(next);
                    // });
                } else {
                    callApis(next);
                }
                // window.FirebasePlugin.onNotificationOpen(function(notification) {
                //     console.log(notification);
                //     if (notification.tap) {
                //         location.href = "news-detail.html?id="+notification.GB_data;
                //     } else {
                //         location.href = "news-detail.html?id="+notification.GB_data;
                //     }
                // }, function(error) {
                //     console.log(error);
                // });
            }, false);
        } else { 
            if (!localStorage.lang) {
                localStorage.lang = "zh";
                localStorage.locale = JSON.stringify({});
            }
            callApis(next);
        }

        function callApis(cb) {
            var promises = [];
            promises.push(new Promise(function(resolve, reject) {
                $.post("https://www.gbarestaurants.com.tw/icms/api/news/list", {
                    lang: localStorage.lang,
                    page: 1,
                    kind: 'all'
                }, (res) => {
                    window.localStorage.setItem("news", JSON.stringify(res));
                    resolve();
                })
            }));
            promises.push(new Promise(function(resolve, reject) {
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/getApplocales", {
                    lang: localStorage.lang
                }, (res) => {
                    window.localStorage.setItem("locale", JSON.stringify(res.data));
                    resolve();
                }) 
            }));
            promises.push(new Promise(function(resolve, reject) {
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations", {
                    lang: localStorage.lang
                }, (res) => {
                    window.localStorage.setItem("locations", JSON.stringify(res));
                    resolve();
                })
            }));
            Promise.all(promises).then(cb).catch(console.log);
        }

    });
</script>
</html>

<!-- 

window.onscroll = function(e) {
    if(window.pageYOffset > $("#section2")[0].offsetTop && window.pageYOffset < $("#section2")[0].offsetTop + $("#section2")[0].offsetHeight) {
        $('a[data-hash="#section2"]').parent().addClass("current-menu-item")
    } else {
        $('a[data-hash="#section2"]').parent().removeClass("current-menu-item")
    }
    if(window.pageYOffset > $("#slider")[0].offsetTop && window.pageYOffset < $("#slider")[0].offsetTop + $("#slider")[0].offsetHeight) {
        $('a[data-hash="#slider"]').parent().addClass("current-menu-item")
    } else {
        $('a[data-hash="#slider"]').parent().removeClass("current-menu-item")
    }
    if(window.pageYOffset > $("#section4")[0].offsetTop && window.pageYOffset < $("#section4")[0].offsetTop + $("#section4")[0].offsetHeight) {
        $('a[data-hash="#section4"]').parent().addClass("current-menu-item")
    } else {
        $('a[data-hash="#section4"]').parent().removeClass("current-menu-item")
    }
    if(window.pageYOffset > $("#section5")[0].offsetTop && window.pageYOffset < $("#section5")[0].offsetTop + $("#section5")[0].offsetHeight) {
        $('a[data-hash="#section5"]').parent().addClass("current-menu-item")
    } else {
        $('a[data-hash="#section5"]').parent().removeClass("current-menu-item")
    }
}
 -->