<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        };
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <!-- <a href="" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a> -->
                <span class="fg-black pg-title">語言選擇/Language</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA會員說明</span>
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>

                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container container-white">
                <div id="tab1" class="langlist">
                    <ul style="padding: 0;margin: 0;">
                        <li class="chinese" style="list-style: none;border-bottom: 2px solid #e3e3e3;">
                            <a onclick="setLanguage('zh')" href="javascript:void(0)" style="padding: 10px;display: block;" data-value="zh">中文
                                <span style="float: right;display: none;">
                                    <img src="assets/img/languageselected@2x.png" style="height: 12px;" alt="">
                                </span>
                            </a>
                        </li>
                        <li class="english" style="list-style: none;border-bottom: 2px solid #e3e3e3;">
                            <a onclick="setLanguage('en')" href="javascript:void(0)" style="padding: 10px;display: block;" data-value="en">English
                                <span style="float: right;display: none;">
                                    <img src="assets/img/languageselected@2x.png" style="height: 12px;" alt="">
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                function chngLang() {
                    var locales = JSON.parse(localStorage.locale);
                    for (var text in locales) {
                        $('.txt_' + text).html(locales[text]);
                    }
                    if (localStorage.lang == "en") {
                        $(".pg-title").html("Language");
                    }
                }
                chngLang();
                function setLanguage(lang) {
                    $(".langlist ul li a span").hide();
                    localStorage.lang = lang;
                    $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/getApplocales", {
                        lang: localStorage.lang
                    }, function (res) {
                        localStorage.locale = JSON.stringify(res.data);
                        if (localStorage.lang == "en") {
                            $(".langlist ul li.english a span").show();
                            $(".pg-title").html("Language");
                        } else {
                            $(".langlist ul li.chinese a span").show();
                            $(".pg-title").html("語言選擇/Language");
                        }
                        $.ajax({
                          url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                          type: 'POST',
                          datatype: 'json',
                          data: {
                            lang: localStorage.lang
                          },
                          success: function (locations) {
                            console.log(locations);
                            window.localStorage.setItem("locations", JSON.stringify(locations));
                            // location.reload();
                            chngLang();
                            runAgain();
                            next(JSON.parse(localStorage.tmpPositions));
                            navigator.geolocation.getCurrentPosition(next);

                          }
                        })
                        if (localStorage.tmpPositions) {
                            next(JSON.parse(localStorage.tmpPositions));
                        }
                        navigator.geolocation.getCurrentPosition(next);
                    });
                }
                jQuery(document).ready(function ($) {
                    if (localStorage.lang == "en") {
                        $(".langlist ul li.english a span").show();
                    } else {
                        $(".langlist ul li.chinese a span").show();
                    }
                });
                function next(position) {
                    localStorage.tmpPositions = JSON.stringify({
                      coords: {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                      }
                    });
                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/NearlyBranch',
                        type: 'POST',
                        datatype: 'json',
                        data: {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        },
                        success: function (res) {
                            var code = res.code;
                            window.localStorage.setItem('nearlybranch', code);
                        }
                    });
                }
            </script>
        </div>
        <script>
            $('#searchButton').on('click', function () {
                var b = $(this);

                if (b.attr('id') == 'searchButton') {
                    $("#header-search-group").fadeIn('fast');

                    $('header .marker, header .search span').hide(100);

                    $('.news-search').addClass('align-left');

                    $('.search').animate({
                        width: '100%',
                        margin: 0
                    }, 300);

                    $(".search-in-list").focus();
                }
            });

            /*$('.search-in-list').blur(function () {
                $('.marker').animate({
                    width: 'initial',
                    opacity: 1
                }, 500);
    
                $('.search').animate({
                    width: 'initial'
                }, 500);
    
                $("#header-search-group").hide();
            });*/

            $('#toggleSideMenu').click(function () {
                $(this).toggleClass('transform');


                if ($('#header-menu-group').hasClass('active')) {
                    $('#header-menu-group').removeClass('active');
                    $('#header-menu-group').animate({
                        height: '0px',
                    }, 1, function () {
                        $('#header-menu-group').css({ overflow: 'hidden' })
                    });
                } else {
                    $('#header-menu-group').addClass('active');




                    $('#header-menu-group').animate({
                        height: window.innerHeight,

                    }, 1, function () {
                        $('#header-menu-group').css({ overflow: 'auto' })
                    });
                }
            });



            $('.ajax-click').click(function (e) {
                e.preventDefault();
                var container = $(this).data('container') ? $(this).data('container') : '.view-content';
                $(container).load($(this).data('link'));

            });



            $(document).bind("ajaxSend", function () {
                $('.ajax-loading').fadeIn('fast');
            }).bind("ajaxComplete", function () {
                $('.ajax-loading').fadeOut('fast');
            });

            $('.nav-back').click(function (e) {
                e.preventDefault();
                window.history.back();
            });
        </script>
</body>

</html>