<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <!-- <script src="assets/js/masonry.pkgd.min.js"></script> -->
    <script src="cordova.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <style>
        input::placeholder {
            color: #575959 !important;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black hc_Login">會員登入</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content">
            <div class="page-banner border">
                <img src="assets/img/page-banner1.jpg" alt="">
            </div>
            <div class="container padding white">
                <div class="login-form">
                    <form method="post">
                        <div class="form-group">
                            <input type="text" name="account" class="form-control hc_Email" placeholder="電子郵件/手機號碼">
                        </div>
                        <div class="form-group">
                            <input id="password" type="password" name="password" class="form-control hc_Password" placeholder="密碼">
                            <div id="showHide" class="show-eye" onclick="showHide()"></div>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="c1" name="cc">
                            <label for="c1" class="hc_keep_me_logged_in">
                                <span></span>勾選後，保持登入狀態</label>
                        </div>
                        <button type="submit" class="hc_submit" style="font-size: 20px;line-height: 51px;">確定登入</button>
                    </form>
                    <div class="forgot-link">
                        <a href="#" onclick="coreDialog.open('#dialog1')" class="forgotPswdLink">忘記密碼？</a>
                    </div>
                </div>
                <!--<div style="text-align:center"><button class="raised-button" onclick="coreDialog.open('#dialog2')">Open dialog</button></div>-->
            </div>
        </div>
        <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title forgotPswdLink">
                忘記密碼
            </div>
            <div class="dialog-content">
                <form>
                    <label style="padding: 0 15px;">
                        <input class="inputbox hc_Email_Only" type="text" name="account" placeholder="電子郵件">
                    </label>
                    <div class="form-group">
                        <span class="m_12">
                            <a href="login.html" class="form-control hc_go_to_login"
                                style="font-size: 20px;line-height: 29px;">前往登入</a>
                        </span>
                    </div>
                    <button type="submit" class="button hc_send_password"
                        style="text-transform: none!important; font-size: 20px;line-height: 55px;">發送密碼</button>
                </form>
            </div>
        </div>
        <div id="dialog2" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title forgotPswdLink">
                完成發送
            </div>
            <div class="dialog-content">
                <p class="hc_Password_Send">已經完成密碼發送，請點選以下登入會員 </p>
                <a href="#" class="button hc_enable_card" onclick="coreDialog.close('#dialog2')">前往登入</a>
            </div>
        </div>
        <div id="dialog3" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title hc_please_check">
                帳號或密碼錯誤
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="#" class="button hc_ok" onclick="coreDialog.close('#dialog3')"
                    style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>
        <div id="dialog4" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title enterEM">
                請輸入Email或手機
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="#" class="button hc_ok" onclick="coreDialog.close('#dialog4')"
                    style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>
        <div id="dialog5" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title wrngFmtOrMissing">
                格式錯誤或未填寫
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="#" class="button okbtn hc_ok" onclick="coreDialog.close('#dialog5')"
                    style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>
        <div id="dialog6" data-role="dialog" data-overlay="true" class="custom-modal">
            <div class="dialog-title enterPswd">
                請輸入帳號密碼
            </div>
            <div class="dialog-content">
                <!-- <p>已經完成密碼發送，請點選以下登入會員 </p> -->
                <a href="#" class="button hc_ok" onclick="coreDialog.close('#dialog6')"
                    style="font-size: 20px;line-height: 55px;">確認</a>
            </div>
        </div>

        <script>
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }
            if (localStorage.lang == "en") {
                $(".enterPswd").html("Enter Password");
                $(".enterEM").html("Enter Email/Mobile");
                $(".forgotPswdLink").html("Forget Password");
                $(".wrngFmtOrMissing").html("Wrong Format Or Blank");
                $(".okbtn").html("OK");
                $(".hc_Login").html("Login");
                $(".hc_Email").attr('placeholder', "email/mobile");
                $(".hc_Email_Only").attr('placeholder', "email");
                $(".hc_Password").attr('placeholder', "password");
                $(".hc_keep_me_logged_in").html("<span></span>Log In To Keep Logged In");
                $(".hc_submit").html("Submit");
                $(".hc_ok").html("OK");
                $(".hc_please_check").html("Please Check The Account And Password");
                $(".hc_go_to_login").html("Go To Login");
                $(".hc_send_password").html("Send Password");
                $(".hc_Password_Send").html("Password sent, Click Below To Login");
                $(".hc_enable_card").html("Enable Card");
            }
            var pageTitle = '會員登入';
            jQuery(document).ready(function ($) {

                $("#dialog1 form").submit(function (e) {
                    e.preventDefault();
                    var email = (this.account.value);
                    var that = this.account;
                    if (email == "") {
                        coreDialog.close('#dialog1');
                        coreDialog.open('#dialog5');
                    } else {
                        $.ajax({
                            url: "https://www.gbarestaurants.com.tw/icms/api/GBapi_20/forgetPassword",
                            type: "POST",
                            datatype: "json",
                            data: {
                                email: email
                            },
                            success: function (res) {
                                if (res == true) {
                                    coreDialog.open('#dialog2');
                                    coreDialog.close('#dialog1');
                                } else {
                                    that.value = "";
                                    coreDialog.close('#dialog1');
                                    coreDialog.open('#dialog5');
                                }
                            }
                        });
                    }
                });

                String.prototype.replaceAll = function (search, replacement) {
                    var target = this;
                    return target.replace(new RegExp(search, 'g'), replacement);
                };

                $('.login-form form').submit(function (e) {
                    e.preventDefault();

                    var pem = "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
                    var pbKey = RSA.getPublicKey(pem);
                    if (!this.account.value) { coreDialog.open("#dialog4"); return false; }
                    if (!this.password.value) { coreDialog.open("#dialog6"); return false; }
                    var data = {
                        account: this.account.value,
                        password: RSA.encrypt(this.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*")
                    }
                    if (window.cordova) {
                        data.device_token = localStorage.deviceToken;
                        data.platform = device.platform.toLowerCase();
                        window.FirebasePlugin.getToken(function (token) { data.device_token = (token); });
                    }
                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Login',
                        type: 'POST',
                        datatype: 'json',
                        data: data,
                        success: function (res) {
                            console.log(res);
                            if (res.success == "true") {
                                delete localStorage.lastCode;
                                delete localStorage.name;
                                delete localStorage.card_member;
                                delete localStorage.token;
                                delete localStorage.accountInfo;
                                delete localStorage.Record;
                                delete localStorage.booking;
                                delete localStorage.dates;
                                delete localStorage.MemberMaintain;
                                delete localStorage.member_mobile;
                                delete localStorage.newCard;
                                delete localStorage.tempData;
                                delete localStorage.tmpPage;
                                delete localStorage.fromUsedCoupon;
                                delete localStorage.couponDetails;
                                delete localStorage.nextUsableCoupons;
                                delete localStorage.nextUsedCoupons;
                                delete localStorage.couponDesc;
                                delete localStorage.membDesc;
                                delete localStorage.contactForm;
                                delete localStorage.showNotification;
                                localStorage.setItem("member_mobile", res.mobile);
                                localStorage.setItem("card_member", res.card_member);
                                localStorage.setItem("name", res.name);
                                localStorage.setItem("token", res.token);
                                localStorage.setItem("salesdt", res.salesdt);
                                localStorage.setItem("showNotification", res.notification);
                                if ($("#c1")[0].checked) {
                                    // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/checkTokenStatus", {
                                    //     token: res.token
                                    // }, function(res) {
                                    $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/refreshToken", {
                                        token: res.token
                                    }, function (res) {
                                        localStorage.setItem("token", res.token);
                                        window.location.href = 'login-3.html';
                                    });
                                    // });
                                } else {
                                    window.location.href = 'login-3.html';
                                }
                                // if (localStorage.tmpPage) {
                                //     window.location.href = localStorage.tmpPage;
                                // } else {
                                //     window.location.href = 'login-3.html';
                                // }
                            } else {
                                // alert(res.error);
                                coreDialog.open('#dialog3')
                            }
                        }
                    });

                    return false;
                })

            });
        </script>
    </div>
    <script>
        function showHide() {
            var showButton = document.getElementById("password");
            if (showButton.type === "password") {
                showButton.type = "text";
                $("#showHide").removeClass('show-eye');
                $("#showHide").addClass('hide-eye');
            } else {
                showButton.type = "password";
                $("#showHide").removeClass('hide-eye');
                $("#showHide").addClass('show-eye');
            }
        }
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });

        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });


        jQuery(document).ready(function ($) {
            // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        })

        $(document).click(function (e) {
            if (e.target.className == "overlay default") {
                coreDialog.close("#dialog1");
                coreDialog.close("#dialog2");
            }
        });
    </script>
</body>

</html>