<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
    var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
        options = { enableHighAccuracy: true };

    function onError(error) {
        // alert(error.code + error.message);
    }
    </script>
    <style type="text/css">
    .member_info {
        line-height: 18px;
    }

    .news-notify span.off {
        display: none !important;
    }
    .txt_Not_Enough_Point {
        margin-top: 10px;
    }

    .badge2 {
        background-image: url(./assets/img/red.png);
       /* background-repeat: no-repeat;
        background-size: 20px;
        position: absolute;
        margin-top: -25px;
        margin-left: -8px;*/

        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 60% 50%;
        text-align: center;
        color: #FFF;
        width: 20px;
        position: absolute;
        top: 18px;
        right: 90px;
        display: inline-block;
        font-size: 10px;
    }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu">
                    <img src="assets/img/more@3x.png"> </button>
                <!-- <a href="login-3.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a> -->
                <span teng="iGB Member" class="fg-black pg-title">會員專區</span>
                <!-- <span class="app-title app-logo">
                    <a href="" teng='iGB Member' style='font-weight: normal; font-family: "Adobe 黑体 Std R", "Myriad Pro", 微軟正黑體, "Adobe Heiti Std R", "AdobeHeitiStd-Regular", adobe-heiti-std, sans-serif !important;'>
                        會員專區
                    </a>
                </span> -->
                <button class="tool-button place-right  bg-white" id="searchButton" style="visibility: hidden">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA會員說明</span>
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container full-height" style="margin-top:-15px;">
                <div class="member_info flex-center" style="background-image: url(assets/img/memeberbg@2x.png); -webkit-border-radius:0;background-size: cover;">
                    <img id="image" src="assets/img/apngb-under1000.png" style="width: 105px;margin-top: -20px !important;" />
                    <a href="card_info_4.html">
                    <div class="info">
                        <h3 class="txt_Title_For_SayHello">
                            <span id="name"></span>
                            <span class="">您好</span>
                        </h3>
                        <div class="txt_Login_Hello" style="word-wrap: break-word;word-break: keep-all;">
                            <p>即將到期點數:
                                <span id="upcoming_expire_credit"></span>點</p>
                            <p>永久點數:
                                <span id="all_credit"></span>點</p>
                            <p>儲值金餘額:
                                <span id="amount"></span>元</p>
                        </div>
                        <div class="txt_Not_Enough_Point">
                            <p style="padding-top:10px;">恭喜您!
                                <span style="display:inline-block;">已達兌換商品門檻</span>
                            </p>
                        </div>
                    </div>
                    </a>
                </div>
                <a href="card_info_2.html" class="login2 button_login2">
                    <div class="button_login2 bg_changeable"></div>
                </a>
                <div class="member_action login2-table" style="margin-top:-7px;">
                    <table>
                        <tr>
                            <td>
                                <a class="flex-center" href="coupon.html">
                                    <img class="img_changeable" src="assets/img/login-2-1.png" style="border-right:1px solid #89000c;">
                                </a>
                            </td>
                            <td>
                                <a class="flex-center" href="news.html">

                                    <div class="badge2"></div>

                                    <img class="img_changeable" src="assets/img/login-2-2.png" style="margin-top:-1px;">
                                </a>
                            </td>
                        </tr>
                        <tr style="border-top:1px solid #89000c;">
                            <td>
                                <a class="flex-center" href="redeem.html">
                                    <img class="img_changeable" src="assets/img/login-2-3.png" style="border-right:1px solid #89000c;">
                                </a>
                            </td>
                            <td>
                                <a class="flex-center" href="barcode.html">
                                    <img class="img_changeable" src="assets/img/login-2-4.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script>
        if (localStorage.lang == "en") {
            $('#nearlyBranch').html("No Positioning! Please turn on the position function");
        }

        $("a[target='_blank']").click(function(e) {
            e.preventDefault();
            window.open($(e.currentTarget).attr('href'), '_system', '');
        });

        $('[openinapp]').click(function(e) {
            e.preventDefault();
            cordova.InAppBrowser.open($(this).attr('href'), '_blank', 'location=yes,clearcache=no');
        });

        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            if (text == "Title_For_SayHello" && localStorage.lang == "zh") {
                locales[text] = `<span id="name"></span>` + locales[text];
            } else if (text == "Title_For_SayHello" && localStorage.lang == "en") {
                locales[text] = locales[text] + `<span id="name"></span>`;
            }
            $('.txt_' + text).html(locales[text]);
        }
        $(".pg-title").html('會員專區');
        if (localStorage.lang == "en") {
            $(".pg-title").html('iGB Member');
            $('.bg_changeable').each(function() {
                var bgs = ($(this).css('background-image')).split("/");
                bgs[bgs.length - 1] = "eng_" + bgs[bgs.length - 1];
                $(this).css('background-image', bgs.join("/"));
            });
            $('.img_changeable').each(function() {
                var bgs = ($(this).attr('src')).split("/");
                bgs[bgs.length - 1] = "eng_" + bgs[bgs.length - 1];
                $(this).attr('src', bgs.join("/"));
            });
        }

        if (localStorage.lang == "en") {
            $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
            });
        }
        $(document).click(function(e) {
            if ($('.sidebar-header.active').length > 0 && $(e.target).parents('header').length == 0) {
                $('.nav-button').click();
            }
        });

        document.addEventListener('touchend', function(e) {
            if ($('.sidebar-header.active').length > 0 && $(e.target).parents('header').length == 0) {
                $('.nav-button').click();
            }
        });

        $('body').addClass('loading');
        if (!localStorage.token) {
            localStorage.tmpPage = "login-2.html";
            location.href = "2.html";
        } else {
            $('body').removeClass('loading');
        }

        if (localStorage.locations && localStorage.nearlybranch) {
            console.log("wow");
            $(JSON.parse(localStorage.locations).list).each(function(i, o) {
                if (o.code === localStorage.nearlybranch) {
                    $('#nearlyBranch').html(this.name + '<br>' + this.phone);
                    $('.nearlyBranch').find('a').attr('href', 'branch-detail.html?code=' + o.code);
                    return;
                }
            });
        }

        function getPos(position) {

            localStorage.tmpPositions = JSON.stringify({
                coords: {
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude
                }
            });
            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/NearlyBranch',
                type: 'POST',
                datatype: 'json',
                data: {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                },
                success: function(res) {

                    var code = res.code;

                    window.localStorage.setItem('nearlybranch', code);

                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/Locations',
                        type: 'POST',
                        datatype: 'json',
                        data: {
                            lang: localStorage.lang
                        },
                        success: function(locations) {

                            window.localStorage.setItem("locations", JSON.stringify(locations));

                            if (locations) $(locations.list).each(function(i, o) {

                                if (o.code === code) {
                                    //console.log(locations.list[i]);

                                    $('#nearlyBranch').html(this.name + '<br>' + this.phone);
                                    $('.nearlyBranch').find('a').attr('href', 'branch-detail.html?code=' + code);

                                    return;
                                }
                            });

                        }
                    })
                }
            })
        }



        //Get nearby restaurant
        function seachRestaurants(locations, searchString = '') {

            localStorage.tmpPositions = JSON.stringify({
                coords: {
                    latitude: locations.coords.latitude,
                    longitude: locations.coords.longitude
                }
            });
            currentLocation = locations;

            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/SearchLocations',
                type: 'POST',
                dataType: 'json',
                data: {
                    lang: localStorage.lang,
                    searchString: searchString,
                    lat: currentLocation.coords.latitude,
                    lng: currentLocation.coords.longitude,
                },
                success: function(restaurants) {
                    if (restaurants) {
                        window.localStorage.setItem('restaurants', JSON.stringify(restaurants));
                    }
                }
            });

        }

        jQuery(document).ready(function($) {


            // if (navigator.geolocation) {
            //     navigator.geolocation.getCurrentPosition(getPos);
            //     navigator.geolocation.getCurrentPosition(seachRestaurants);
            // } else {

            // }


            //Get news list
            // $.ajax({
            //     url: 'https://www.gbarestaurants.com.tw/icms/api/news/list',
            //     type: 'POST',
            //     datatype: 'json',
            //     data: {
            //         lang: localStorage.lang,
            //         page: 1,
            //         kind: 'all'
            //     },
            //     success: function(res) {

            //         window.localStorage.setItem("news", JSON.stringify(res));

            //         $('.news-notify').each(function(i, o) {
            //             $(this).find('span').text(res.page.unit)
            //         })
            //     }
            // });





        });

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {

            if (navigator.geolocation) {
                if (localStorage.tmpPositions) {
                    getPos(JSON.parse(localStorage.tmpPositions));
                    seachRestaurants(JSON.parse(localStorage.tmpPositions));
                }
                navigator.geolocation.getCurrentPosition(getPos);
                navigator.geolocation.getCurrentPosition(seachRestaurants);
            } else {

            }
        }
        </script>
    </div>
    <script>
    $(document).click(function(e) {
        if ($('.sidebar-header.active').length > 0 && $(e.target).parents('header').length == 0) {
            $('.nav-button').click();
        }
    });

    function next(res) {
        // $("#name").html(res.result.name);
        $("#name").html(localStorage.name);
        if (localStorage.lang == "en") {
            $("#name").before($("#name").parent().find('.txt_Title_For_SayHello'));
        }
        $("#upcoming_expire_credit").html(res.result.qryBonusEx.ExpiringPoint);
        $(".txt_Login_Hello").html(JSON.parse(localStorage.locale).Login_Hello);
        var string = $(".txt_Login_Hello").html();
        string = string.replace("[ExpiringPoint]", res.result.qryBonusEx.ExpiringPoint || ' 0');
        if ((parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)) >= 3000) {
            $(".txt_Not_Enough_Point").html(JSON.parse(localStorage.locale).Enough_Point);
        } else {
            $(".txt_Not_Enough_Point").html(JSON.parse(localStorage.locale).Not_Enough_Point);
            $(".txt_Not_Enough_Point").html($(".txt_Not_Enough_Point").html().replace("[Remaining]", " " + 
                (3000 - (
                    parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)
                )) + " "));
            $(".txt_Not_Enough_Point").html($(".txt_Not_Enough_Point").html().replace("1,000", " " + 
                (3000 - (
                    parseInt(res.result.qryBonusEx.ExpiringPoint || 0) + parseInt(res.result.qryBonusEx.PermanentBonus || 0)
                )) + " "));
        }
        string = string.replace("[PermanentBonus]", res.result.qryBonusEx.PermanentBonus || ' 0');
        string = string.replace("[TTLDeposit]", res.result.qryBonusEx_SROTE.PermanentBonus || ' 0');
        $(".txt_Login_Hello").html(string);
        $("#all_credit").html(res.result.qryBonusEx.PermanentBonus);
        // var point = parseInt(res.result.transations[res.result.transations.length - 1].point, 10);
        var point = parseInt(res.result.qryBonusEx.ExpiringPoint, 10) + parseInt(res.result.qryBonusEx.PermanentBonus, 10);
        // assets/img/apngb-homeloop.png
        $("#amount").html(res.result.qryBonusEx_SROTE.PermanentBonus); //point
        if (point >= 3000) {
            $("#image").attr("src", "assets/img/apngb-3000.png");
        } else if (point >= 2000) {
            $("#image").attr("src", "assets/img/apngb-2000.png");
        } else if (point >= 1000) {
            $("#image").attr("src", "assets/img/apngb-1000.png");
        } else if (point > 0) {
            $("#image").attr("src", "assets/img/apngb-under1000.png");
        } else {
            $("#image").attr("src", "assets/img/apngb-0.png");
        }
    }
    $.ajax({
        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/CheckAccount20',
        type: 'POST',
        dataType: 'json',
        data: {
            lang: localStorage.lang,
            token: localStorage.token
        },
        success: function(res) {
            if (res.result.success == "false") {
                $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Logout", {
                    token: localStorage.token
                }, function(res) {
                    localStorage.tmpPage = "login-2.html";
                    location.href = "login.html";
                });
            } else {
                localStorage.accountInfo = JSON.stringify(res);
                next(res);
                $('body').removeClass('loading');
            }

        }
    });

    $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getNotReadCount", {
        token: localStorage.token,
        // lang: localStorage.lang,
        // type: '1'
    }, function(res) {
        console.log(res);
        $(".news-notify span").show().html(res.data);
        if (res.data == 0) { $(".news-notify span").hide(); }
    });

    function logout() {
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/Logout", {
            token: localStorage.token
        }, function(res) {
            if (res) {
                localStorage.removeItem('token');
                location.href = "2.html";
            }
        });
    }
    $('#searchButton').on('click', function() {
        var b = $(this);

        if (b.attr('id') == 'searchButton') {
            $("#header-search-group").fadeIn('fast');

            $('header .marker, header .search span').hide(100);

            $('.news-search').addClass('align-left');

            $('.search').animate({
                width: '100%',
                margin: 0
            }, 300);

            $(".search-in-list").focus();
        }
    });


    $('#toggleSideMenu').click(function() {
        $(this).toggleClass('transform');
        $('#header-menu-group').toggleClass('active');
    });




    $(document).bind("ajaxSend", function() {
        $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function() {
        $('.ajax-loading').fadeOut('fast');
    });

    $('.nav-back').click(function (e) {
       e.preventDefault();
       window.history.back();
    });

    jQuery(document).ready(function($) {
        $('#header-menu-group').css({ height: window.innerHeight })
    });

    if (localStorage.showNotification == "1") {
        $("#notify_switch")[0].checked = true;
        $(".news-notify span").removeClass("off");
    } else {
        $("#notify_switch")[0].checked = false;
        $(".news-notify span").addClass("off");
    }

    $("#notify_switch").change(function() {
        if (this.checked) {
            localStorage.showNotification = 1;
        } else {
            localStorage.showNotification = 0;
        }
        if (localStorage.showNotification == "1") {
            $("#notify_switch")[0].checked = true;
            $(".news-notify span").removeClass("off");
        } else {
            $("#notify_switch")[0].checked = false;
            $(".news-notify span").addClass("off");
        }
    });

    jQuery(document).ready(function($) {
        
        if (localStorage.accountInfo) {
            console.log("welcome");
            var accountInfo = JSON.parse(localStorage.accountInfo);
            next(accountInfo);
        }

        // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
    })
    </script>
</body>

</html>