<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>GB LIFE</title>
  <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
  <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="cordova.js"></script>
  <script src="vendors/coreCss/js/core.min.js"></script>
  <script src="constants.js"></script>
  <script src="common.js"></script>
  <script>
    var parseQueryString = function (url) {
      var urlParams = {};
      url.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function ($0, $1, $2, $3) {
          urlParams[$1] = $3;
        }
      );

      return urlParams;
    };

    var isRunOnApp = (window.cordova && device.platform.toLowerCase() !== "browser");    
  </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
  <div class="ajax-loading" style="display: none">
    <div class="flex-center full-screen">
      <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
    </div>
  </div>
  <div class="app">
    <header class="header bg-white shadow-0">
      <div class="header-container " id="header-main-group">
        <a href="news.html" class="nav-back" style="width:0px;">
          <img src="assets/img/page1@2x.png">
        </a>
        </a>
        <span class="fg-black txt_Tilte_News" style="display:flex; justify-content:center;">最新消息</span>
        <!-- 2021/12/22 移除fb 分享ICON -->
        <!-- <button class="place-right facebook-share right-button bg-white" onclick="runFBShare()" style="height: 33px;margin-top: 0;width: 100px;">
          <a href="#" class="fb-share">
            <img src="assets/img/sharefb@2x.png" class="img_t_eng" style="padding-top: 0px;margin-top: -20px;"> </a>
        </button> -->

      </div>
    </header>
    <div class="view-content">
      <div class="container news-detail">
      </div>
    </div>
    <script>

      function runFBShare() {
        console.log('into share');
        facebookConnectPlugin.showDialog({
          method: 'share',
          href: 'https://www.gbarestaurants.com.tw/'+localStorage.lang+'/news/'+parseQueryString(location.search).id,
          caption: 'GB LIFE',
          // description: 'Much description exact',
          picture: 'https://www.gbarestaurants.com.tw/icms/uploads/items/8d379c58-0d79-802d-52e8-b6a8ae34ed4e.png',
          hashtag: '#GB鮮釀',
          share_feedWeb: true, // iOS only
        }, function (response) {
            console.log(response)
          }, function (response) {
            console.log(response)
          }
        );
        // window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Message via Facebook', null /* img */, null /* url */, 'Paste it dude!', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})
      }

      var locales = JSON.parse(localStorage.locale);
      for (var text in locales) {
        $('.txt_' + text).html(locales[text]);
      }
      jQuery(document).ready(function ($) {

        // $('a.fb-share').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + document.location.href + '&display=popup&ref=plugin');


        var result = parseQueryString(document.location.href);
        console.log(result);
        console.log("id:" + result.id);
        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/setIsRead", { token: localStorage.token, notification_id: result.id },
                         function(data){
                           console.log(data);
                         });

        $.ajax({
            url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getNotReadList',
            type: 'POST',
            // datatype: 'json',
            data: {
                "lang": localStorage.lang,
                "token": localStorage.token
            },
            success: function(locations) {
                console.log(locations);
                for (var i = 0; i < 6 ; i++) {
                    if(locations.data[i].diningID == result.id){
                        // console.log(locations.data[i].notification_id);
                        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/setIsRead", { token: localStorage.token, notification_id: locations.data[i].notification_id },
                         function(data){
                           console.log(data);
                         });
                    }
                }
            },
            error: function(errorThrown) {
                console.log(errorThrown);
            }
        });


        var template =
          '<div class="news-image">' +
          '<img src="<%this.img%>" class="bg-cover">' +
          '</div>' +
          '<div class="news-content">' +
          '<h3 class="fg-violet"><%this.title%></h3>' +
          '<p class="fg-violet"><%this.date%> | <%this.type.text%></p>' +
          '<%this.html%>' +
          '</div>';

        $.ajax({
          url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/getNewDetail',
          type: 'POST',
          dataType: 'json',
          data: {
            lang: localStorage.lang,
            id: result.id
          },
          success: function (data) {

            if (typeof data === undefined || data.length == 0) {
              $('.news-detail').append('<div class="full-screen flex-center"><p>Post not found</p></div>');

              return false;
            }

            $(data).each(function (i, o) {

              var $item = this;
              var html = coreTemplate(template, {
                html: $item.html,
                id: $item.id,
                title: $item.title,
                img: "https://www.gbarestaurants.com.tw/icms/uploads/webs/" + $item.img,
                date: $item.date,
                type: $item.type,
              });

              $('.news-detail').append(html);
            });

            // $(".news-detail").find('a').attr("target", "_blank");
            // $('a[target=_blank]').on('click', function(e) {
            //   e.preventDefault();
            //   var target = (isRunOnApp)? '_self': '_system';
            //   window.open($(this).attr('href'), target);
            //   return false;
            // });
            $('a[href="http://localhost/gb/zh/giftcard"]').attr('href', "giftcard_search.html");
            $('a[href="http://localhost/gb/zh/igb/support"]').attr('href', "igb_member_description.html");
            $('a[href="http://localhost/gb/zh/igb/support"]').attr('href', "igb_member_description.html");
            $('a[href="https://www.gbarestaurants.com.tw/zh/igb/support/"]').attr('href', "igb_member_description.html");
            $('a[href="http://localhost/gb/zh/igb/account"]').attr('href', "card.html");
            $('a[href="https://www.gbarestaurants.com.tw/zh/igb/account"]').attr('href', "card.html");
            $('a[href="http://localhost/gb/zh/order"]').attr('href', "search.html");
            $('a[href="http://localhost/gb/zh/locations"]').attr('href', "search.html");

            if(isRunOnApp) {
              // redirect link address
              $(".news-detail").find('a').each(function(e) {
                // e.preventDefault();
                var item = $(this);
                var linkAddr = item.attr('href');
                console.log(linkAddr);
                if(linkAddr &&  linkAddr.startsWith(NewsDetailConstants.baseUrl)) {
                  $.each(NewsDetailConstants.autoFixLinkMap, function(key, value) {
                    if(linkAddr.endsWith(key)) {;
                      item.attr('href', value);
                      console.log(value);
                    }
                  });
                }
              });
            }

          }
        })
      });
    </script>
  </div>
  <script>
    $('#searchButton').on('click', function () {
      var b = $(this);

      if (b.attr('id') == 'searchButton') {
        $("#header-search-group").fadeIn('fast');

        $('header .marker, header .search span').hide(100);

        $('.news-search').addClass('align-left');

        $('.search').animate({
          width: '100%',
          margin: 0
        }, 300);

        $(".search-in-list").focus();
      }
    });


    $('#toggleSideMenu').click(function () {
      $(this).toggleClass('transform');
      $('#header-menu-group').toggleClass('active');
    });

    $(document).bind("ajaxSend", function () {
      $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function () {
      $('.ajax-loading').fadeOut('fast');
    });

    $('.nav-back').click(function (e) {
      e.preventDefault();
      window.history.back();
    });

    jQuery(document).ready(function ($) {
      $('#header-menu-group').css({ height: window.innerHeight })
    });

    if (localStorage.lang == "en") {
      $(".img_t_eng").attr('src', "assets/img/share.png");
    }
  </script>
</body>

</html>