<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }

    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>


</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">

            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu" style="display: none;">
                    <img src="assets/img/more@3x.png"> </button>
                <a href="2.html" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                </a>
                <span class="fg-black txt_Tilte_News">最新消息</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA說明</span>
                            <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>

        </header>
        <div class="view-content bg-gray-custom">
            <div class="container padding1">

                <div class="masonry news-masonry">


                </div>
            </div>
        </div>

        <script>
            var locales = JSON.parse(localStorage.locale);
            for (var text in locales) {
                $('.txt_' + text).html(locales[text]);
            }


            function loadmasonry() {
                $('.masonry').masonry({
                    // options
                    itemSelector: '.news',
                    columnWidth: $('.container').width() / 2 - 5,
                    gutter: 10,
                    fitWidth: true,
                    initLayout: true,
                    resize: true
                });
            }

            var deviceEnabled;
            function generateNews(data) {


                var template =

                    '<div id="<%this.id%>" class="card news image-header">' +
                    '<a class="card-header fg-white" href="<%this.url%>">' +
                    '<img src="<%this.img%>" onload="loadmasonry()">' +
                    '</a>' +
                    '<div class="card-content">' +
                    '<p class="fg-black"><a href="<%this.url%>"><%this.title%></a></p>' +

                    '</div>' +
                    '<div class="card-footer">' +
                    '<span><%this.date%></span>' +
                    '<span><a href="#" class="clip"><img src="assets/img/newsclip@2x.png"></a></span>' +
                    '</div>' +
                    '</div>';

                    //排序
                // data.list.sort(function (a, b) { return b.id - a.id });

                // console.log(localStorage.card_member)
                $(data.list).each(function (i, o) {

                    // console.log(this.id);
                    var listid = this.id;
                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi_20/getNotReadList',
                        type: 'POST',
                        // datatype: 'json',
                        data: {
                            "token": localStorage.token,
                            "lang": localStorage.lang,
                        },
                        success: function(locations) {
                            // console.log(locations.data);

                            for (var i = 0; i < 6 ; i++) {
                                if(locations.data[i].diningID == listid){
                                    deviceEnabled = locations.data[i].isRead;

                                    var idtag = '#' + listid;
                                    // console.log($(idtag));
                                    if(deviceEnabled == 0){
                                        $(idtag).addClass("read");
                                    }
                                }
                            }
                        },
                        error: function(errorThrown) {
                            console.log(errorThrown);
                        }
                    });

                    
                    // var options = { year: 'numeric', month: 'long', day: 'numeric' };

                    var $item = this;
                    // console.log($item.title.substr(0, 10));

                    date = new Date(this.date.replace(/\./g, '/'));

                    year = date.getFullYear();
                    month = date.getMonth() + 1;
                    day = date.getDate();
                    if (localStorage.lang == "en") {
                        var localDate = year + '/' + month + '/' + day;
                    } else {
                        var localDate = year + '年' + month + '月' + day + '日';
                    }

                    var html = coreTemplate(template, {
                        url: "news-detail.html?id=" + $item.id + '&img=' + $item.img,
                        brief: $item.brief,
                        id: $item.id,
                        title: $item.title.substr(0, 10),
                        img: $item.img,
                        date: localDate,//new Date($item.date).toLocaleDateString('zh-tw', options),
                    });

                    $('.news-masonry').append(html);
                });

                setTimeout(function () {
                    $('.news-masonry').animate({
                        opacity: 1
                    }, 500);
                }, 700);

            }

            jQuery(document).ready(function ($) {

                if(location.hash == "#direct") {
                    $(".nav-back").hide();
                    $("#toggleSideMenu").show();
                }

                $('.news-masonry').css({ opacity: 0 });

                var news = window.localStorage.getItem("news");


                if(localStorage.news){
                    var news = JSON.parse(localStorage.news);
                    if (typeof news.list === undefined || news.list.length == 0) {
                        $('.news-masonry').append('<div class="full-screen flex-center"><p>No entries found</p></div>');
                        return false;
                    }
                    $('.news-masonry').html("");
                    generateNews(news);
                }

                // else{
                    $.ajax({
                        url: 'https://www.gbarestaurants.com.tw/icms/api/news/listAll',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            lang: localStorage.lang,
                            page: 1,
                            // limit: 6,
                            kind: 'all'
                        },
                        success: function (data) {
                            window.localStorage.setItem("news", JSON.stringify(data));
                            if (typeof data.list === undefined || data.list.length == 0) {
                                $('.news-masonry').append('<div class="full-screen flex-center"><p>No entries found</p></div>');
                                return false;
                            }
                            $(".view-content").html(`<div class="container padding1">
                                <div class="masonry news-masonry">
                                </div>
                            </div>`);
                            $('.news-masonry').html("");
                            generateNews(data);
                        }
                    });
                // }

            });
        </script>

    </div>
    <script>

        $('#searchButton').on('click', function () {
            var b = $(this);

            if (b.attr('id') == 'searchButton') {
                $("#header-search-group").fadeIn('fast');

                $('header .marker, header .search span').hide(100);

                $('.news-search').addClass('align-left');

                $('.search').animate({
                    width: '100%',
                    margin: 0
                }, 300);

                $(".search-in-list").focus();
            }
        });


        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });




        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });

        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });

        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });


        jQuery(document).ready(function ($) {
            // if(typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        })

    </script>
</body>

</html>