<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );
            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back black">
                    <img src="assets/img/Page_b@2x.png"> </a>
                <span class="fg-black pg-title">會員資料維護</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content bg-gray-custom preview-box">
            <div class="container">
                <form action="card-1.html" method="post" id="register">
                    <div class="form-wrapper">
                        <div class="row">
                            <ul class="list bg-white">
                                <li class="list-item-custom pre_border">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label prev-left" id="b_name">姓名</span>
                                        <span class="label t_right" id="l_name" style="text-align: right;padding-right: 40px;color: #b1b1b1;"></span>
                                        <img class="second-action p_t_3" src="assets/img/right-arrow.png" / style="position: absolute; right: 10px; ">
                                    </a>
                                </li>
                                <li class="list-item-custom pre_border">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_gender">性別</span>
                                        <span class="label t_right" id="l_gender" style="text-align: right;padding-right: 40px;color: #b1b1b1;"></span>

                                        <img class="second-action p_t_3" src="assets/img/right-arrow.png" / style="position: absolute; right: 10px; ">
                                    </a>
                                </li>
                                <li class="list-item-custom pre_border">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_password">密碼</span>
                                        <span class="label" style="text-align: right;padding-right: 40px;color: #b1b1b1;" id="l_change_password">修改密碼</span>

                                        <img class="second-action p_t_3" src="assets/img/right-arrow.png" / style="position: absolute; right: 10px; ">
                                    </a>
                                </li>
                                <li class="list-item-custom pre_border">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_purchaseBranch">購買分店</span>
                                        <span class="label" id="l_branch" style="text-align: right;padding-right: 40px;color: #b1b1b1;"></span>

                                        <img class="second-action p_t_3" src="assets/img/right-arrow.png" / style="position: absolute; right: 10px; ">
                                    </a>
                                </li>
                                <li class="list-item-custom" style="height: 30px;padding-bottom: 1px; padding-bottom: 1px;padding-top:0; background-color: #f5f5f5;">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" style="color:#818085;font-size: 13px;line-height: 30px;" id="b_address">地址</span>
                                    </a>
                                </li>
                                <li class="list-item-custom pre_border">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="l_address" style="text-align: left;width: 100%;color: #b1b1b1;"></span>

                                        <img class="second-action p_t_3" src="assets/img/right-arrow.png" / style="position: absolute; right: 10px; ">
                                    </a>
                                </li>
                                <li class="list-item-custom" style="height: 10px;padding-bottom: 1px; padding-bottom: 1px; background-color: #f5f5f5;">
                                </li>
                                <li class="list-item-custom">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_cardNumber">GBA卡號</span>
                                        <span class="label" id="l_card_number" style="text-align: right;padding-right: 12px;color: #b1b1b1;"></span>
                                    </a>
                                </li>
                                <li class="list-item-custom">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_phone">電話</span>
                                        <span class="label" id="l_telephone" style="text-align: right;padding-right: 12px;color: #b1b1b1;"></span>
                                    </a>
                                </li>
                                <li class="list-item-custom ">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label prev-left" id="b_email">信箱</span>
                                        <span class="label prev-right" id="l_email" style="text-align: right;padding-right: 12px;color: #b1b1b1;"></span>
                                    </a>
                                </li>
                                <li class="list-item-custom ">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_birthday">生日</span>
                                        <span class="label" id="l_birthday" style="text-align: right;padding-right: 12px;color: #b1b1b1;"></span>
                                    </a>
                                </li>
                                <li class="list-item-custom">
                                    <a href="javascript:void(0)" onclick="window.history.back();">
                                        <span class="label" id="b_memorialday">紀念日</span>
                                        <span class="label" id="l_memorialday" style="text-align: right;padding-right: 12px;color: #b1b1b1;"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="form-bottom p_b_30">
                            <label for="c1" id="b_board">若需要修改信箱、電話、生日或紀念日，請聯絡
                                <a class="link_red" href="support.html">客服中心</a>處理。</label>
                            <div class="all-error">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-content">
            <p>表單已成功送出</p>
            <a href="#" class="button" onclick="coreDialog.close('#dialog1')">前往登入</a>
        </div>
    </div>
    <script>
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        String.prototype.replaceAll = function (search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };

        $('body').addClass('loading');
        if (!localStorage.token) {
            localStorage.tmpPage = "preview.html";
            location.href = "login.html";
        } else {
            $('body').removeClass('loading');
        }
            $(".error-text").hide();
            $(".all-error").hide();
            var form = $("#register")[0];
            if (localStorage.MemberMaintain) {
                next(JSON.parse(localStorage.MemberMaintain));
            }
            function next(res) {
                if (localStorage.lang == "en") {
                    $(".pg-title").html(res.sideTitle.title);
                    for (var prop in res.sideTitle) {
                        $("#b_" + prop).html(res.sideTitle[prop]);
                    }
                    $("#b_name").html(res.sideTitle.name);
                    $("#b_gender").html(res.sideTitle.gender);
                }
                $('body').removeClass('loading');
                $("#l_name").html(res.memberInfo.name);
                localStorage.name = res.memberInfo.name;
                for (let i = 0; i < res.branchList.length; i++) {
                    const branch = res.branchList[i];
                    if (branch.company_id == res.memberInfo.branch_store_id) {
                        $("#l_branch").html(branch.name);
                    }
                }
                if (res.memberInfo.gender_id == "1") { $("#l_gender").html("男"); } else if (res.memberInfo.gender_id == "2") { $("#l_gender").html("女"); }
                if (localStorage.lang == "en") {
                    $("#l_change_password").html("change password");
                    if (res.memberInfo.gender_id == "1") { $("#l_gender").html("male"); } else if (res.memberInfo.gender_id == "2") { $("#l_gender").html("female"); }
                }
                $("#l_card_number").html(res.memberInfo.card_member);
                $("#l_telephone").html(res.memberInfo.mobile);
                $("#l_email").html(res.memberInfo.email);
                var memo = res.memberInfo.memorialday.split("-");
                $('#l_memorialday').html(memo[0] + '月' + memo[1] + '日 ' + res.memberInfo.tip);
                var num = res.memberInfo.birthday.split("-");
                $('#l_birthday').html(num[0] + '年' + num[1] + '月' + num[2] + '日');
                if (localStorage.lang == "en") {
                    $('#l_memorialday').html(memo[0] + '/' + memo[1] + ' ' + res.memberInfo.tip);
                    $('#l_birthday').html(num[0] + '/' + num[1] + '/' + num[2]);
                }
                for (let i = 0; i < res.cityList.length; i++) {
                    const city = res.cityList[i];
                    if (city.id == res.memberInfo.city_id) {
                        $("#l_address").html(city.name + ', ' + res.memberInfo.address);
                    }
                }
                var fakedata = {
                    cardID: res.memberInfo.card_member,
                    name: res.memberInfo.name,
                    gender_id: res.memberInfo.gender_id,
                    mobile: res.memberInfo.mobile,
                    email: res.memberInfo.email,
                    city_id: res.memberInfo.city_id,
                    address: res.memberInfo.address,
                    password: "",
                    birthday_day: res.memberInfo.birthday.split("-")[2],
                    birthday_month: res.memberInfo.birthday.split("-")[1],
                    birthday_year: res.memberInfo.birthday.split("-")[0],
                    memorialday_day: res.memberInfo.memorialday.split("-")[1],
                    memorialday_month: res.memberInfo.memorialday.split("-")[0],
                    telephone_prefix: 91,
                    telephone: res.memberInfo.telephone,
                    tip: res.memberInfo.tip,
                    branch_store_id: res.memberInfo.branch_store_id,
                    language_id: res.memberInfo.language_id,
                };
                // form.cardID.value = fakedata.cardID;
                form.name.value = fakedata.name;
                // form.gender_id.value = fakedata.gender_id;
                // form.mobile.value = fakedata.mobile;
                // form.email.value = fakedata.email;
                // form.city_id.value = fakedata.city_id;
                // form.address.value = fakedata.address;
                // form.password.value = fakedata.password;
                // form.confirm_password.value = fakedata.password;
                // form.birthday_day.value = fakedata.birthday_day;
                // form.birthday_month.value = fakedata.birthday_month;
                // form.birthday_year.value = fakedata.birthday_year;
                // form.language_id.value = fakedata.language_id;
                // form.memorialday_day.value = fakedata.memorialday_day;
                // form.memorialday_month.value = fakedata.memorialday_month;
                // form.telephone_prefix.value = fakedata.telephone_prefix;
                // form.telephone.value = fakedata.telephone;
                // form.tip.value = fakedata.tip;
                // form.branch_store_id.value = fakedata.branch_store_id;
                // form.cc.checked = true;
            }
        // var pageTitle = '會員資料維護';
        jQuery(document).ready(function ($) {
            $(".error-text").hide();
            $(".all-error").hide();
            var form = $("#register")[0];

            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
                lang: localStorage.lang,
                token: localStorage.token
            }, function (res) {
                if (!res.success || res.success == "false") {
                    if (res.error == "token fail") {
                        localStorage.tmpPage = "preview.html";
                        location.href = "login.html";
                    }
                } else {
                    localStorage.MemberMaintain = JSON.stringify(res);
                    next(res);
                }
            });


            $("#register").submit(function (e) {
                e.preventDefault();
                $(".all-error").hide();
                var allErrors = `<li><h5>表單輸入不完全，請再確認一次</h5></li>`;
                var error = false;
                if (!this.cardID.value) {
                    error = true;
                    $(".error-text.cardID").show();
                    allErrors += "<li>請輸入GBA卡號</li>";
                }
                if (!this.name.value) {
                    error = true;
                    $(".error-text.name").show();
                    allErrors += "<li>請輸入姓名</li>";
                }
                if (!this.mobile.value) {
                    error = true;
                    $(".error-text.mobile").show();
                    allErrors += "<li>請輸入手機號碼</li>";
                }
                if (!this.email.value) {
                    error = true;
                    $(".error-text.email").show();
                    allErrors += "<li>請輸入電子信箱</li>";
                }
                if (!this.address.value) {
                    error = true;
                    $(".error-text.address").show();
                    allErrors += "<li>請輸入聯絡地址࣎</li>";
                }
                if (!this.password.value) {
                    error = true;
                    $(".error-text.password").show();
                    allErrors += "<li>請輸入密碼</li>";
                }
                if (!this.confirm_password.value) {
                    error = true;
                    $(".error-text.confirm_password").show();
                    allErrors += "<li>請確認密碼</li>";
                }
                if (!this.cc.checked) {
                    error = true;
                    allErrors += "<li>請同意使用條款</li>";
                }
                if (error) {
                    $(".all-error").show();
                    $(".all-error ul").html(allErrors); return;
                } else {

                    var pem = "-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeloG8bly/wpCEFIb1HpQXkfscKdL3+aXi/uw9gAeHmfax2UGF5pfRohNfLMtY6CeV7+fYJ/NFBYSVqpfIlLnKtQFnco9CYqCfmjtKWrQivvNgkstuqYb5QJ/EOC2J3eBhz4po1UezJQrD+E2rnmSguBhenpPxuCNKi2PJfp36fQIDAQAB\
-----END PUBLIC KEY-----";
                    var pbKey = RSA.getPublicKey(pem);

                    var data = {
                        token: localStorage.token,
                        name: this.name.value,
                        gender_id: this.gender_id.value,
                        // mobile: this.mobile.value,
                        // email: this.email.value,
                        language_id: this.language_id.value,
                        city_id: this.city_id.value,
                        address: this.address.value,
                        // password: RSA.encrypt(this.password.value, pbKey).replaceAll("/", "_").replaceAll("\\+", "-").replaceAll("=", "*"),
                        // birthday: this.birthday_year.value+"-"+this.birthday_month.value+"-"+this.birthday_day.value,
                        memorialday: this.memorialday_month.value + "-" + this.memorialday_day.value,
                        telephone: this.telephone_prefix.value + "-" + this.telephone.value,
                        tip: this.tip.value,
                        branch_store_id: this.branch_store_id.value,
                        is_subscribed: this.cc.checked,
                    }

                    // check email and mobile for already registered
                    // $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
                    //   type: "email",
                    //   unique: data.email
                    // }, function(res){
                    //   if(res) {
                    //     alert("Email Id Already Registered");
                    //   } else {
                    //     $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/UniqueDuplicate", {
                    //       type: "mobile",
                    //       unique: data.mobile
                    //     }, function(res){
                    //       if(res) {
                    //         alert("Mobile Already Registered");
                    //       } else {
                    $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/OpenCardSendE", data, function (res) {
                        if (!res.success) {
                            alert(res.error);
                        } else {
                            coreDialog.open('#dialog1');
                            window.location.href = 'login-2.html';
                        }
                    });
                    //       }
                    //     });
                    //   }
                    // });

                }
            });
        });
    </script>
    <script>
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });
        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });
        $('.nav-back').click(function (e) {
            localStorage.twiceBack = "true";
            e.preventDefault();
            window.history.back();
        });
        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });
        jQuery(document).ready(function ($) {
            // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        });
        $(".tooltip1").click(function () {
            $(".tooltip-1").fadeToggle("slow", function () { });
        });
        $(".tooltip2").click(function () {
            $(".tooltip-2").fadeToggle("slow", function () { });
        });
        $(".tooltip3").click(function () {
            $(".tooltip-3").fadeToggle("slow", function () { });
        });
        $(".tooltip4").click(function () {
            $(".tooltip-4").fadeToggle("slow", function () { });
        });
    </script>
</body>

</html>