<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
    var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );

            return urlParams;
        },
        options = { enableHighAccuracy: true };

    function onError(error) {
        alert(error.code + error.message);
    }
    </script>
    <style>
    #searchByIt {
        position: absolute;
        top: -10px;
        bottom: -10px;
        left: 50%;
        right: 0;
    }
    .restaurant span.distance {
        display: none;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">
            <div class="header-container align-center" id="header-main-group">
                <button class="nav-button place-left" id="toggleSideMenu" style="display: none;padding-left: 0;">
                    <img src="assets/img/more@3x.png"> </button>
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black search-title">門市查詢</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
            <div id="searchButton" class="header-container news-search pos-absolute full-width flex-justify bg_changeable">
                <div class="search">
                    <a href="javascript:void(0)"></a>
                    <a href="javascript:void(0)" id="searchByIt"></a>
                </div>
            </div>
            <div class="header-container pos-absolute flex-center" id="header-search-group" style="display: none;">
                <input type="text" name="search" class="search-in-list fg-white" placeholder="請輸入縣市別" peng="City Name">
            </div>
            <div class="sidebar-header bg-white" id="header-menu-group">
                <ul class="sidebar-menu">
                    <li class="line-bottom nearlyBranch">
                        <a href="#">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span id="nearlyBranch">尚未定位 <br> 請開啟定位</span>
                        </a>
                    </li>
                    <li>
                        <a href="login-3.html">
                            <span>
                                <img src="assets/img/homepage@2x.png" />
                            </span>
                            <span class="txt_Home">首頁</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="igb_coupon_description.html">
                            <span>
                                <img src="assets/img/igbmember@2x.png" />
                            </span>
                            <span class="txt_iGB_Member">iGB會員專區</span>
                            <!- <span class="txt_iGB_Member">iGB會員</span> ->
                        </a>
                    </li> -->
                    <li>
                        <a href="news.html#direct">
                            <span class="news-notify-count">
                                <img src="assets/img/eventhome@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_News">活動訊息</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.html#direct">
                            <span>
                                <img src="assets/img/gpslocation@2x.png" />
                            </span>
                            <span class="txt_Booking">門市查詢</span>
                        </a>
                    </li>
                    <li class="line-bottom">
                        <a href="3.html" class="checkMenu">
                            <span>
                                <img src="assets/img/menu@2x.png" />
                            </span>
                            <span class="txt_Menu">查看菜單</span>
                        </a>
                    </li>
                    <li>
                        <a href="igb_member_description.html#direct">
                            <span>
                                <img src="assets/img/igbabout@2x.png" />
                            </span>
                            <span class="txt_iGB_Description">GBA說明</span>
                            <!-- <span class="txt_iGB_Description">iGB會員說明</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="billing.html">
                            <span>
                                <img src="assets/img/recieptrestore@2x.png" />
                            </span>
                            <span class="txt_Bill_Record">帳單補登</span>
                        </a>
                    </li>
                    <li>
                        <a href="giftcard_search.html">
                            <span>
                                <img src="assets/img/giftcard@2x.png" />
                            </span>
                            <span class="txt_iGB_Store">禮物卡查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="lang.html">
                            <span>
                                <img src="assets/img/language@2x.png" />
                            </span>
                            <span class="txt_Language">語系</span>
                        </a>
                    </li>
                    <li>
                        <a href="notify.html">
                            <span class="news-notify">
                                <img src="assets/img/notification@2x.png" />
                                <span></span>
                            </span>
                            <span class="txt_Notification">訊息通知</span>
                            <label class="switch">
                                <input id="notify_switch" type="checkbox" [checked, disabled]>
                                <span class="check bg-violet"></span>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="openStore">
                            <span>
                                <img src="assets/img/rank@2x.png" />
                            </span>
                            <span class="txt_App_Grade">APP評分</span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span>
                                <img src="assets/img/qa@2x.png" />
                            </span>
                            <span class="txt_Faq">常見問題</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/GB%E9%AE%AE%E9%87%80%E9%A4%90%E5%BB%B3-159579000757549/" openinapp>
                            <span>
                                <img src="assets/img/fb@2x.png" />
                            </span>
                            <span class="txt_Facebook">Facebook粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/channel/UCkDcB17mcWgKiLi1NkjR4qw" target="_blank">
                            <span>
                                <img src="assets/img/yt@2x.png" />
                            </span>
                            <span class="txt_Youtube">觀看Youtube</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <span>
                                <img src="assets/img/logout@2x.png" />
                            </span>
                            <span class="txt_Logout">登出</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="view-content">
            <div class="container" style="margin-top: 50px">
                <ul class="list searchList">
                </ul>
            </div>
        </div>
        <script>
        var locales = JSON.parse(localStorage.locale);
        for (var text in locales) {
            $('.txt_' + text).html(locales[text]);
        }
        if (localStorage.lang == "en") {
            $(".search-title").html("Restaurant Finder");
        }
        // $(".search-title").html(JSON.parse(localStorage.locale).Locations_Store_Search);
        if (localStorage.lang == "en") {
            $('.bg_changeable').each(function() {
                var bgs = ($(this).css('background-image')).split("/");
                bgs[bgs.length - 1] = "eng_" + bgs[bgs.length - 1];
                $(this).css('background-image', bgs.join("/"));
            });
            $('.img_changeable').each(function() {
                var bgs = ($(this).attr('src')).split("/");
                bgs[bgs.length - 1] = "eng_" + bgs[bgs.length - 1];
                $(this).attr('src', bgs.join("/"));
            });
        }
        if (localStorage.lang == "en") {
            $("[peng]").each(function() {
                $(this).attr("placeholder", $(this).attr("peng"));
            });
            $("[teng]").each(function() {
                $(this).html($(this).attr("teng"));
            });
            $("[veng]").each(function() {
                $(this).val($(this).attr("veng"));
            });
        }
        var pageTitle = '門市查詢';
        var searchList = {};
        var currentLocation = null;
        var restaurants = window.localStorage.getItem('restaurants');
        if (restaurants) restaurants = JSON.parse(restaurants);

        var template = '<li class="feed-item restaurant flex-justify ajax-click" onclick="window.location.href=\'branch-detail.html?code=<%this.code%>\'">\n' +
            '\n' +
            '                    <div class="detail">\n' +
            '                        <span class="title"><%this.name%></span>\n' +
            '                        <span class="address"><%this.address%></span>\n' +
            '                        <span class="phone"><%this.phone%></span>\n' +
            '\n' +
            '                    </div>\n' +
            '\n' +
            '                    <span class="distance"><%this.distance%></span>\n' +
            '                    <span class="action"><img src="assets/img/storenext@2x.png"> </span>\n' +
            '\n' +
            '                </li>';

        var sort = false;
        function generateList(restaurants, locations) {
            var html = '';
            if (restaurants) {
                if (locations) {
                    if (sort) {
                        restaurants.list.sort(function(a, b) {
                            if (window.device) {
                                if(device.platform == "iOS") {
                                    return (parseFloat(a.geo.distance) < parseFloat(b.geo.distance));
                                } else {
                                    return (parseFloat(a.geo.distance) > parseFloat(b.geo.distance));
                                }
                            }
                        });
                    }
                    var promises = [];
                    $(restaurants.list).each(function(i, o) {
                        promises.push(new Promise((resolve, reject) => {
                            var $item = this;
                            var service = new google.maps.DistanceMatrixService();
                            console.log($item);
                            service.getDistanceMatrix({
                                origins: [{ lat: locations.coords.latitude, lng: locations.coords.longitude }],
                                destinations: [{ lat: parseFloat(o.geo.lat), lng: parseFloat(o.geo.lng) }],
                                travelMode: 'DRIVING',
                            }, function(response, status) {
                                console.log(response);
                                // if (response.rows[0].elements[0].distance) {
                                //     var distance = format_distance(response.rows[0].elements[0].distance.value);
                                // } else {
                                    var distance = format_distance($item.geo.distance, true);
                                // }
                                // o.distance = parseFloat(distance, 10);
                                // console.log(o.distance);
                                o.html = coreTemplate(template, {
                                    name: $item.name,
                                    hours: $item.hours,
                                    code: $item.code,
                                    distance: distance,
                                    phone: $item.phone,
                                    address: $item.address,
                                });
                                resolve(o);
                                // $('.searchList').append(html);
                            });
                        }));
                    });
                    Promise.all(promises).then(function(results) {
                        results.sort(function(a, b) {
                            return (a.distance > b.distance);
                        });
                        $('.searchList').html("");
                        if (restaurants.list.length) {
                            $('.searchList').html("");
                        } else {
                            $('.searchList').html(`<li style="padding:30px;">${JSON.parse(localStorage.locale).Locations_Search_NoFound}</li>`);
                        }
                        $(results).each(function(i, o) {
                            $('.searchList').append(o.html);
                        });
                        // console.log(results);
                    });
                } else {
                    // when not open position function
                    var promises = [];
                    $(restaurants.list).each(function(i, o) {
                        promises.push(new Promise((resolve, reject) => {
                            var $item = this;
                            o.html = coreTemplate(template, {
                                name: $item.name,
                                hours: $item.hours,
                                code: $item.code,
                                phone: $item.phone,
                                address: $item.address,
                            });
                            resolve(o);
                        }));
                    });
                    Promise.all(promises).then(function(results) {
                        $('.searchList').html("");
                        if (restaurants.list.length) {
                            $('.searchList').html("");
                        } else {
                            $('.searchList').html(`<li style="padding:30px;">${JSON.parse(localStorage.locale).Locations_Search_NoFound}</li>`);
                        }
                        $(results).each(function(i, o) {
                            $('.searchList').append(o.html);
                        });
                        // console.log(results);
                    });
                }
            }
        }


        function searchRestaurants(locations, searchString = '') {
            if (locations) {
                localStorage.tmpPositions = JSON.stringify({
                    coords: {
                        latitude: locations.coords.latitude,
                        longitude: locations.coords.longitude
                    }
                });
                currentLocation = locations;
            }

            if (localStorage.locations && !searchString) {
                generateList(JSON.parse(localStorage.locations), locations);
            }

            var data = { lang: localStorage.lang, searchString: searchString };
            if (locations) {
                data.lat = locations.coords.latitude;
                data.lng = locations.coords.longitude;
            }
            $.ajax({
                url: 'https://www.gbarestaurants.com.tw/icms/api/GBapi/SearchLocations',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function(restaurants) {
                    if (!searchString) {
                        localStorage.locations = JSON.stringify(restaurants);
                    }
                    // console.log(restaurants);
                    // $(".search-title").html(JSON.parse(localStorage.locale).Locations_Store_Search);
                    // $(".search-title").html(restaurants.title);
                    generateList(restaurants, locations);
                }
            });

        }

        function format_distance(distance, check) {
            distance = parseFloat(distance, 10);
            if (distance >= 1000) {
                if (localStorage.lang == "zh") {
                    return Math.round((distance / 1000) * 10) / 10 + ' 公里';
                } else {
                    return Math.round((distance / 1000) * 10) / 10 + ' km';
                }
            } else {
                if (check) {
                    return Math.round(distance * 10) / 10 + ' km';
                }
            }
        }

        $('.search-in-list').keyup(function() {
            var that = this;
            setTimeout(function() {
                searchRestaurants(currentLocation, that.value.trim());
            }, 500);
        });
        $('.search-in-list').change(function() {
            var that = this;
            setTimeout(function() {
                searchRestaurants(currentLocation, that.value.trim());
            }, 500);
        });



        jQuery(document).ready(function($) {

            if(location.hash == "#direct") {
                $(".nav-back").hide();
                $("#toggleSideMenu").show();
            }

            // if(restaurants){
            //     generateList(restaurants);
            // }
            // else{
            //     if (navigator.geolocation) {
            // if (!window.cordova) {
            //    navigator.geolocation.getCurrentPosition(searchRestaurants);
            // }
            //     } else {

            //     }
            // }

        });

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {

            if (localStorage.tmpPositions) {
                searchRestaurants(JSON.parse(localStorage.tmpPositions));
            } else {
                searchRestaurants(null);
            }
            navigator.geolocation.getCurrentPosition(searchRestaurants);
            navigator.geolocation.getCurrentPosition(function() {
                sort = true;
                var style = $('<style>.restaurant span.distance { display: block; }</style>');
                $('html > head').append(style);
            });
            // if(restaurants){
            //     generateList(restaurants);
            // }
            // else{
            //     if (navigator.geolocation) {
            //         navigator.geolocation.getCurrentPosition(searchRestaurants, onError, options);
            //     } else {

            //     }
            // }


        }
        </script>
    </div>
    <script>
    $('#searchByIt').on('click', function() {
        var b = $(this);

        if (b.attr('id') == 'searchByIt') {
            $("#header-search-group").fadeIn('fast');

            $('header .marker, header .search span').hide(100);

            $('.news-search').addClass('align-left');

            $('.search').animate({
                width: '100%',
                margin: 0
            }, 300);

            $(".search-in-list").focus();
        }
    });


    $('#toggleSideMenu').click(function() {
        $(this).toggleClass('transform');
        $('#header-menu-group').toggleClass('active');
    });




    $(document).bind("ajaxSend", function() {
        $('.ajax-loading').fadeIn('fast');
    }).bind("ajaxComplete", function() {
        $('.ajax-loading').fadeOut('fast');
    });

    $('.nav-back').click(function(e) {
        e.preventDefault();
        window.history.back();
    });

    jQuery(document).ready(function($) {
        $('#header-menu-group').css({ height: window.innerHeight })
    });
    
    function initMap() {
        console.log("map inited");
        if (!window.cordova) {
            if (localStorage.tmpPositions) {
                searchRestaurants(JSON.parse(localStorage.tmpPositions));
            } else {
                // searchRestaurants(null)
            }
            if (!window.cordova) {
                navigator.geolocation.getCurrentPosition(searchRestaurants);
            }
        }
        if (!window.cordova) {
            navigator.geolocation.getCurrentPosition(function() {
                sort = true;
                var style = $('<style>.restaurant span.distance { display: block; }</style>');
                $('html > head').append(style);
            });
        }
    }

    jQuery(document).ready(function($) {
        // if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
    })
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVCX35CUycdKHmVfyXNS9nzEf3fBpDEPM&callback=initMap"></script>
</body>

</html>