<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GB LIFE</title>
    <link rel="stylesheet" href="vendors/coreCss/css/core-colors.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core-icons.min.css">
    <link rel="stylesheet" href="vendors/coreCss/css/core.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="vendors/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="vendors/coreCss/js/core.min.js"></script>
    <script src="vendors/jsbn.js"></script>
    <script src="vendors/rsa.js"></script>
    <script src="cordova.js"></script>
    <script src="common.js"></script>
    <script>
        var parseQueryString = function (url) {
            var urlParams = {};
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    urlParams[$1] = $3;
                }
            );
            return urlParams;
        },
            options = { enableHighAccuracy: true };

        function onError(error) {
            alert(error.code + error.message);
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125098099-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125098099-1');
    </script>
</head>

<body>
    <div class="ajax-loading" style="display: none">
        <div class="flex-center full-screen">
            <div data-role="progress" data-type="circle" data-size="32" data-radius="10" data-bar-color="st-red"></div>
        </div>
    </div>
    <div class="app">
        <header class="header bg-white shadow-0">

            <div class="header-container align-center" id="header-main-group">
                <a href="javascript:void(0)" class="nav-back">
                    <img src="assets/img/page1@2x.png"> </a>
                <span class="fg-black pg-title">客服中心</span>
                <button class="bg-white right-button" style="visibility: hidden;">
                    <span class="i-search icon fg-violet"></span>
                </button>
            </div>
        </header>
        <div class="view-content bg-gray-custom">
            <div class="container">
                <form action="card-1.html" method="post" id="register">
                    <div class="form-wrapper">
                        <div class="row">
                            <div class="box" style="overflow: auto;">
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label><span id="b_name">姓名</span>
                                            <span class="error-text name" teng="*required">*必填</span>
                                        </label>
                                        <!-- <label name="name" id="l_name">Emily</label> -->
                                        <input type="text" class="form-control" placeholder="請輸入姓名" name="name" disabled>
                                    </div>
                                </div>
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label><span id="b_phone">手機號碼</span>
                                            <span class="error-text mobile" teng="*required">*必填</span>
                                        </label>
                                        <input type="text" class="form-control" placeholder="請輸入手機號碼共10碼" name="mobile" disabled>
                                    </div>
                                </div>
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label><span id="b_email">電子信箱</span>
                                            <span class="error-text email" teng="*required">*必填</span>
                                        </label>
                                        <input type="text" class="form-control" placeholder="請輸入電子信箱" name="email" disabled>
                                    </div>
                                </div>
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label>
                                            <span id="b_way">希望聯絡方式</span>
                                            <span class="error-text way" teng="*required">*必填</span>
                                        </label>
                                        <div class="row">
                                            <div class="col-100">
                                                <select type="text" class="form-control" id="l_way" name="way">
                                                    <option value="1">請選擇聯絡方式 </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label>
                                            <span id="b_type">問題種類</span>
                                            <span class="error-text type" teng="*required">*必填</span>
                                        </label>
                                        <div class="row">
                                            <div class="col-100">
                                                <select type="text" class="form-control" id="l_type" name="type">
                                                    <option value="1">請選擇問題種類</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-100">
                                    <div class="form-field-wrap">
                                        <label><span id="b_comments">問題或建議內容</span>
                                            <span class="error-text comments" teng="*required">*必填</span>
                                        </label>
                                        <textarea class="form-control" peng="please enter the question you want to ask or demand for products and services" placeholder="請輸入您想詢問的問題或您對產品與服務的需求" name="comments" style="height: 100px;"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="all-error">
                                <ul>
                                    <li>
                                        <h5 teng="Some Required Information Is Missing Or Incomplete, Please Check Again.">表單輸入不完全，請再確認一次</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <input type="submit" class="active" value="確認送出" veng="Submit" style="font-weight: 400;">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="dialog1" data-role="dialog" data-overlay="true" class="custom-modal">
        <div class="dialog-content">
            <p>表單已成功送出</p>
            <a href="javascript:void(0)" class="button" onclick="gotologin()">確認</a>
        </div>
    </div>
    <script>

        function gotologin(){
            coreDialog.close('#dialog1');
            // location.href = "edit_profile.html";
            window.history.back();
        }

        String.prototype.replaceAll = function (search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };
    if (localStorage.lang == "en") {
      $(".pg-title").html("Enable Card");
      $("[peng]").each(function() {
        $(this).attr("placeholder", $(this).attr("peng"));
      });
      $("[teng]").each(function() {
        $(this).html($(this).attr("teng"));
      });
      $("[veng]").each(function() {
        $(this).val($(this).attr("veng"));
      });
    }

        var pageTitle = '客服中心';
        jQuery(document).ready(function ($) {
            $(".error-text").hide();
            $(".all-error").hide();
            var form = $("#register")[0];

            if (localStorage.ContactForm) {
                next(JSON.parse(localStorage.ContactForm));
            }

            function next(res) {
                if (localStorage.lang == "en") {
                    $(".pg-title").html(res.sideTitle.title);
                    for (var prop in res.sideTitle) {
                        $("#b_" + prop).html(res.sideTitle[prop]);
                    }
                    $("#dialog1 .dialog-content p").html("Your form has been successfully submitted!");
                    $("#dialog1 .dialog-content a").html("Ok");
                }
                var string = ``;
                for (let i = 0; i < res.type.length; i++) {
                    const type = res.type[i];
                    string += `<option value="${type.contact_item_id}">${type.name}</option>`
                }
                $("#l_type").html(string);

                string = ``;
                for (let i = 0; i < res.way.length; i++) {
                    const way = res.way[i];
                    string += `<option value="${way.contact_item_id}">${way.name}</option>`
                }
                $("#l_way").html(string);
            }

            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/ContactForm", {
                lang: localStorage.lang
            }, function (res) {
                console.log(res);
                localStorage.ContactForm = JSON.stringify(res);
                next(res);
            });

            $('body').addClass('loading');
            if (!localStorage.token) {
                localStorage.tmpPage = "support.html";
                location.href = "login.html";
            } else {
                $('body').removeClass('loading');
            }
            $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi_20/MemberMaintain", {
                lang: localStorage.lang,
                token: localStorage.token
            }, function (res) {
                if (res.success == "false") {
                    console.log("user is not logged in");
                    localStorage.tmpPage = "support.html";
                    location.href = "login.html";
                } else {
                    $('body').removeClass('loading');
                    var fakedata = {
                        cardID: res.memberInfo.card_member,
                        name: res.memberInfo.name,
                        gender_id: res.memberInfo.gender_id,
                        mobile: res.memberInfo.mobile,
                        email: res.memberInfo.email,
                        city_id: res.memberInfo.city_id,
                        address: res.memberInfo.address,
                        password: "",
                        birthday_day: res.memberInfo.birthday.split("-")[2],
                        birthday_month: res.memberInfo.birthday.split("-")[1],
                        birthday_year: res.memberInfo.birthday.split("-")[0],
                        memorialday_day: res.memberInfo.memorialday.split("-")[1],
                        memorialday_month: res.memberInfo.memorialday.split("-")[0],
                        telephone_prefix: 91,
                        telephone: res.memberInfo.telephone,
                        tip: res.memberInfo.tip,
                        branch_store_id: res.memberInfo.branch_store_id,
                        language_id: res.memberInfo.language_id,
                    };
                    // form.cardID.value = fakedata.cardID;
                    form.name.value = fakedata.name;
                    // form.gender_id.value = fakedata.gender_id;
                    form.mobile.value = fakedata.mobile;
                    form.email.value = fakedata.email;
                    // form.city_id.value = fakedata.city_id;
                    // form.address.value = fakedata.address;
                    // form.password.value = fakedata.password;
                    // form.confirm_password.value = fakedata.password;
                    // form.birthday_day.value = fakedata.birthday_day;
                    // form.birthday_month.value = fakedata.birthday_month;
                    // form.birthday_year.value = fakedata.birthday_year;
                    // form.language_id.value = fakedata.language_id;
                    // form.memorialday_day.value = fakedata.memorialday_day;
                    // form.memorialday_month.value = fakedata.memorialday_month;
                    // form.telephone_prefix.value = fakedata.telephone_prefix;
                    // form.telephone.value = fakedata.telephone;
                    // form.tip.value = fakedata.tip;
                    // form.branch_store_id.value = fakedata.branch_store_id;
                    // form.cc.checked = true;
                }
            });


            $("#register").submit(function (e) {
                e.preventDefault();
                $(".all-error").hide();
                $(".error-text").hide();
                var errors = {
                  en: {
                    allErrors: "<h5>Some Required Information Is Missing Or Incomplete, Please Check Again.</h5>",
                    name: "Please enter name",
                    nomobile: "Please enter mobile number",
                    mobile: "Cell phone format error, please re-enter",
                    noemail: "Please enter email",
                    email: "Email format error, please re-enter",
                    email: "email error",
                    way: "Please select a contact way",
                    type: "Please fill in issue.",
                    comments: "Please fill in comments."
                  },
                  zh: {
                    allErrors: "<h5>表單輸入不完全，請再確認一次</h5>",
                    name: "請輸入姓名",
                    nomobile: "請輸入手機號碼",
                    mobile: "手機格式不正確，請重新輸入",
                    noemail: "請輸入電子信箱",
                    email: "電子郵件格式不正確",
                    way: "請輸入聯絡方式",
                    type: "請輸入問題",
                    comments: "請填寫內容"
                  }
                }
                var allErrors = `<li>${errors[localStorage.lang].allErrors}</li>`;
                if (localStorage.lang == "en") {
                    allErrors = `<li>${errors[localStorage.lang].allErrors}</li>`;
                }
                var error = false;

                console.log(this.way.value);

                if (!this.name.value) { error = true; $(".error-text.name").show(); allErrors += `<li>${errors[localStorage.lang].name}</li>`; }
                if (!this.mobile.value) { error = true; $(".error-text.mobile").show().html(errors[localStorage.lang].nomobile); allErrors += "<li>"+errors[localStorage.lang].nomobile+"</li>"; }
                else if (!/^\d+$/.test(this.mobile.value) || this.mobile.value.length != 10) { error = true; $(".error-text.mobile").show().html(errors[localStorage.lang].mobile); allErrors += "<li>"+errors[localStorage.lang].mobile+"</li>"; }
                if (!this.email.value) { error = true; $(".error-text.email").show().html(errors[localStorage.lang].noemail); allErrors += "<li>"+errors[localStorage.lang].noemail+"</li>"; } 
                else if(!/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/.test(this.email.value)) { error = true; $(".error-text.email").show().html(errors[localStorage.lang].email); allErrors += "<li>"+errors[localStorage.lang].email+"</li>"; }
                if (!this.way.value || this.way.value == -1) { error = true; $(".error-text.way").show(); allErrors += `<li>${errors[localStorage.lang].way}</li>`; }
                if (!this.type.value || this.type.value == -1) { error = true; $(".error-text.type").show(); allErrors += `<li>${errors[localStorage.lang].type}</li>`; }
                if (!this.comments.value) { error = true; $(".error-text.comments").show(); allErrors += `<li>${errors[localStorage.lang].comments}</li>`; }

                if (error) {
                    $(".all-error").show();
                    $(".all-error ul").html(allErrors); return;
                } else {
                    var data = {
                        name: this.name.value,
                        phone: this.mobile.value,
                        email: this.email.value,
                        way: this.way.value,
                        type: this.type.value,
                        comments: this.comments.value
                    }
                    console.log(data);
                    if (data.way == "-1" || data.type == "-1" || data.comments.length == 0 || data.name == "" || data.email == "" || data.mobile == "") {
                        $(".all-error").show();
                    } else {
                        $.post("https://www.gbarestaurants.com.tw/icms/api/GBapi/ContactRequest", data, function (res) {
                            if (!res) {
                                // alert("Error while submitting contact request.");
                            } else {
                                coreDialog.open('#dialog1');
                            }
                        });
                    }

                }
            });
        });
    </script>
    <script>
        $('#toggleSideMenu').click(function () {
            $(this).toggleClass('transform');
            $('#header-menu-group').toggleClass('active');
        });
        $(document).bind("ajaxSend", function () {
            $('.ajax-loading').fadeIn('fast');
        }).bind("ajaxComplete", function () {
            $('.ajax-loading').fadeOut('fast');
        });
        $('.nav-back').click(function (e) {
            e.preventDefault();
            window.history.back();
        });
        jQuery(document).ready(function ($) {
            $('#header-menu-group').css({ height: window.innerHeight })
        });
        jQuery(document).ready(function ($) {
            if (typeof pageTitle !== undefined) $('#header-main-group span.fg-black').text(pageTitle);
        });
        $(".tooltip1").click(function () {
            $(".tooltip-1").fadeToggle("slow", function () { });
        });
        $(".tooltip2").click(function () {
            $(".tooltip-2").fadeToggle("slow", function () { });
        });
        $(".tooltip3").click(function () {
            $(".tooltip-3").fadeToggle("slow", function () { });
        });
        $(".tooltip4").click(function () {
            $(".tooltip-4").fadeToggle("slow", function () { });
        });
    </script>
</body>

</html>